\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Sclices}}{20}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D texture mapping}}{20}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D texture mapping}}{21}{figure.caption.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Cube slice}}{22}{figure.caption.39}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume raycasting}}{23}{figure.caption.41}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Volume raycasting}}{24}{figure.caption.43}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D transfer Function}}{26}{figure.caption.47}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Multidimensional transfer Function}}{27}{figure.caption.48}
\contentsline {figure}{\numberline {2.9}{\ignorespaces multiscale }}{31}{figure.caption.53}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interactive exploded-view}}{32}{figure.caption.54}
\contentsline {figure}{\numberline {2.11}{\ignorespaces clearview}}{33}{figure.caption.55}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feature Aligned Volume Manipulation}}{34}{figure.caption.56}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Feature Aligned Volume Manipulation}}{35}{figure.caption.57}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Color Tunneling}}{37}{figure.caption.58}
\contentsline {figure}{\numberline {2.15}{\ignorespaces unpack}}{39}{figure.caption.59}
\contentsline {figure}{\numberline {2.16}{\ignorespaces NIVR}}{44}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SmartPan: la fl\IeC {\`e}che indique un appel d'a\IeC {\'e}ronef en dehors de l'image radar.\relax }}{51}{figure.caption.77}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erreur de perception. L'agent de s\IeC {\'e}curit\IeC {\'e} ne remarque pas la menace au sommet de l'image (le syst\IeC {\`e}me de d\IeC {\'e}clenchement d'un explosif) \relax }}{53}{figure.caption.82}
\contentsline {figure}{\numberline {3.3}{\ignorespaces R\IeC {\'e}solution du probl\IeC {\`e}me d'occlusion en supprimant des objets d'une vue \IeC {\`a} une autre.}}{55}{figure.caption.85}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Les fonctions de transfert pr\IeC {\'e}r\IeC {\'e}gl\IeC {\'e}es et leur interaction continue. Les mat\IeC {\'e}riaux \IeC {\`a} haute densit\IeC {\'e} sont r\IeC {\'e}v\IeC {\'e}l\IeC {\'e}s en glissant de gauche \IeC {\`a} droite sur les pr\IeC {\'e}r\IeC {\'e}glages. \relax }}{56}{figure.caption.86}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The architecture of the prototype\relax }}{60}{figure.caption.91}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The different states of an aircraft\relax }}{60}{figure.caption.93}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Selection with dwell time\relax }}{61}{figure.caption.94}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A pulldown menu and a pie Menu.\relax }}{62}{figure.caption.96}
\contentsline {figure}{\numberline {3.9}{\ignorespaces SmartPan: the arrow indicates a calling aircraft outside of the radar image.\relax }}{63}{figure.caption.99}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Heat map showing the most viewed areas + improved magic pointer display the mouse cursor inside the most viewed area\relax }}{64}{figure.caption.101}
\contentsline {figure}{\numberline {3.11}{\ignorespaces X-ray scan with the 3 standard colors (orange, green, and blue)\relax }}{67}{figure.caption.108}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The operational constraints of the security agents.\relax }}{70}{figure.caption.116}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }}{70}{figure.caption.119}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }}{71}{figure.caption.121}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Dissimulation by superposition\relax }}{72}{figure.caption.124}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Dissimulation by the location\relax }}{73}{figure.caption.125}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Dissimulation by dissociation\relax }}{73}{figure.caption.126}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Dissimulation using a bait.}}{74}{figure.caption.127}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }}{75}{figure.caption.131}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }}{76}{figure.caption.134}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Selection of an umbrella for further inspection.}}{77}{figure.caption.137}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Addressing occlusion issue by removing objects from one view to another one.}}{78}{figure.caption.139}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Brushing a bottle to see its content.}}{79}{figure.caption.141}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Brushing low-density materials to see a metallic object hidden inside the baggage.}}{80}{figure.caption.143}
\contentsline {figure}{\numberline {3.25}{\ignorespaces The labeled snapshots taken by the user representing objects of interest\relax }}{81}{figure.caption.147}
\contentsline {figure}{\numberline {3.26}{\ignorespaces The labeled snapshots taken by the user representing objects of interest\relax }}{82}{figure.caption.149}
\contentsline {figure}{\numberline {3.27}{\ignorespaces The transfer function presets help the user perceive the different types of material inside the baggage \relax }}{83}{figure.caption.152}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Inspection of an object from different perspectives.}}{84}{figure.caption.153}
\contentsline {figure}{\numberline {3.29}{\ignorespaces A suspicious object is inspected apart of the rest of the baggage \relax }}{84}{figure.caption.154}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Noise due to the presence of a big metallic object \relax }}{85}{figure.caption.156}
\contentsline {figure}{\numberline {3.31}{\ignorespaces The baggage actually contains an engine \relax }}{86}{figure.caption.157}
\contentsline {figure}{\numberline {3.32}{\ignorespaces the user reveals some low-density materials inside the engine \relax }}{86}{figure.caption.158}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonctionnement de la lentille sans occlusion}}{93}{figure.caption.172}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modification des param\IeC {\`e}tres d'\IeC {\'e}clairage dans la lentille.}}{95}{figure.caption.179}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Obstruction-free lens working.}}{102}{figure.caption.190}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Changing lighting parameters in the lens.}}{104}{figure.caption.199}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }}{106}{figure.caption.205}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{106}{figure.caption.208}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Using our interactive lens on baggage.}}{108}{figure.caption.212}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Experience years.\relax }}{110}{figure.caption.214}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Familiarity with 3D tools.\relax }}{110}{figure.caption.215}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }}{111}{figure.caption.216}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }}{111}{figure.caption.217}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }}{111}{figure.caption.218}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }}{112}{figure.caption.219}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }}{112}{figure.caption.220}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }}{112}{figure.caption.221}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }}{113}{figure.caption.222}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows).}}{114}{figure.caption.224}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Lung tumor visualization using slices and standard DVR.}}{116}{figure.caption.226}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Visualizing one day of aircraft trajectories over France.}}{117}{figure.caption.227}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Inspecting an abnormal aircraft trail.}}{118}{figure.caption.229}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{120}{figure.caption.231}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Un scan pulmonaire rendu dans l'Oculus Rift en utilisant un algorithme de lancer de rayon acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e} par CUDA\relax }}{124}{figure.caption.236}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Un scan de t\IeC {\^e}te r\IeC {\'e}alis\IeC {\'e} sans shading sur un smartphone Android \relax }}{124}{figure.caption.237}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Un scan de t\IeC {\^e}te rendu dans l'hololens en utilisant des isosurfaces \relax }}{125}{figure.caption.238}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Un scan de t\IeC {\^e}te rendu dans l'hololens en utilisant un algorithme de lancer de rayon \relax }}{126}{figure.caption.239}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A lung CT scan rendered on the oculus rift using a CUDA accelerated raycasting algorithm \relax }}{130}{figure.caption.245}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A head CT scan rendered without shading on an android smartphone \relax }}{131}{figure.caption.249}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A head CT scan rendered on the hololens using isosurfaces \relax }}{134}{figure.caption.254}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A head CT scan rendered on the hololens using a raycasting algorithm \relax }}{135}{figure.caption.255}
\addvspace {10\p@ }
\addvspace {10\p@ }
