\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/StateOfTheArt.aux}
\citation{4303986}
\abx@aux@cite{4303986}
\abx@aux@segm{0}{0}{4303986}
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\citation{Childs:SciDAC2011}
\abx@aux@cite{Childs:SciDAC2011}
\abx@aux@segm{0}{0}{Childs:SciDAC2011}
\citation{Fogal2010Tuvok}
\abx@aux@cite{Fogal2010Tuvok}
\abx@aux@segm{0}{0}{Fogal2010Tuvok}
\citation{1021579}
\abx@aux@cite{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{5742368}
\abx@aux@cite{5742368}
\abx@aux@segm{0}{0}{5742368}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{7}{8}
\citation{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5887324}
\abx@aux@cite{5887324}
\abx@aux@segm{0}{0}{5887324}
\abx@aux@page{8}{9}
\citation{ljung_full_2006}
\abx@aux@cite{ljung_full_2006}
\abx@aux@segm{0}{0}{ljung_full_2006}
\citation{carr_computing_2000}
\abx@aux@cite{carr_computing_2000}
\abx@aux@segm{0}{0}{carr_computing_2000}
\citation{pascucci_multi-resolution_2004}
\abx@aux@cite{pascucci_multi-resolution_2004}
\abx@aux@segm{0}{0}{pascucci_multi-resolution_2004}
\citation{guo_local_2013}
\abx@aux@cite{guo_local_2013}
\abx@aux@segm{0}{0}{guo_local_2013}
\citation{chen_3-d_2000}
\abx@aux@cite{chen_3-d_2000}
\abx@aux@segm{0}{0}{chen_3-d_2000}
\citation{kniss_multidimensional_2002}
\abx@aux@cite{kniss_multidimensional_2002}
\abx@aux@segm{0}{0}{kniss_multidimensional_2002}
\citation{correa_size-based_2008}
\abx@aux@cite{correa_size-based_2008}
\abx@aux@segm{0}{0}{correa_size-based_2008}
\citation{sereda_visualization_2006}
\abx@aux@cite{sereda_visualization_2006}
\abx@aux@segm{0}{0}{sereda_visualization_2006}
\citation{patel_moment_2009}
\abx@aux@cite{patel_moment_2009}
\abx@aux@segm{0}{0}{patel_moment_2009}
\citation{guo_wysiwyg_2011}
\abx@aux@cite{guo_wysiwyg_2011}
\abx@aux@segm{0}{0}{guo_wysiwyg_2011}
\citation{tversky_animation:_2002}
\abx@aux@cite{tversky_animation:_2002}
\abx@aux@segm{0}{0}{tversky_animation:_2002}
\citation{hurter_interactive_2014}
\abx@aux@cite{hurter_interactive_2014}
\abx@aux@segm{0}{0}{hurter_interactive_2014}
\citation{sainz_point-based_2004}
\abx@aux@cite{sainz_point-based_2004}
\abx@aux@segm{0}{0}{sainz_point-based_2004}
\citation{chevalier_histomages:_2012}
\abx@aux@cite{chevalier_histomages:_2012}
\abx@aux@segm{0}{0}{chevalier_histomages:_2012}
\citation{elmqvist_color_2011}
\abx@aux@cite{elmqvist_color_2011}
\abx@aux@segm{0}{0}{elmqvist_color_2011}
\citation{hurter_moleview:_2011}
\abx@aux@cite{hurter_moleview:_2011}
\abx@aux@segm{0}{0}{hurter_moleview:_2011}
\citation{hurter_interactive_2014}
\abx@aux@segm{0}{0}{hurter_interactive_2014}
\abx@aux@page{11}{10}
\@input{Chapters/Chapter1.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Childs:SciDAC2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fogal2010Tuvok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5742368}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1021579}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4303986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5887324}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.68}}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
\abx@aux@page{25}{25}
