\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Sclices}}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D texture mapping}}{7}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D texture mapping}}{8}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Cube slice}}{9}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume raycasting}}{10}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 2D transfer Function}}{12}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Multidimensional transfer Function}}{13}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces multiscale }}{15}{figure.caption.35}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interactive exploded-view}}{16}{figure.caption.36}
\contentsline {figure}{\numberline {2.10}{\ignorespaces clearview}}{17}{figure.caption.37}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Feature Aligned Volume Manipulation}}{18}{figure.caption.38}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feature Aligned Volume Manipulation}}{19}{figure.caption.39}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Color Tunneling}}{21}{figure.caption.40}
\contentsline {figure}{\numberline {2.14}{\ignorespaces NIVR}}{23}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces X-ray scan with the 3 standard colors (orange, green, and blue)\relax }}{27}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The operational constraints of the security agents.\relax }}{29}{figure.caption.56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }}{30}{figure.caption.59}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }}{31}{figure.caption.61}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dissimulation by superposition\relax }}{32}{figure.caption.64}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dissimulation by the location\relax }}{32}{figure.caption.65}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dissimulation by dissociation\relax }}{33}{figure.caption.66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dissimulation using a bait\relax }}{33}{figure.caption.67}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }}{35}{figure.caption.71}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }}{36}{figure.caption.74}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Inspection of an object from different perspectives. 1- The user defines an object of interest for further inspection. This object is then inside a box with red borders. 2- The user modifies the transfer function to see the target in another context. 3- The user rotates the baggage to look at the menace from a different perspective. It stays visible whatever the manipulation carried out. \relax }}{37}{figure.caption.76}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Selection of an umbrella for further inspection. 1- The user wants to check an object looking like an umbrella. 2- After a double click, the object is selected and becomes gray as a feedback. 3- After the activation of the 2nd view, the user can manipulate the umbrella with or without the whole baggage. All the Selected items are also available on this second view. \relax }}{38}{figure.caption.78}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Addressing occlusion issue by removing objects from one view to another one. 1- The user wants to remove the bars of the baggage. 2- After a double click with the deletion tool, the object is removed from the main view. 3- After the activation of the 2nd view, the removed objects are visible outside the baggage.\relax }}{39}{figure.caption.80}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Brushing a bottle to see its content. 1- The initial baggage before brushing. 2- The result after using the old brushing technique: the content of the bottle has been removed too. 3- The result after using the new brushing technique: the content of the bottle is still visible. This brushing technique removes until it encounters an object out of the selected density range. \relax }}{40}{figure.caption.82}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Brushing low density materials to see a metallic object hidden inside the baggage. 1- The baggage before brushing. 2- After a density range is defined, the users brushes a part of the baggage. This interaction reveals a metallic bottle. \relax }}{41}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Obstruction-free lens working. A target is (mostly) hidden by occluders in front of it. (a) Classic DVR shows a small part of the target. (b) Our lens gathers rays to avoid occluders (\autoref {sec:gathering}). Once close to the target, rays follow again their initial paths. Yet, only a small part of the target is visible. (c) Scattering rays makes the full target visible (\autoref {sec:scattering}). Finally, we adjust the local viewing and lighting directions $\mathbf {a}$, $\mathbf {l}^{lens}$ (\autoref {sec:inter_expl}).\relax }}{52}{figure.caption.101}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Changing lighting parameters in the lens. (a) Constant global specular coefficient. (b) Specular coefficient high in the lens and low outside. (c-f) Changing the in-lens light vector yields the effect of a flashlight rotating around the target. The ball icons illustrate the local light vector direction.\relax }}{53}{figure.caption.108}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }}{55}{figure.caption.109}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{56}{figure.caption.111}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a-c) A baggage scan is viewed from different angles. In view (c), a suspicious sharp object is spotted between a set of mugs. (d-f) Filtering densities using a classical 1D opacity transfer function removes progressively more of the occluders (mugs), but also the target. (g) The user applies the lens on the target object (double-click). An animation starts opening the lens, rays are gathered to pass through occluders. Halfway the animation, the object is magnified, but only the area close to the lens is visible. (h) The fish-eye field of view at the end of the animation scatters rays to fully show the target. (i) The lens is increased to magnify the target (mouse scroll).\relax }}{58}{figure.caption.115}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}).\relax }}{61}{figure.caption.116}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows). In viewpoint (a), we notice a small high-density spherical item. (b) We apply the lens at that location (double click). (c) The directions of rays in the lens are changed to see the whole target in the lens (right click + mouse drag change direction). (d) The lens is gradually closed while keeping the focus area magnified (shift + scroll).\relax }}{62}{figure.caption.118}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lung tumor visualization using slices (a-c) and standard DVR (d). Annotations are manually added by the examiner to delineate the tumor location. Images constructed using the 3D Slicer tool\tmspace +\thinmuskip {.1667em}\cite {slicer}.\relax }}{64}{figure.caption.120}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualizing one day of aircraft trajectories over France\tmspace +\thinmuskip {.1667em}\cite {hurter2009fromdady}. (a) Overview of all trails. (b) Zoom, filtering, and color mapping techniques are used to highlight an outlier trajectory of an aircraft performing an eight-shaped loop. Revealing this outlier costs significant user effort.\relax }}{65}{figure.caption.121}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Inspecting an abnormal aircraft trail. (a) The abnormal trail is spotted in an all-trails view as it is highly curved while all other trails are relatively straight. Activating the lens at the outlier location (b) and changing the magnification factor (c) reveals the trail's eight-shape. (d) Rotating the viewpoint provides spatial insight on the embedding of the outlier in the surrounding trails.\relax }}{66}{figure.caption.123}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{68}{figure.caption.125}
\addvspace {10\p@ }
