\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Sclices}}{20}{figure.caption.34}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D texture mapping}}{20}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D texture mapping}}{21}{figure.caption.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Cube slice}}{22}{figure.caption.39}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume raycasting}}{23}{figure.caption.41}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Volume raycasting}}{24}{figure.caption.43}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D transfer Function}}{26}{figure.caption.47}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Multidimensional transfer Function}}{27}{figure.caption.48}
\contentsline {figure}{\numberline {2.9}{\ignorespaces multiscale }}{31}{figure.caption.53}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interactive exploded-view}}{32}{figure.caption.54}
\contentsline {figure}{\numberline {2.11}{\ignorespaces clearview}}{33}{figure.caption.55}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feature Aligned Volume Manipulation}}{34}{figure.caption.56}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Feature Aligned Volume Manipulation}}{35}{figure.caption.57}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Color Tunneling}}{37}{figure.caption.58}
\contentsline {figure}{\numberline {2.15}{\ignorespaces unpack}}{39}{figure.caption.59}
\contentsline {figure}{\numberline {2.16}{\ignorespaces NIVR}}{44}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}solution du probl\IeC {\`e}me d'occlusion en supprimant des objets d'une vue \IeC {\`a} une autre.}}{50}{figure.caption.72}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The architecture of the prototype\relax }}{55}{figure.caption.77}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The different states of an aircraft\relax }}{55}{figure.caption.79}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Selection with dwell time\relax }}{56}{figure.caption.80}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A pulldown menu and a pie Menu.\relax }}{57}{figure.caption.82}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SmartPan: the arrow indicates a calling aircraft outside the radar image.\relax }}{58}{figure.caption.85}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Heat map showing the most viewed areas + improved magic pointer display the mouse cursor inside the most viewed area\relax }}{59}{figure.caption.87}
\contentsline {figure}{\numberline {3.8}{\ignorespaces X-ray scan with the 3 standard colors (orange, green, and blue)\relax }}{62}{figure.caption.94}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The operational constraints of the security agents.\relax }}{65}{figure.caption.102}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }}{65}{figure.caption.105}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }}{66}{figure.caption.107}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dissimulation by superposition\relax }}{67}{figure.caption.110}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dissimulation by the location\relax }}{68}{figure.caption.111}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dissimulation by dissociation\relax }}{68}{figure.caption.112}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Dissimulation using a bait\relax }}{69}{figure.caption.113}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }}{70}{figure.caption.117}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }}{71}{figure.caption.120}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Selection of an umbrella for further inspection.}}{72}{figure.caption.123}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Addressing occlusion issue by removing objects from one view to another one.}}{73}{figure.caption.125}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Brushing a bottle to see its content.}}{74}{figure.caption.127}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Brushing low density materials to see a metallic object hidden inside the baggage.}}{75}{figure.caption.129}
\contentsline {figure}{\numberline {3.22}{\ignorespaces The labelled snapshots taken by the user representing objects of interest\relax }}{76}{figure.caption.133}
\contentsline {figure}{\numberline {3.23}{\ignorespaces The labelled snapshots taken by the user representing objects of interest\relax }}{77}{figure.caption.135}
\contentsline {figure}{\numberline {3.24}{\ignorespaces The transfer function presets help the user perceive the different types of material inside the baggage \relax }}{78}{figure.caption.138}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Inspection of an object from different perspectives.}}{79}{figure.caption.139}
\contentsline {figure}{\numberline {3.26}{\ignorespaces A suspicious object is inspected apart of the rest of the baggage \relax }}{79}{figure.caption.140}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Noise due to the presence of a big metallic object \relax }}{80}{figure.caption.142}
\contentsline {figure}{\numberline {3.28}{\ignorespaces The baggage actually contains an engine \relax }}{81}{figure.caption.143}
\contentsline {figure}{\numberline {3.29}{\ignorespaces the user reveals some low density materials inside the engine \relax }}{81}{figure.caption.144}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonctionnement de la lentille sans occlusion}}{87}{figure.caption.158}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modification des param\IeC {\`e}tres d'\IeC {\'e}clairage dans la lentille.}}{89}{figure.caption.165}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Obstruction-free lens working.}}{96}{figure.caption.176}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Changing lighting parameters in the lens.}}{98}{figure.caption.185}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }}{100}{figure.caption.191}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{100}{figure.caption.194}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Using our interactive lens on baggage.}}{102}{figure.caption.198}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Experience years.\relax }}{104}{figure.caption.200}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Familiarity with 3D tools.\relax }}{104}{figure.caption.201}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }}{105}{figure.caption.202}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }}{105}{figure.caption.203}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }}{105}{figure.caption.204}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }}{106}{figure.caption.205}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }}{106}{figure.caption.206}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }}{106}{figure.caption.207}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }}{107}{figure.caption.208}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows).}}{108}{figure.caption.210}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Lung tumor visualization using slices and standard DVR.}}{110}{figure.caption.212}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Visualizing one day of aircraft trajectories over France.}}{111}{figure.caption.213}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Inspecting an abnormal aircraft trail.}}{112}{figure.caption.215}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{114}{figure.caption.217}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Un scan pulmonaire rendu dans l'Oculus Rift en utilisant un algorithme de lancer de rayon acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e} par CUDA\relax }}{118}{figure.caption.222}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Un scan de t\IeC {\^e}te r\IeC {\'e}alis\IeC {\'e} sans shading sur un smartphone Android \relax }}{118}{figure.caption.223}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Un scan de t\IeC {\^e}te rendu dans l'hololens en utilisant des isosurfaces \relax }}{119}{figure.caption.224}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Un scan de t\IeC {\^e}te rendu dans l'hololens en utilisant un algorithme de lancer de rayon \relax }}{120}{figure.caption.225}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A lung CT scan rendered on the oculus rift using a CUDA accelerated raycasting algorithm \relax }}{124}{figure.caption.231}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A head CT scan rendered without shading on an android smartphone \relax }}{125}{figure.caption.235}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A head CT scan rendered on the hololens using isosurfaces \relax }}{128}{figure.caption.240}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A head CT scan rendered on the hololens using a raycasting algorithm \relax }}{129}{figure.caption.241}
\addvspace {10\p@ }
\addvspace {10\p@ }
