% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Reference3}{article}{}
    \name{author}{4}{}{%
      {{hash=AAS}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WJS}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BMG}{%
         family={Boshier},
         familyi={B\bibinitperiod},
         given={M.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAS+1}
    \strng{fullhash}{AASWJSBMGSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Operating a laser diode in an extended cavity which provides
  frequency-selective feedback is a very effective method of reducing the
  laser's linewidth and improving its tunability. We have developed an
  extremely simple laser of this type, built from inexpensive commercial
  components with only a few minor modifications. A 780~nm laser built to this
  design has an output power of 80~mW, a linewidth of 350~kHz, and it has been
  continuously locked to a Doppler-free rubidium transition for several days.%
    }
    \field{number}{3}
    \field{pages}{1236\bibrangedash 1239}
    \field{title}{A Simple Extended-Cavity Diode Laser}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/69/1236/1
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{03}
    \field{year}{1998}
  \endentry

  \entry{paraview}{book}{}
    \name{author}{1}{}{%
      {{hash=AU}{%
         family={Ayachit},
         familyi={A\bibinitperiod},
         given={Utkarsh},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kitware, Inc.}%
    }
    \strng{namehash}{AU1}
    \strng{fullhash}{AU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{1930934300, 9781930934306}
    \field{title}{The ParaView Guide: A Parallel Visualization Application}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{2015}
  \endentry

  \entry{Childs:SciDAC2011}{inproceedings}{}
    \name{author}{22}{}{%
      {{hash=CH}{%
         family={Childs},
         familyi={C\bibinitperiod},
         given={Hank},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brugger},
         familyi={B\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Whitlock},
         familyi={W\bibinitperiod},
         given={Brad},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Meredith},
         familyi={M\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ahern},
         familyi={A\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bonnell},
         familyi={B\bibinitperiod},
         given={Kathleen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WGH}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Gunther\bibnamedelima H.},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={Cyrus},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pugmire},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Fogal},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Garth},
         familyi={G\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sanderson},
         familyi={S\bibinitperiod},
         given={Allen},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BEW}{%
         family={Bethel},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima Wes},
         giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Durant},
         familyi={D\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Camp},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FJM}{%
         family={Favre},
         familyi={F\bibinitperiod},
         given={Jean\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={R\"{u}bel},
         familyi={R\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Navr\'{a}til},
         familyi={N\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wheeler},
         familyi={W\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Selby},
         familyi={S\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vivodtzev},
         familyi={V\bibinitperiod},
         given={Fabien},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHBEWBMJASBKMMWGHHCPDFTGCSABEWDMCDFJMRONPWMSPVF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{{Proceedings of SciDAC 2011}}
    \field{title}{{VisIt: An End-User Tool For Visualizing and Analyzing Very
  Large Data}}
    \list{location}{1}{%
      {Denver, CO}%
    }
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Fogal2010Tuvok}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=FT}{%
         family={Fogal},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kr\"uger},
         familyi={K\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTKJ1}
    \strng{fullhash}{FTKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the 15th International Workshop on Vision,
  Modeling, and Visualization}
    \field{title}{Tuvok, an Architecture for Large Scale Volume Rendering}
    \verb{url}
    \verb http://www.sci.utah.edu/~tfogal/academic/tuvok/Fogal-Tuvok.pdf
    \endverb
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Reference1}{article}{}
    \name{author}{3}{}{%
      {{hash=HCJ}{%
         family={Hawthorn},
         familyi={H\bibinitperiod},
         given={C.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WKP}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Scholten},
         familyi={S\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCJWKPSRE1}
    \strng{fullhash}{HCJWKPSRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    We have developed an enhanced Littrow configuration extended cavity diode
  laser (ECDL) that can be tuned without changing the direction of the output
  beam. The output of a conventional Littrow ECDL is reflected from a plane
  mirror fixed parallel to the tuning diffraction grating. Using a free-space
  Michelson wavemeter to measure the laser wavelength, we can tune the laser
  over a range greater than 10 nm without any alteration of alignment.%
    }
    \field{number}{12}
    \field{pages}{4477\bibrangedash 4479}
    \field{title}{Littrow Configuration Tunable External Cavity Diode Laser
  with Fixed Direction Output Beam}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/72/4477/1
    \endverb
    \field{volume}{72}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{12}
    \field{year}{2001}
  \endentry

  \entry{4303986}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{computerised tomography;entropy;image classification;image
  segmentation;mechanical products;production engineering computing;rendering
  (computer graphics);statistical analysis;transfer functions;histogram;image
  thresholding;industrial CT images;minimum cross entropy;transfer
  function;volume rendering classification;voxel opacity;Blades;Classification
  algorithms;Computational modeling;Computed tomography;Computer
  industry;Entropy;Histograms;Partitioning algorithms;Rendering (computer
  graphics);Transfer functions;Classification;Histogram of volume data;minimum
  cross entropy;partition of the histogram}
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJZLYHLHZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2007 International Conference on Mechatronics and
  Automation}
    \verb{doi}
    \verb 10.1109/ICMA.2007.4303986
    \endverb
    \field{issn}{2152-7431}
    \field{pages}{2710\bibrangedash 2715}
    \field{title}{Classification for Volume Rendering of Industrial CT Based on
  Minimum Cross Entropy}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Reference2}{article}{}
    \name{author}{2}{}{%
      {{hash=WCE}{%
         family={Wieman},
         familyi={W\bibinitperiod},
         given={Carl\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hollberg},
         familyi={H\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Diode Laser}
    \strng{namehash}{WCEHL1}
    \strng{fullhash}{WCEHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    We present a review of the use of diode lasers in atomic physics with an
  extensive list of references. We discuss the relevant characteristics of
  diode lasers and explain how to purchase and use them. We also review the
  various techniques that have been used to control and narrow the spectral
  outputs of diode lasers. Finally we present a number of examples illustrating
  the use of diode lasers in atomic physics experiments. Review of Scientific
  Instruments is copyrighted by The American Institute of Physics.%
    }
    \field{number}{1}
    \field{pages}{1\bibrangedash 20}
    \field{title}{Using Diode Lasers for Atomic Physics}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/62/1/1
    \endverb
    \field{volume}{62}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{01}
    \field{year}{1991}
  \endentry
\enddatalist
\endinput
