\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Sclices}}{4}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D texture mapping}}{5}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D texture mapping}}{6}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Cube slice}}{6}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume raycasting}}{7}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 2D transfer Function}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Multidimensional transfer Function}}{10}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces multiscale }}{12}{figure.caption.35}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interactive exploded-view}}{13}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{22}{figure.caption.62}
\addvspace {10\p@ }
