\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Volume rendering algorithms}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Direct Volume Rendering}{4}{subsection.17}
\contentsline {subsubsection}{Texture mapping}{4}{section*.18}
\contentsline {paragraph}{2D Texture mapping}{4}{section*.19}
\contentsline {paragraph}{3D Texture mapping}{5}{section*.23}
\contentsline {subsubsection}{Raycasting}{6}{section*.26}
\contentsline {subsection}{\numberline {2.1.2}Surface-fitting}{8}{subsection.28}
\contentsline {section}{\numberline {2.2}Occlusion management strategies}{8}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Transfer Function}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Segmentation}{10}{subsection.33}
\contentsline {subsection}{\numberline {2.2.3}Deformations and Focus + Context}{10}{subsection.34}
\contentsline {section}{\numberline {2.3}Volume rendering in mobile devices( smartphones, Virtual Reality, and Augmented Reality) }{20}{section.41}
\contentsline {chapter}{\numberline {3}Design Study: Interactive exploration of 3D scanned baggage}{23}{chapter.43}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.44}
\contentsline {section}{\numberline {3.2}Activity analysis}{23}{section.45}
\contentsline {subsection}{\numberline {3.2.1}Task description}{24}{subsection.46}
\contentsline {subsubsection}{The Equipment}{24}{section*.47}
\contentsline {subsubsection}{Prohibited articles}{25}{section*.49}
\contentsline {subsubsection}{Scan analysis}{25}{section*.50}
\contentsline {paragraph}{Global picture analysis}{25}{section*.51}
\contentsline {paragraph}{The in-depth analysis}{26}{section*.52}
\contentsline {paragraph}{The structure analysis}{26}{section*.53}
\contentsline {paragraph}{The context}{26}{section*.54}
\contentsline {subsection}{\numberline {3.2.2}The activity issues}{26}{subsection.55}
\contentsline {subsubsection}{ Error Types }{27}{section*.57}
\contentsline {paragraph}{Perception errors}{27}{section*.58}
\contentsline {paragraph}{Interpretation errors}{27}{section*.60}
\contentsline {paragraph}{Decision making errors}{29}{section*.62}
\contentsline {subsubsection}{ Dissimulation techniques }{29}{section*.63}
\contentsline {subsection}{\numberline {3.2.3} Requirements }{30}{subsection.68}
\contentsline {section}{\numberline {3.3} Interactive exploration of 3D scanned baggage }{32}{section.69}
\contentsline {subsection}{\numberline {3.3.1}Top Level Structure}{32}{subsection.70}
\contentsline {chapter}{\numberline {4}Chapter Title Here}{35}{chapter.72}
\contentsline {section}{\numberline {4.1}Welcome and Thank You}{35}{section.73}
\contentsline {section}{\numberline {4.2}Learning \LaTeX {}}{35}{section.74}
\contentsline {subsection}{\numberline {4.2.1}A (not so short) Introduction to \LaTeX {}}{36}{subsection.75}
\contentsline {subsection}{\numberline {4.2.2}A Short Math Guide for \LaTeX {}}{36}{subsection.76}
\contentsline {subsection}{\numberline {4.2.3}Common \LaTeX {} Math Symbols}{36}{subsection.77}
\contentsline {subsection}{\numberline {4.2.4}\LaTeX {} on a Mac}{36}{subsection.78}
\contentsline {section}{\numberline {4.3}Getting Started with this Template}{37}{section.79}
\contentsline {subsection}{\numberline {4.3.1}About this Template}{37}{subsection.80}
\contentsline {section}{\numberline {4.4}What this Template Includes}{38}{section.81}
\contentsline {subsection}{\numberline {4.4.1}Folders}{38}{subsection.82}
\contentsline {subsection}{\numberline {4.4.2}Files}{38}{subsection.83}
\contentsline {section}{\numberline {4.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{40}{section.84}
\contentsline {section}{\numberline {4.6}The \texttt {main.tex} File Explained}{40}{section.85}
\contentsline {section}{\numberline {4.7}Thesis Features and Conventions}{41}{section.86}
\contentsline {subsection}{\numberline {4.7.1}Printing Format}{41}{subsection.87}
\contentsline {subsection}{\numberline {4.7.2}Using US Letter Paper}{42}{subsection.88}
\contentsline {subsection}{\numberline {4.7.3}References}{42}{subsection.89}
\contentsline {subsubsection}{A Note on bibtex}{43}{section*.91}
\contentsline {subsection}{\numberline {4.7.4}Tables}{43}{subsection.92}
\contentsline {subsection}{\numberline {4.7.5}Figures}{44}{subsection.94}
\contentsline {subsection}{\numberline {4.7.6}Typesetting mathematics}{45}{subsection.96}
\contentsline {section}{\numberline {4.8}Sectioning and Subsectioning}{46}{section.98}
\contentsline {section}{\numberline {4.9}In Closing}{46}{section.99}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{47}{appendix.100}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{47}{section.101}
\contentsline {chapter}{Bibliography}{49}{appendix*.102}
