\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Sclices}}{4}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D texture mapping}}{5}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D texture mapping}}{6}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Cube slice}}{7}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume raycasting}}{8}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 2D transfer Function}}{10}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Multidimensional transfer Function}}{11}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces multiscale }}{13}{figure.caption.35}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interactive exploded-view}}{14}{figure.caption.36}
\contentsline {figure}{\numberline {2.10}{\ignorespaces clearview}}{15}{figure.caption.37}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Feature Aligned Volume Manipulation}}{16}{figure.caption.38}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feature Aligned Volume Manipulation}}{17}{figure.caption.39}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Color Tunneling}}{19}{figure.caption.40}
\contentsline {figure}{\numberline {2.14}{\ignorespaces NIVR}}{21}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces X-ray scan with the 3 standard colors (orange, green, and blue)\relax }}{25}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The operational constraints of the security agents.\relax }}{27}{figure.caption.56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }}{28}{figure.caption.59}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }}{28}{figure.caption.61}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dissimulation by superposition\relax }}{29}{figure.caption.64}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dissimulation by the location\relax }}{30}{figure.caption.65}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dissimulation by dissociation\relax }}{31}{figure.caption.66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dissimulation using a bait\relax }}{31}{figure.caption.67}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Top level layout and screenshot of our Graphical User Interface. All the features are available throught this GUI\relax }}{33}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An Electron}}{45}{figure.caption.95}
\addvspace {10\p@ }
