% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Reference3}{article}{}
    \name{author}{4}{}{%
      {{hash=AAS}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WJS}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BMG}{%
         family={Boshier},
         familyi={B\bibinitperiod},
         given={M.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAS+1}
    \strng{fullhash}{AASWJSBMGSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Operating a laser diode in an extended cavity which provides
  frequency-selective feedback is a very effective method of reducing the
  laser's linewidth and improving its tunability. We have developed an
  extremely simple laser of this type, built from inexpensive commercial
  components with only a few minor modifications. A 780~nm laser built to this
  design has an output power of 80~mW, a linewidth of 350~kHz, and it has been
  continuously locked to a Doppler-free rubidium transition for several days.%
    }
    \field{number}{3}
    \field{pages}{1236\bibrangedash 1239}
    \field{title}{A Simple Extended-Cavity Diode Laser}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/69/1236/1
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{03}
    \field{year}{1998}
  \endentry

  \entry{paraview}{book}{}
    \name{author}{1}{}{%
      {{hash=AU}{%
         family={Ayachit},
         familyi={A\bibinitperiod},
         given={Utkarsh},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kitware, Inc.}%
    }
    \strng{namehash}{AU1}
    \strng{fullhash}{AU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{1930934300, 9781930934306}
    \field{title}{The ParaView Guide: A Parallel Visualization Application}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{2015}
  \endentry

  \entry{Childs:SciDAC2011}{inproceedings}{}
    \name{author}{22}{}{%
      {{hash=CH}{%
         family={Childs},
         familyi={C\bibinitperiod},
         given={Hank},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brugger},
         familyi={B\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Whitlock},
         familyi={W\bibinitperiod},
         given={Brad},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Meredith},
         familyi={M\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ahern},
         familyi={A\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bonnell},
         familyi={B\bibinitperiod},
         given={Kathleen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WGH}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Gunther\bibnamedelima H.},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={Cyrus},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pugmire},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Fogal},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Garth},
         familyi={G\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sanderson},
         familyi={S\bibinitperiod},
         given={Allen},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BEW}{%
         family={Bethel},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima Wes},
         giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Durant},
         familyi={D\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Camp},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FJM}{%
         family={Favre},
         familyi={F\bibinitperiod},
         given={Jean\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={R\"{u}bel},
         familyi={R\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Navr\'{a}til},
         familyi={N\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wheeler},
         familyi={W\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Selby},
         familyi={S\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vivodtzev},
         familyi={V\bibinitperiod},
         given={Fabien},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHBEWBMJASBKMMWGHHCPDFTGCSABEWDMCDFJMRONPWMSPVF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{{Proceedings of SciDAC 2011}}
    \field{title}{{VisIt: An End-User Tool For Visualizing and Analyzing Very
  Large Data}}
    \list{location}{1}{%
      {Denver, CO}%
    }
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Fogal2010Tuvok}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=FT}{%
         family={Fogal},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kr\"uger},
         familyi={K\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTKJ1}
    \strng{fullhash}{FTKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the 15th International Workshop on Vision,
  Modeling, and Visualization}
    \field{title}{Tuvok, an Architecture for Large Scale Volume Rendering}
    \verb{url}
    \verb http://www.sci.utah.edu/~tfogal/academic/tuvok/Fogal-Tuvok.pdf
    \endverb
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{5742368}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GH}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \keyw{Gaussian processes;image processing;rendering (computer
  graphics);Gaussian mixture model;context switching;data exploration;data
  presentation;data reduction technique;flexible dimension projection;flexible
  feature classification;multidimensional transfer function design;multivariate
  volume;octree partitioning;parallel coordinates plot;volume rendered image
  space;Algorithm design and analysis;Context;Data
  visualization;Octrees;Rendering (computer graphics);Strips;Transfer
  functions;Multivariate volume rendering;dimension projection;parallel
  coordinates;transfer function;user interface design}
    \strng{namehash}{GHXHYX1}
    \strng{fullhash}{GHXHYX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{2011 IEEE Pacific Visualization Symposium}
    \verb{doi}
    \verb 10.1109/PACIFICVIS.2011.5742368
    \endverb
    \field{issn}{2165-8765}
    \field{pages}{19\bibrangedash 26}
    \field{title}{Multi-dimensional transfer function design based on flexible
  dimension projection embedded in parallel coordinates}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Reference1}{article}{}
    \name{author}{3}{}{%
      {{hash=HCJ}{%
         family={Hawthorn},
         familyi={H\bibinitperiod},
         given={C.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WKP}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Scholten},
         familyi={S\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCJWKPSRE1}
    \strng{fullhash}{HCJWKPSRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    We have developed an enhanced Littrow configuration extended cavity diode
  laser (ECDL) that can be tuned without changing the direction of the output
  beam. The output of a conventional Littrow ECDL is reflected from a plane
  mirror fixed parallel to the tuning diffraction grating. Using a free-space
  Michelson wavemeter to measure the laser wavelength, we can tune the laser
  over a range greater than 10 nm without any alteration of alignment.%
    }
    \field{number}{12}
    \field{pages}{4477\bibrangedash 4479}
    \field{title}{Littrow Configuration Tunable External Cavity Diode Laser
  with Fixed Direction Output Beam}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/72/4477/1
    \endverb
    \field{volume}{72}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{12}
    \field{year}{2001}
  \endentry

  \entry{1021579}{article}{}
    \name{author}{3}{}{%
      {{hash=KJ}{%
         family={Kniss},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kindlmann},
         familyi={K\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{computer graphic equipment;data visualisation;graphical user
  interfaces;interactive systems;rendering (computer graphics);solid
  modelling;transfer functions;3D transfer functions;boundary extraction;color
  assignment;direct manipulation widgets;graphics hardware;interactive
  shadows;interactive volume exploration;interactive volume
  rendering;multi-dimensional transfer functions;multivariate data;opacity
  assignment;scalar data;volume visualization;Biomedical optical
  imaging;Computer graphics;Data mining;Data visualization;Hardware;Magnetic
  resonance imaging;Multidimensional systems;Rendering (computer
  graphics);Table lookup;Transfer functions}
    \strng{namehash}{KJKGHC1}
    \strng{fullhash}{KJKGHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/TVCG.2002.1021579
    \endverb
    \field{issn}{1077-2626}
    \field{number}{3}
    \field{pages}{270\bibrangedash 285}
    \field{title}{Multidimensional transfer functions for interactive volume
  rendering}
    \field{volume}{8}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{4303986}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{computerised tomography;entropy;image classification;image
  segmentation;mechanical products;production engineering computing;rendering
  (computer graphics);statistical analysis;transfer functions;histogram;image
  thresholding;industrial CT images;minimum cross entropy;transfer
  function;volume rendering classification;voxel opacity;Blades;Classification
  algorithms;Computational modeling;Computed tomography;Computer
  industry;Entropy;Histograms;Partitioning algorithms;Rendering (computer
  graphics);Transfer functions;Classification;Histogram of volume data;minimum
  cross entropy;partition of the histogram}
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJZLYHLHZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2007 International Conference on Mechatronics and
  Automation}
    \verb{doi}
    \verb 10.1109/ICMA.2007.4303986
    \endverb
    \field{issn}{2152-7431}
    \field{pages}{2710\bibrangedash 2715}
    \field{title}{Classification for Volume Rendering of Industrial CT Based on
  Minimum Cross Entropy}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{5887324}{article}{}
    \name{author}{6}{}{%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Shan},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chi},
         familyi={C\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \keyw{Gaussian processes;computer graphic equipment;coprocessors;rendering
  (computer graphics);GMM-based exploration scheme;GPU implementation;Gaussian
  mixture model;elliptical transfer functions;incremental GMM estimation
  algorithm;multidimensional transfer function;volume exploration scheme;volume
  rendering process;Aerospace electronics;Estimation;Feature
  extraction;Histograms;Rendering (computer graphics);Solid modeling;Transfer
  functions;Gaussian mixture model;Volume classification;temporal
  coherence.;time-varying data;volume rendering}
    \strng{namehash}{WY+1}
    \strng{fullhash}{WYCWZJDTSGCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/TVCG.2011.97
    \endverb
    \field{issn}{1077-2626}
    \field{number}{11}
    \field{pages}{1560\bibrangedash 1573}
    \field{title}{Efficient Volume Exploration Using the Gaussian Mixture
  Model}
    \field{volume}{17}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Reference2}{article}{}
    \name{author}{2}{}{%
      {{hash=WCE}{%
         family={Wieman},
         familyi={W\bibinitperiod},
         given={Carl\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hollberg},
         familyi={H\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Diode Laser}
    \strng{namehash}{WCEHL1}
    \strng{fullhash}{WCEHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    We present a review of the use of diode lasers in atomic physics with an
  extensive list of references. We discuss the relevant characteristics of
  diode lasers and explain how to purchase and use them. We also review the
  various techniques that have been used to control and narrow the spectral
  outputs of diode lasers. Finally we present a number of examples illustrating
  the use of diode lasers in atomic physics experiments. Review of Scientific
  Instruments is copyrighted by The American Institute of Physics.%
    }
    \field{number}{1}
    \field{pages}{1\bibrangedash 20}
    \field{title}{Using Diode Lasers for Atomic Physics}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/62/1/1
    \endverb
    \field{volume}{62}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{01}
    \field{year}{1991}
  \endentry
\enddatalist
\endinput
