\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/StateOfTheArt.aux}
\citation{4303986}
\abx@aux@cite{4303986}
\abx@aux@segm{0}{0}{4303986}
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\citation{Childs:SciDAC2011}
\abx@aux@cite{Childs:SciDAC2011}
\abx@aux@segm{0}{0}{Childs:SciDAC2011}
\citation{Fogal2010Tuvok}
\abx@aux@cite{Fogal2010Tuvok}
\abx@aux@segm{0}{0}{Fogal2010Tuvok}
\citation{1021579}
\abx@aux@cite{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{5742368}
\abx@aux@cite{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5887324}
\abx@aux@cite{5887324}
\abx@aux@segm{0}{0}{5887324}
\citation{5613463}
\abx@aux@cite{5613463}
\abx@aux@segm{0}{0}{5613463}
\citation{7120994}
\abx@aux@cite{7120994}
\abx@aux@segm{0}{0}{7120994}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{11}{9}
\citation{CGF:CGF12871}
\abx@aux@cite{CGF:CGF12871}
\abx@aux@segm{0}{0}{CGF:CGF12871}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\citation{1648236}
\abx@aux@cite{1648236}
\abx@aux@segm{0}{0}{1648236}
\citation{Kincaid:2010:SFA:1907651.1907963}
\abx@aux@cite{Kincaid:2010:SFA:1907651.1907963}
\abx@aux@segm{0}{0}{Kincaid:2010:SFA:1907651.1907963}
\citation{Pindat:2012:JCA:2380116.2380150}
\abx@aux@cite{Pindat:2012:JCA:2380116.2380150}
\abx@aux@segm{0}{0}{Pindat:2012:JCA:2380116.2380150}
\citation{Thiede2008}
\abx@aux@cite{Thiede2008}
\abx@aux@segm{0}{0}{Thiede2008}
\citation{Tominski:2011:ECU:2336207.2336211}
\abx@aux@cite{Tominski:2011:ECU:2336207.2336211}
\abx@aux@segm{0}{0}{Tominski:2011:ECU:2336207.2336211}
\citation{Alvina:2014:RER:2598153.2598200}
\abx@aux@cite{Alvina:2014:RER:2598153.2598200}
\abx@aux@segm{0}{0}{Alvina:2014:RER:2598153.2598200}
\citation{1532818}
\abx@aux@cite{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{7539643}
\abx@aux@cite{7539643}
\abx@aux@segm{0}{0}{7539643}
\citation{Hsu:2011:RFM:2070781.2024165}
\abx@aux@cite{Hsu:2011:RFM:2070781.2024165}
\abx@aux@segm{0}{0}{Hsu:2011:RFM:2070781.2024165}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\citation{4015467}
\abx@aux@cite{4015467}
\abx@aux@segm{0}{0}{4015467}
\abx@aux@page{24}{13}
\citation{4015450}
\abx@aux@cite{4015450}
\abx@aux@segm{0}{0}{4015450}
\abx@aux@page{25}{14}
\citation{1250400}
\abx@aux@cite{1250400}
\abx@aux@segm{0}{0}{1250400}
\citation{7332955}
\abx@aux@cite{7332955}
\abx@aux@segm{0}{0}{7332955}
\citation{Correa:2007:IDD:1313046.1313163}
\abx@aux@cite{Correa:2007:IDD:1313046.1313163}
\abx@aux@segm{0}{0}{Correa:2007:IDD:1313046.1313163}
\citation{4069230}
\abx@aux@cite{4069230}
\abx@aux@segm{0}{0}{4069230}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@cite{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\citation{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{6787171}
\abx@aux@cite{6787171}
\abx@aux@segm{0}{0}{6787171}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\citation{7852799}
\abx@aux@cite{7852799}
\abx@aux@segm{0}{0}{7852799}
\abx@aux@page{33}{20}
\citation{7892381}
\abx@aux@cite{7892381}
\abx@aux@segm{0}{0}{7892381}
\citation{7938241}
\abx@aux@cite{7938241}
\abx@aux@segm{0}{0}{7938241}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\@input{Chapters/DesignStudy.aux}
\citation{deans2007radon}
\abx@aux@cite{deans2007radon}
\abx@aux@segm{0}{0}{deans2007radon}
\abx@aux@page{36}{23}
\citation{preim2013visual}
\abx@aux@cite{preim2013visual}
\abx@aux@segm{0}{0}{preim2013visual}
\@input{Chapters/Chapter1.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\abx@aux@page{37}{44}
\abx@aux@page{38}{44}
\abx@aux@page{39}{44}
\abx@aux@page{40}{44}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.109}}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\abx@aux@page{44}{51}
\abx@aux@page{45}{51}
\abx@aux@page{46}{51}
\abx@aux@page{47}{51}
\abx@aux@page{48}{51}
\abx@aux@page{49}{51}
\abx@aux@page{50}{51}
\abx@aux@page{51}{51}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@page{54}{52}
\abx@aux@page{55}{52}
\abx@aux@page{56}{52}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{52}
\abx@aux@page{62}{52}
\abx@aux@page{63}{52}
\abx@aux@page{64}{52}
\abx@aux@page{65}{52}
\abx@aux@page{66}{52}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alvina:2014:RER:2598153.2598200}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7892381}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4015467}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Childs:SciDAC2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Correa:2007:IDD:1313046.1313163}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Correa:2006:FAV:1187627.1187827}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5613463}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deans2007radon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fogal2010Tuvok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5742368}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu:2011:RFM:2070781.2024165}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6787171}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4069230}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kincaid:2010:SFA:1907651.1907963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1021579}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4015450}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4303986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1250400}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pindat:2012:JCA:2380116.2380150}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7938241}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiede2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1648236}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGF:CGF12871}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tominski:2011:ECU:2336207.2336211}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7539643}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7332955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1532818}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5887324}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7120994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7852799}{nyt/global//global/global}
\abx@aux@page{67}{53}
\abx@aux@page{68}{53}
\abx@aux@page{69}{53}
\abx@aux@page{70}{53}
\abx@aux@page{71}{53}
\abx@aux@page{72}{53}
\abx@aux@page{73}{53}
\abx@aux@page{74}{53}
