\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Etat de l'art \emph {vs} exigences R1...R4 ('+': Bon, '+/-': moyen, '--': faible) et le nombre de cas d'utilisation pour illustrer ces m\IeC {\'e}thodes.\relax }}{15}{table.caption.28}
\contentsline {table}{\numberline {2.2}{\ignorespaces Related work selection \emph {vs} requirements R1...R4 ('+': good, '+/-': average, '--': limited) and the number of use-cases (datasets) used to demonstrate these methods.\relax }}{41}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
