\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Publications}{ix}{section*.4}}
\@input{Chapters/Introduction.aux}
\citation{radiology}
\abx@aux@cite{radiology}
\abx@aux@segm{0}{0}{radiology}
\abx@aux@page{1}{1}
\citation{radiology}
\abx@aux@segm{0}{0}{radiology}
\abx@aux@page{2}{5}
\citation{jacko2012human}
\abx@aux@cite{jacko2012human}
\abx@aux@segm{0}{0}{jacko2012human}
\abx@aux@page{3}{8}
\citation{Li:2012:LVV:2425296.2425325}
\abx@aux@cite{Li:2012:LVV:2425296.2425325}
\abx@aux@segm{0}{0}{Li:2012:LVV:2425296.2425325}
\citation{preim2013visual}
\abx@aux@cite{preim2013visual}
\abx@aux@segm{0}{0}{preim2013visual}
\citation{4276082}
\abx@aux@cite{4276082}
\abx@aux@segm{0}{0}{4276082}
\citation{595268}
\abx@aux@cite{595268}
\abx@aux@segm{0}{0}{595268}
\citation{CGF:CGF12871}
\abx@aux@cite{CGF:CGF12871}
\abx@aux@segm{0}{0}{CGF:CGF12871}
\citation{6327262}
\abx@aux@cite{6327262}
\abx@aux@segm{0}{0}{6327262}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\@input{Chapters/StateOfTheArt.aux}
\citation{Stegmaier:2005:SFV:2386472.2386498}
\abx@aux@cite{Stegmaier:2005:SFV:2386472.2386498}
\abx@aux@segm{0}{0}{Stegmaier:2005:SFV:2386472.2386498}
\citation{Lorensen:1987:MCA}
\abx@aux@cite{Lorensen:1987:MCA}
\abx@aux@segm{0}{0}{Lorensen:1987:MCA}
\citation{1250400}
\abx@aux@cite{1250400}
\abx@aux@segm{0}{0}{1250400}
\citation{Sonnet:2004:IEA:989863.989871}
\abx@aux@cite{Sonnet:2004:IEA:989863.989871}
\abx@aux@segm{0}{0}{Sonnet:2004:IEA:989863.989871}
\citation{1532818}
\abx@aux@cite{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{4015467}
\abx@aux@cite{4015467}
\abx@aux@segm{0}{0}{4015467}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@cite{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\citation{Correa:2007:IDD:1313046.1313163}
\abx@aux@cite{Correa:2007:IDD:1313046.1313163}
\abx@aux@segm{0}{0}{Correa:2007:IDD:1313046.1313163}
\citation{5613463}
\abx@aux@cite{5613463}
\abx@aux@segm{0}{0}{5613463}
\citation{Hsu:2011:RFM:2070781.2024165}
\abx@aux@cite{Hsu:2011:RFM:2070781.2024165}
\abx@aux@segm{0}{0}{Hsu:2011:RFM:2070781.2024165}
\citation{6787171}
\abx@aux@cite{6787171}
\abx@aux@segm{0}{0}{6787171}
\citation{7120994}
\abx@aux@cite{7120994}
\abx@aux@segm{0}{0}{7120994}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\citation{4483791}
\abx@aux@cite{4483791}
\abx@aux@segm{0}{0}{4483791}
\citation{WangBaldonado:2000:GUM:345513.345271}
\abx@aux@cite{WangBaldonado:2000:GUM:345513.345271}
\abx@aux@segm{0}{0}{WangBaldonado:2000:GUM:345513.345271}
\citation{Burns:2008:ACC:1457515.1409107}
\abx@aux@cite{Burns:2008:ACC:1457515.1409107}
\abx@aux@segm{0}{0}{Burns:2008:ACC:1457515.1409107}
\citation{4015450}
\abx@aux@cite{4015450}
\abx@aux@segm{0}{0}{4015450}
\citation{5416704}
\abx@aux@cite{5416704}
\abx@aux@segm{0}{0}{5416704}
\citation{7819413}
\abx@aux@cite{7819413}
\abx@aux@segm{0}{0}{7819413}
\citation{CGF:CGF12927}
\abx@aux@cite{CGF:CGF12927}
\abx@aux@segm{0}{0}{CGF:CGF12927}
\citation{CGF:CGF979}
\abx@aux@cite{CGF:CGF979}
\abx@aux@segm{0}{0}{CGF:CGF979}
\citation{6787171}
\abx@aux@segm{0}{0}{6787171}
\citation{Li:2012:LVV:2425296.2425325}
\abx@aux@segm{0}{0}{Li:2012:LVV:2425296.2425325}
\citation{7819413}
\abx@aux@segm{0}{0}{7819413}
\citation{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{7539643}
\abx@aux@cite{7539643}
\abx@aux@segm{0}{0}{7539643}
\citation{Hsu:2011:RFM:2070781.2024165}
\abx@aux@segm{0}{0}{Hsu:2011:RFM:2070781.2024165}
\citation{Sonnet:2004:IEA:989863.989871}
\abx@aux@segm{0}{0}{Sonnet:2004:IEA:989863.989871}
\citation{4015467}
\abx@aux@segm{0}{0}{4015467}
\citation{Correa:2007:IDD:1313046.1313163}
\abx@aux@segm{0}{0}{Correa:2007:IDD:1313046.1313163}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\citation{1250400}
\abx@aux@segm{0}{0}{1250400}
\citation{Sonnet:2004:IEA:989863.989871}
\abx@aux@segm{0}{0}{Sonnet:2004:IEA:989863.989871}
\citation{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{4015467}
\abx@aux@segm{0}{0}{4015467}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\citation{Correa:2007:IDD:1313046.1313163}
\abx@aux@segm{0}{0}{Correa:2007:IDD:1313046.1313163}
\citation{5613463}
\abx@aux@segm{0}{0}{5613463}
\citation{Hsu:2011:RFM:2070781.2024165}
\abx@aux@segm{0}{0}{Hsu:2011:RFM:2070781.2024165}
\citation{6787171}
\abx@aux@segm{0}{0}{6787171}
\citation{7120994}
\abx@aux@segm{0}{0}{7120994}
\citation{7332955}
\abx@aux@cite{7332955}
\abx@aux@segm{0}{0}{7332955}
\citation{4069230}
\abx@aux@cite{4069230}
\abx@aux@segm{0}{0}{4069230}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\citation{5613463}
\abx@aux@segm{0}{0}{5613463}
\citation{7120994}
\abx@aux@segm{0}{0}{7120994}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\citation{Stegmaier:2005:SFV:2386472.2386498}
\abx@aux@segm{0}{0}{Stegmaier:2005:SFV:2386472.2386498}
\abx@aux@page{55}{22}
\citation{Lorensen:1987:MCA}
\abx@aux@segm{0}{0}{Lorensen:1987:MCA}
\abx@aux@page{56}{23}
\citation{4303986}
\abx@aux@cite{4303986}
\abx@aux@segm{0}{0}{4303986}
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\citation{Childs:SciDAC2011}
\abx@aux@cite{Childs:SciDAC2011}
\abx@aux@segm{0}{0}{Childs:SciDAC2011}
\citation{Fogal2010Tuvok}
\abx@aux@cite{Fogal2010Tuvok}
\abx@aux@segm{0}{0}{Fogal2010Tuvok}
\citation{1021579}
\abx@aux@cite{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{5742368}
\abx@aux@cite{5742368}
\abx@aux@segm{0}{0}{5742368}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{63}{26}
\citation{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5887324}
\abx@aux@cite{5887324}
\abx@aux@segm{0}{0}{5887324}
\citation{Sahoo:1988:STT:46072.46079}
\abx@aux@cite{Sahoo:1988:STT:46072.46079}
\abx@aux@segm{0}{0}{Sahoo:1988:STT:46072.46079}
\abx@aux@page{64}{27}
\abx@aux@page{67}{27}
\citation{AMIRA20081954}
\abx@aux@cite{AMIRA20081954}
\abx@aux@segm{0}{0}{AMIRA20081954}
\citation{Li:2012:LVV:2425296.2425325}
\abx@aux@segm{0}{0}{Li:2012:LVV:2425296.2425325}
\citation{5613463}
\abx@aux@segm{0}{0}{5613463}
\citation{7120994}
\abx@aux@segm{0}{0}{7120994}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\citation{CGF:CGF12871}
\abx@aux@segm{0}{0}{CGF:CGF12871}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\citation{1648236}
\abx@aux@cite{1648236}
\abx@aux@segm{0}{0}{1648236}
\citation{Kincaid:2010:SFA:1907651.1907963}
\abx@aux@cite{Kincaid:2010:SFA:1907651.1907963}
\abx@aux@segm{0}{0}{Kincaid:2010:SFA:1907651.1907963}
\citation{Pindat:2012:JCA:2380116.2380150}
\abx@aux@cite{Pindat:2012:JCA:2380116.2380150}
\abx@aux@segm{0}{0}{Pindat:2012:JCA:2380116.2380150}
\citation{Thiede2008}
\abx@aux@cite{Thiede2008}
\abx@aux@segm{0}{0}{Thiede2008}
\citation{Tominski:2011:ECU:2336207.2336211}
\abx@aux@cite{Tominski:2011:ECU:2336207.2336211}
\abx@aux@segm{0}{0}{Tominski:2011:ECU:2336207.2336211}
\citation{Alvina:2014:RER:2598153.2598200}
\abx@aux@cite{Alvina:2014:RER:2598153.2598200}
\abx@aux@segm{0}{0}{Alvina:2014:RER:2598153.2598200}
\citation{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{7539643}
\abx@aux@segm{0}{0}{7539643}
\citation{Hsu:2011:RFM:2070781.2024165}
\abx@aux@segm{0}{0}{Hsu:2011:RFM:2070781.2024165}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{30}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\citation{4015467}
\abx@aux@segm{0}{0}{4015467}
\abx@aux@page{83}{31}
\citation{4015450}
\abx@aux@segm{0}{0}{4015450}
\abx@aux@page{84}{32}
\citation{1250400}
\abx@aux@segm{0}{0}{1250400}
\citation{7332955}
\abx@aux@segm{0}{0}{7332955}
\citation{Correa:2007:IDD:1313046.1313163}
\abx@aux@segm{0}{0}{Correa:2007:IDD:1313046.1313163}
\citation{4069230}
\abx@aux@segm{0}{0}{4069230}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\citation{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{6787171}
\abx@aux@segm{0}{0}{6787171}
\citation{Li:2012:LVV:2425296.2425325}
\abx@aux@segm{0}{0}{Li:2012:LVV:2425296.2425325}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\citation{1580491}
\abx@aux@cite{1580491}
\abx@aux@segm{0}{0}{1580491}
\abx@aux@page{93}{38}
\citation{4483791}
\abx@aux@segm{0}{0}{4483791}
\citation{WangBaldonado:2000:GUM:345513.345271}
\abx@aux@segm{0}{0}{WangBaldonado:2000:GUM:345513.345271}
\citation{Burns:2008:ACC:1457515.1409107}
\abx@aux@segm{0}{0}{Burns:2008:ACC:1457515.1409107}
\citation{4015450}
\abx@aux@segm{0}{0}{4015450}
\citation{5416704}
\abx@aux@segm{0}{0}{5416704}
\citation{7819413}
\abx@aux@segm{0}{0}{7819413}
\citation{CGF:CGF12927}
\abx@aux@segm{0}{0}{CGF:CGF12927}
\citation{CGF:CGF979}
\abx@aux@segm{0}{0}{CGF:CGF979}
\citation{6787171}
\abx@aux@segm{0}{0}{6787171}
\citation{Li:2012:LVV:2425296.2425325}
\abx@aux@segm{0}{0}{Li:2012:LVV:2425296.2425325}
\citation{7819413}
\abx@aux@segm{0}{0}{7819413}
\citation{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{7539643}
\abx@aux@segm{0}{0}{7539643}
\citation{Hsu:2011:RFM:2070781.2024165}
\abx@aux@segm{0}{0}{Hsu:2011:RFM:2070781.2024165}
\citation{Sonnet:2004:IEA:989863.989871}
\abx@aux@segm{0}{0}{Sonnet:2004:IEA:989863.989871}
\citation{4015467}
\abx@aux@segm{0}{0}{4015467}
\citation{Correa:2007:IDD:1313046.1313163}
\abx@aux@segm{0}{0}{Correa:2007:IDD:1313046.1313163}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\citation{1250400}
\abx@aux@segm{0}{0}{1250400}
\citation{7332955}
\abx@aux@segm{0}{0}{7332955}
\citation{4069230}
\abx@aux@segm{0}{0}{4069230}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\abx@aux@page{94}{40}
\abx@aux@page{95}{40}
\abx@aux@page{96}{40}
\abx@aux@page{97}{40}
\abx@aux@page{98}{40}
\abx@aux@page{99}{40}
\abx@aux@page{100}{40}
\abx@aux@page{101}{40}
\abx@aux@page{102}{40}
\abx@aux@page{103}{40}
\abx@aux@page{104}{40}
\abx@aux@page{105}{40}
\abx@aux@page{106}{40}
\abx@aux@page{107}{40}
\abx@aux@page{108}{40}
\abx@aux@page{109}{40}
\abx@aux@page{110}{40}
\abx@aux@page{111}{40}
\abx@aux@page{112}{40}
\citation{5613463}
\abx@aux@segm{0}{0}{5613463}
\citation{7120994}
\abx@aux@segm{0}{0}{7120994}
\citation{1250400}
\abx@aux@segm{0}{0}{1250400}
\citation{Sonnet:2004:IEA:989863.989871}
\abx@aux@segm{0}{0}{Sonnet:2004:IEA:989863.989871}
\citation{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{4015467}
\abx@aux@segm{0}{0}{4015467}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\citation{Correa:2007:IDD:1313046.1313163}
\abx@aux@segm{0}{0}{Correa:2007:IDD:1313046.1313163}
\citation{5613463}
\abx@aux@segm{0}{0}{5613463}
\citation{Hsu:2011:RFM:2070781.2024165}
\abx@aux@segm{0}{0}{Hsu:2011:RFM:2070781.2024165}
\citation{6787171}
\abx@aux@segm{0}{0}{6787171}
\citation{7120994}
\abx@aux@segm{0}{0}{7120994}
\abx@aux@page{113}{41}
\abx@aux@page{114}{41}
\abx@aux@page{115}{41}
\abx@aux@page{116}{41}
\abx@aux@page{117}{41}
\citation{7852799}
\abx@aux@cite{7852799}
\abx@aux@segm{0}{0}{7852799}
\abx@aux@page{128}{42}
\citation{7892381}
\abx@aux@cite{7892381}
\abx@aux@segm{0}{0}{7892381}
\citation{7938241}
\abx@aux@cite{7938241}
\abx@aux@segm{0}{0}{7938241}
\abx@aux@page{129}{43}
\abx@aux@page{130}{43}
\@input{Chapters/DesignStudy.aux}
\citation{Zhai:1999:MGI:302979.303053}
\abx@aux@cite{Zhai:1999:MGI:302979.303053}
\abx@aux@segm{0}{0}{Zhai:1999:MGI:302979.303053}
\citation{Li:2012:LVV:2425296.2425325}
\abx@aux@segm{0}{0}{Li:2012:LVV:2425296.2425325}
\abx@aux@page{131}{52}
\citation{carr_computing_2000}
\abx@aux@cite{carr_computing_2000}
\abx@aux@segm{0}{0}{carr_computing_2000}
\citation{pascucci_multi-resolution_2004}
\abx@aux@cite{pascucci_multi-resolution_2004}
\abx@aux@segm{0}{0}{pascucci_multi-resolution_2004}
\abx@aux@page{132}{53}
\abx@aux@page{133}{54}
\abx@aux@page{134}{54}
\citation{Grossman:2005:BCE:1054972.1055012}
\abx@aux@cite{Grossman:2005:BCE:1054972.1055012}
\abx@aux@segm{0}{0}{Grossman:2005:BCE:1054972.1055012}
\citation{deans2007radon}
\abx@aux@cite{deans2007radon}
\abx@aux@segm{0}{0}{deans2007radon}
\abx@aux@page{135}{65}
\abx@aux@page{136}{66}
\citation{Li:2012:LVV:2425296.2425325}
\abx@aux@segm{0}{0}{Li:2012:LVV:2425296.2425325}
\citation{preim2013visual}
\abx@aux@segm{0}{0}{preim2013visual}
\abx@aux@page{137}{72}
\abx@aux@page{138}{72}
\citation{hurter2017boolean}
\abx@aux@cite{hurter2017boolean}
\abx@aux@segm{0}{0}{hurter2017boolean}
\abx@aux@page{139}{78}
\citation{tversky_animation:_2002}
\abx@aux@cite{tversky_animation:_2002}
\abx@aux@segm{0}{0}{tversky_animation:_2002}
\abx@aux@page{140}{82}
\citation{carr_computing_2000}
\abx@aux@segm{0}{0}{carr_computing_2000}
\citation{pascucci_multi-resolution_2004}
\abx@aux@segm{0}{0}{pascucci_multi-resolution_2004}
\citation{hurter2017object}
\abx@aux@cite{hurter2017object}
\abx@aux@segm{0}{0}{hurter2017object}
\abx@aux@page{141}{85}
\abx@aux@page{142}{85}
\citation{hurter2017selective}
\abx@aux@cite{hurter2017selective}
\abx@aux@segm{0}{0}{hurter2017selective}
\abx@aux@page{143}{87}
\abx@aux@page{144}{87}
\@input{Chapters/lens.aux}
\citation{4276082}
\abx@aux@segm{0}{0}{4276082}
\citation{595268}
\abx@aux@segm{0}{0}{595268}
\citation{CGF:CGF12871}
\abx@aux@segm{0}{0}{CGF:CGF12871}
\citation{6327262}
\abx@aux@segm{0}{0}{6327262}
\abx@aux@page{145}{91}
\abx@aux@page{146}{91}
\abx@aux@page{147}{91}
\abx@aux@page{148}{91}
\citation{595268}
\abx@aux@segm{0}{0}{595268}
\abx@aux@page{149}{92}
\citation{Dragicevic:2011:TDA:1978942.1979233}
\abx@aux@cite{Dragicevic:2011:TDA:1978942.1979233}
\abx@aux@segm{0}{0}{Dragicevic:2011:TDA:1978942.1979233}
\abx@aux@page{150}{97}
\citation{4276082}
\abx@aux@segm{0}{0}{4276082}
\citation{595268}
\abx@aux@segm{0}{0}{595268}
\citation{CGF:CGF12871}
\abx@aux@segm{0}{0}{CGF:CGF12871}
\citation{6327262}
\abx@aux@segm{0}{0}{6327262}
\abx@aux@page{151}{99}
\abx@aux@page{152}{99}
\abx@aux@page{153}{99}
\abx@aux@page{154}{99}
\citation{595268}
\abx@aux@segm{0}{0}{595268}
\abx@aux@page{155}{101}
\citation{Dragicevic:2011:TDA:1978942.1979233}
\abx@aux@segm{0}{0}{Dragicevic:2011:TDA:1978942.1979233}
\abx@aux@page{156}{105}
\citation{cudasdk}
\abx@aux@cite{cudasdk}
\abx@aux@segm{0}{0}{cudasdk}
\citation{7819413}
\abx@aux@segm{0}{0}{7819413}
\abx@aux@page{157}{107}
\citation{Li:2012:LVV:2425296.2425325}
\abx@aux@segm{0}{0}{Li:2012:LVV:2425296.2425325}
\citation{patent}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\abx@aux@page{158}{108}
\citation{brambilla2012illustrative}
\abx@aux@cite{brambilla2012illustrative}
\abx@aux@segm{0}{0}{brambilla2012illustrative}
\citation{merzkirch2012flow}
\abx@aux@cite{merzkirch2012flow}
\abx@aux@segm{0}{0}{merzkirch2012flow}
\citation{griebel2004flow}
\abx@aux@cite{griebel2004flow}
\abx@aux@segm{0}{0}{griebel2004flow}
\citation{lhuillier2017ffteb}
\abx@aux@cite{lhuillier2017ffteb}
\abx@aux@segm{0}{0}{lhuillier2017ffteb}
\citation{hurter2012graph}
\abx@aux@cite{hurter2012graph}
\abx@aux@segm{0}{0}{hurter2012graph}
\citation{cubu}
\abx@aux@cite{cubu}
\abx@aux@segm{0}{0}{cubu}
\citation{hurter2015image}
\abx@aux@cite{hurter2015image}
\abx@aux@segm{0}{0}{hurter2015image}
\citation{telea_vis_99}
\abx@aux@cite{telea_vis_99}
\abx@aux@segm{0}{0}{telea_vis_99}
\citation{griebel2004flow}
\abx@aux@segm{0}{0}{griebel2004flow}
\citation{ddh}
\abx@aux@cite{ddh}
\abx@aux@segm{0}{0}{ddh}
\citation{lhuillier2017ffteb}
\abx@aux@segm{0}{0}{lhuillier2017ffteb}
\abx@aux@page{159}{113}
\abx@aux@page{160}{113}
\abx@aux@page{161}{113}
\abx@aux@page{162}{113}
\abx@aux@page{163}{113}
\abx@aux@page{164}{113}
\citation{brierley}
\abx@aux@cite{brierley}
\abx@aux@segm{0}{0}{brierley}
\citation{slicer}
\abx@aux@cite{slicer}
\abx@aux@segm{0}{0}{slicer}
\abx@aux@page{165}{114}
\abx@aux@page{166}{114}
\abx@aux@page{167}{114}
\abx@aux@page{168}{114}
\citation{slicer}
\abx@aux@segm{0}{0}{slicer}
\citation{slicer}
\abx@aux@segm{0}{0}{slicer}
\citation{hurter2009fromdady}
\abx@aux@cite{hurter2009fromdady}
\abx@aux@segm{0}{0}{hurter2009fromdady}
\citation{hurter2009fromdady}
\abx@aux@segm{0}{0}{hurter2009fromdady}
\citation{hurter2014interactive}
\abx@aux@cite{hurter2014interactive}
\abx@aux@segm{0}{0}{hurter2014interactive}
\citation{hurter2009fromdady}
\abx@aux@segm{0}{0}{hurter2009fromdady}
\abx@aux@page{171}{115}
\citation{hurter2009fromdady}
\abx@aux@segm{0}{0}{hurter2009fromdady}
\abx@aux@page{172}{117}
\abx@aux@page{173}{117}
\citation{assaf08}
\abx@aux@cite{assaf08}
\abx@aux@segm{0}{0}{assaf08}
\citation{everts15}
\abx@aux@cite{everts15}
\abx@aux@segm{0}{0}{everts15}
\abx@aux@page{174}{118}
\citation{cudasdk}
\abx@aux@segm{0}{0}{cudasdk}
\@input{Chapters/mixedReality.aux}
\citation{oculus}
\abx@aux@cite{oculus}
\abx@aux@segm{0}{0}{oculus}
\abx@aux@page{175}{123}
\citation{5743036}
\abx@aux@cite{5743036}
\abx@aux@segm{0}{0}{5743036}
\abx@aux@page{176}{128}
\citation{oculus}
\abx@aux@segm{0}{0}{oculus}
\abx@aux@page{177}{129}
\citation{hololens}
\abx@aux@cite{hololens}
\abx@aux@segm{0}{0}{hololens}
\abx@aux@page{178}{132}
\citation{hololens}
\abx@aux@segm{0}{0}{hololens}
\abx@aux@page{179}{133}
\@input{Chapters/conclusion.aux}
\citation{storytelling}
\abx@aux@cite{storytelling}
\abx@aux@segm{0}{0}{storytelling}
\abx@aux@page{180}{144}
\@input{Appendices/questionnaire.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{appendix*.276}}
\abx@aux@page{181}{149}
\abx@aux@page{182}{149}
\abx@aux@page{183}{149}
\abx@aux@page{184}{149}
\abx@aux@page{185}{149}
\abx@aux@page{186}{149}
\abx@aux@page{187}{149}
\abx@aux@page{188}{149}
\abx@aux@page{189}{149}
\abx@aux@page{190}{149}
\abx@aux@page{191}{149}
\abx@aux@page{192}{149}
\abx@aux@page{193}{150}
\abx@aux@page{194}{150}
\abx@aux@page{195}{150}
\abx@aux@page{196}{150}
\abx@aux@page{197}{150}
\abx@aux@page{198}{150}
\abx@aux@page{199}{150}
\abx@aux@page{200}{150}
\abx@aux@page{201}{150}
\abx@aux@page{202}{150}
\abx@aux@page{203}{150}
\abx@aux@page{204}{150}
\abx@aux@page{205}{150}
\abx@aux@page{206}{150}
\abx@aux@page{207}{151}
\abx@aux@page{208}{151}
\abx@aux@page{209}{151}
\abx@aux@page{210}{151}
\abx@aux@page{211}{151}
\abx@aux@page{212}{151}
\abx@aux@page{213}{151}
\abx@aux@page{214}{151}
\abx@aux@page{215}{151}
\abx@aux@page{216}{151}
\abx@aux@page{217}{151}
\abx@aux@page{218}{151}
\abx@aux@page{219}{151}
\abx@aux@page{220}{151}
\abx@aux@page{221}{151}
\abx@aux@page{222}{151}
\abx@aux@page{223}{151}
\abx@aux@page{224}{151}
\abx@aux@page{225}{151}
\abx@aux@page{226}{151}
\abx@aux@page{227}{152}
\abx@aux@page{228}{152}
\abx@aux@page{229}{152}
\abx@aux@page{230}{152}
\abx@aux@page{231}{152}
\abx@aux@page{232}{152}
\abx@aux@page{233}{152}
\abx@aux@page{234}{152}
\abx@aux@page{235}{152}
\abx@aux@page{236}{152}
\abx@aux@page{237}{152}
\abx@aux@page{238}{152}
\abx@aux@page{239}{152}
\abx@aux@page{240}{152}
\abx@aux@page{241}{153}
\abx@aux@page{242}{153}
\abx@aux@page{243}{153}
\abx@aux@page{244}{153}
\abx@aux@page{245}{153}
\abx@aux@page{246}{153}
\abx@aux@page{247}{153}
\abx@aux@page{248}{153}
\abx@aux@page{249}{153}
\abx@aux@page{250}{153}
\abx@aux@page{251}{153}
\abx@aux@page{252}{153}
\abx@aux@page{253}{153}
\abx@aux@page{254}{153}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alvina:2014:RER:2598153.2598200}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AMIRA20081954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7892381}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brambilla2012illustrative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4015467}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burns:2008:ACC:1457515.1409107}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{595268}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carr_computing_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Childs:SciDAC2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5416704}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Correa:2007:IDD:1313046.1313163}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Correa:2006:FAV:1187627.1187827}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5613463}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deans2007radon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dragicevic:2011:TDA:1978942.1979233}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4483791}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ddh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{everts15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fogal2010Tuvok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1580491}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griebel2004flow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grossman:2005:BCE:1054972.1055012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5742368}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu:2011:RFM:2070781.2024165}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurter2009fromdady}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6787171}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurter2015image}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurter2012graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurter2017boolean}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurter2017object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurter2017selective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurter2014interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4069230}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacko2012human}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kincaid:2010:SFA:1907651.1907963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1021579}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4015450}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lhuillier2017ffteb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4303986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:2012:LVV:2425296.2425325}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorensen:1987:MCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1250400}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radiology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merzkirch2012flow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hololens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascucci_multi-resolution_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pindat:2012:JCA:2380116.2380150}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{preim2013visual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGF:CGF12927}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7938241}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGF:CGF979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storytelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oculus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahoo:1988:STT:46072.46079}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sonnet:2004:IEA:989863.989871}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stegmaier:2005:SFV:2386472.2386498}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5743036}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{telea_vis_99}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiede2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1648236}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6327262}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGF:CGF12871}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tominski:2011:ECU:2336207.2336211}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7539643}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7332955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7819413}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tversky_animation:_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1532818}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5887324}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WangBaldonado:2000:GUM:345513.345271}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7120994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4276082}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7852799}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhai:1999:MGI:302979.303053}{nyt/global//global/global}
\abx@aux@page{255}{154}
