% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Alvina:2014:RER:2598153.2598200}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AJ}{%
         family={Alvina},
         familyi={A\bibinitperiod},
         given={Jessalyn},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Appert},
         familyi={A\bibinitperiod},
         given={Caroline},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CO}{%
         family={Chapuis},
         familyi={C\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Pietriga},
         familyi={P\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{focus+context, map, route, steering law}
    \strng{namehash}{AJ+1}
    \strng{fullhash}{AJACCOPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of the 2014 International Working Conference
  on Advanced Visual Interfaces}
    \verb{doi}
    \verb 10.1145/2598153.2598200
    \endverb
    \field{isbn}{978-1-4503-2775-6}
    \field{pages}{125\bibrangedash 128}
    \field{series}{AVI '14}
    \field{title}{RouteLens: Easy Route Following for Map Applications}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2598153.2598200
    \endverb
    \list{location}{1}{%
      {Como, Italy}%
    }
    \field{year}{2014}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{7892381}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=AT}{%
         family={Ard},
         familyi={A\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KDM}{%
         family={Krum},
         familyi={K\bibinitperiod},
         given={D.\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Phan},
         familyi={P\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ER}{%
         family={Essex},
         familyi={E\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bolas},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Toga},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{data visualisation;medical computing;neurophysiology;virtual
  reality;NIVR;data visualization;immersive visualization;neuro
  imaging;neuroimaging data navigation;neuroimaging information
  representation;neuroscience;neuroscientific research;raymarching volume
  visualization;stereo visualization;virtual reality;Data
  visualization;Magnetic resonance imaging;Navigation;Neuroimaging;Rendering
  (computer graphics);Sockets;Virtual reality;MRI;Medical Imaging;Virtual
  Reality}
    \strng{namehash}{AT+1}
    \strng{fullhash}{ATKDMPTDDERBMTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{2017 IEEE Virtual Reality (VR)}
    \verb{doi}
    \verb 10.1109/VR.2017.7892381
    \endverb
    \field{pages}{465\bibrangedash 466}
    \field{title}{NIVR: Neuro imaging in virtual reality}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{paraview}{book}{}
    \name{author}{1}{}{%
      {{hash=AU}{%
         family={Ayachit},
         familyi={A\bibinitperiod},
         given={Utkarsh},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kitware, Inc.}%
    }
    \strng{namehash}{AU1}
    \strng{fullhash}{AU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{1930934300, 9781930934306}
    \field{title}{The ParaView Guide: A Parallel Visualization Application}
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{2015}
  \endentry

  \entry{brambilla2012illustrative}{article}{}
    \name{author}{5}{}{%
      {{hash=BA}{%
         family={Brambilla},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Carnecky},
         familyi={C\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Peikert},
         familyi={P\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VI}{%
         family={Viola},
         familyi={V\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hauser},
         familyi={H\bibinitperiod},
         given={Helwig},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Eurographics Association}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BACRPRVIHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Illustrative flow visualization: State of the art, trends and
  challenges}
    \field{journaltitle}{Visibility-oriented Visualization Design for Flow
  Illustration}
    \field{year}{2012}
  \endentry

  \entry{4015467}{article}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Bruckner},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GME}{%
         family={Groller},
         familyi={G\bibinitperiod},
         given={M.\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{data visualisation;hidden feature removal;rendering (computer
  graphics);GPU-based volume ray casting algorithm;context information;exploded
  views;force-based model;occlusion;view-dependent explosion;volume
  data;Casting;Computer graphics;Data visualization;Explosions;Force
  control;Geometry;Rendering (computer graphics);Tomography;exploded
  views;illustrative visualization;volume rendering;Algorithms;Anatomy,
  Cross-Sectional;Computer Graphics;Computer Simulation;Computer-Assisted
  Instruction;Humans;Image Enhancement;Image Interpretation,
  Computer-Assisted;Imaging, Three-Dimensional;Information Storage and
  Retrieval;Models, Anatomic;User-Computer Interface}
    \strng{namehash}{BSGME1}
    \strng{fullhash}{BSGME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1109/TVCG.2006.140
    \endverb
    \field{issn}{1077-2626}
    \field{number}{5}
    \field{pages}{1077\bibrangedash 1084}
    \field{title}{Exploded Views for Volume Data}
    \field{volume}{12}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Burns:2008:ACC:1457515.1409107}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Finkelstein},
         familyi={F\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{NPR, cutaway diagram, distance transform, visibility}
    \strng{namehash}{BMFA1}
    \strng{fullhash}{BMFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{ACM SIGGRAPH Asia 2008 Papers}
    \verb{doi}
    \verb 10.1145/1457515.1409107
    \endverb
    \field{isbn}{978-1-4503-1831-0}
    \field{pages}{154:1\bibrangedash 154:7}
    \field{series}{SIGGRAPH Asia '08}
    \field{title}{Adaptive Cutaways for Comprehensible Rendering of Polygonal
  Scenes}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1457515.1409107
    \endverb
    \list{location}{1}{%
      {Singapore}%
    }
    \field{year}{2008}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{595268}{article}{}
    \name{author}{3}{}{%
      {{hash=CMST}{%
         family={Carpendale},
         familyi={C\bibinitperiod},
         given={M.\bibnamedelima S.\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=CDJ}{%
         family={Cowperthwaite},
         familyi={C\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=FFD}{%
         family={Fracchia},
         familyi={F\bibinitperiod},
         given={F.\bibnamedelima D.},
         giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{data compression;data visualisation;three-dimensional displays;3D
  distortion viewing;3D information display;3D information layouts;3D visual
  access tool;detail-in-context views;fisheye views;global
  relationships;graphs;image compression;information layout adjustment
  tools;line of sight;local details;magnification;multiscale
  views;occlusion;region of interest;visual exploration techniques;visual
  pattern recognition;Computer displays;Graphics;Humans;Image
  coding;Information filtering;Information filters;Information
  representation;Three dimensional displays;Two dimensional
  displays;Visualization}
    \strng{namehash}{CMSTCDJFFD1}
    \strng{fullhash}{CMSTCDJFFD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/38.595268
    \endverb
    \field{issn}{0272-1716}
    \field{number}{4}
    \field{pages}{42\bibrangedash 51}
    \field{title}{Extending distortion viewing from 2D to 3D}
    \field{volume}{17}
    \field{journaltitle}{IEEE Computer Graphics and Applications}
    \field{year}{1997}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{carr_computing_2000}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CH}{%
         family={Carr},
         familyi={C\bibinitperiod},
         given={Hamish},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Snoeyink},
         familyi={S\bibinitperiod},
         given={Jack},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AU}{%
         family={Axen},
         familyi={A\bibinitperiod},
         given={Ulrike},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{CHSJAU1}
    \strng{fullhash}{CHSJAU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the Eleventh Annual {ACM}-{SIAM} Symposium
  on Discrete Algorithms}
    \field{isbn}{0-89871-453-2}
    \field{pages}{918\bibrangedash 926}
    \field{series}{{SODA} '00}
    \field{title}{Computing Contour Trees in All Dimensions}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?id=338219.338659
    \endverb
    \list{location}{1}{%
      {Philadelphia, {PA}, {USA}}%
    }
    \field{year}{2000}
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2015}
  \endentry

  \entry{Childs:SciDAC2011}{inproceedings}{}
    \name{author}{22}{}{%
      {{hash=CH}{%
         family={Childs},
         familyi={C\bibinitperiod},
         given={Hank},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brugger},
         familyi={B\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Whitlock},
         familyi={W\bibinitperiod},
         given={Brad},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Meredith},
         familyi={M\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ahern},
         familyi={A\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bonnell},
         familyi={B\bibinitperiod},
         given={Kathleen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WGH}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Gunther\bibnamedelima H.},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={Cyrus},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pugmire},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Fogal},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Garth},
         familyi={G\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sanderson},
         familyi={S\bibinitperiod},
         given={Allen},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BEW}{%
         family={Bethel},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima Wes},
         giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Durant},
         familyi={D\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Camp},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FJM}{%
         family={Favre},
         familyi={F\bibinitperiod},
         given={Jean\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={R\"{u}bel},
         familyi={R\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Navr\'{a}til},
         familyi={N\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wheeler},
         familyi={W\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Selby},
         familyi={S\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vivodtzev},
         familyi={V\bibinitperiod},
         given={Fabien},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHBEWBMJASBKMMWGHHCPDFTGCSABEWDMCDFJMRONPWMSPVF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{{Proceedings of SciDAC 2011}}
    \field{title}{{VisIt: An End-User Tool For Visualizing and Analyzing Very
  Large Data}}
    \list{location}{1}{%
      {Denver, CO}%
    }
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{5416704}{article}{}
    \name{author}{2}{}{%
      {{hash=CCD}{%
         family={Correa},
         familyi={C\bibinitperiod},
         given={C.\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MKL}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={K.\bibnamedelima L.},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{rendering (computer graphics);complex data set visualisation;direct
  volume rendering;feedback mechanism;multidimensional graphical
  representations;visibility driven transfer functions;visibility
  histograms;volume rendered image;Attenuation;Data
  visualization;Feedback;Histograms;Image generation;Multidimensional
  systems;Process design;Quality management;Rendering (computer
  graphics);Transfer functions;Transfer functions;histograms.;view-point
  dependent rendering;visibility;volume rendering}
    \strng{namehash}{CCDMKL1}
    \strng{fullhash}{CCDMKL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TVCG.2010.35
    \endverb
    \field{issn}{1077-2626}
    \field{number}{2}
    \field{pages}{192\bibrangedash 204}
    \field{title}{Visibility Histograms and Visibility-Driven Transfer
  Functions}
    \field{volume}{17}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Correa:2007:IDD:1313046.1313163}{article}{}
    \name{author}{3}{}{%
      {{hash=CC}{%
         family={Correa},
         familyi={C\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={Debora},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Mi},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Educational Activities Department}%
    }
    \keyw{Volume deformation, Volume deformation, focus+context visualization,
  interaction techniques, focus+context visualization, interaction techniques}
    \strng{namehash}{CCSDCM1}
    \strng{fullhash}{CCSDCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TVCG.2007.70565
    \endverb
    \field{issn}{1077-2626}
    \field{number}{6}
    \field{pages}{1320\bibrangedash 1327}
    \field{title}{Illustrative Deformation for Data Exploration}
    \verb{url}
    \verb http://dx.doi.org/10.1109/TVCG.2007.70565
    \endverb
    \field{volume}{13}
    \list{location}{1}{%
      {Piscataway, NJ, USA}%
    }
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{month}{11}
    \field{year}{2007}
  \endentry

  \entry{Correa:2006:FAV:1187627.1187827}{article}{}
    \name{author}{3}{}{%
      {{hash=CC}{%
         family={Correa},
         familyi={C\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={Deborah},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Min},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Educational Activities Department}%
    }
    \keyw{GPU computing, Illustrative manipulation, Illustrative visualization,
  Illustrative visualization, Illustrative manipulation, GPU computing, volume
  rendering, volume deformation, computer-assisted medical illustration,
  computer-assisted medical illustration, volume deformation, volume rendering}
    \strng{namehash}{CCSDCM2}
    \strng{fullhash}{CCSDCM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TVCG.2006.144
    \endverb
    \field{issn}{1077-2626}
    \field{number}{5}
    \field{pages}{1069\bibrangedash 1076}
    \field{title}{Feature Aligned Volume Manipulation for Illustration and
  Visualization}
    \verb{url}
    \verb http://dx.doi.org/10.1109/TVCG.2006.144
    \endverb
    \field{volume}{12}
    \list{location}{1}{%
      {Piscataway, NJ, USA}%
    }
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{month}{09}
    \field{year}{2006}
  \endentry

  \entry{5613463}{article}{}
    \name{author}{4}{}{%
      {{hash=CJ}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rosen},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Popescu},
         familyi={P\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hoffmann},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{cameras;data visualisation;interactive systems;3D point projection
  operation;C1-continuous curves;continuous multiperspective
  visualization;curved ray camera;interactive visualization;occlusions
  handling;planar pinhole camera;single viewpoint
  limitation;Cameras;Computational modeling;Context;Data
  visualization;Mathematical model;Rendering (computer
  graphics);Visualization;Alleviating occlusions;camera model;curved
  rays;interactive visualization;multiperspective visualization}
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJRPPVHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TVCG.2010.127
    \endverb
    \field{issn}{1077-2626}
    \field{number}{6}
    \field{pages}{1235\bibrangedash 1242}
    \field{title}{A Curved Ray Camera for Handling Occlusions through
  Continuous Multiperspective Visualization}
    \field{volume}{16}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{deans2007radon}{book}{}
    \name{author}{1}{}{%
      {{hash=DSR}{%
         family={Deans},
         familyi={D\bibinitperiod},
         given={Stanley\bibnamedelima R},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Courier Corporation}%
    }
    \strng{namehash}{DSR1}
    \strng{fullhash}{DSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{The Radon transform and some of its applications}
    \field{year}{2007}
  \endentry

  \entry{Dragicevic:2011:TDA:1978942.1979233}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=DP}{%
         family={Dragicevic},
         familyi={D\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bezerianos},
         familyi={B\bibinitperiod},
         given={Anastasia},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JW}{%
         family={Javed},
         familyi={J\bibinitperiod},
         given={Waqas},
         giveni={W\bibinitperiod},
      }}%
      {{hash=EN}{%
         family={Elmqvist},
         familyi={E\bibinitperiod},
         given={Niklas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FJD}{%
         family={Fekete},
         familyi={F\bibinitperiod},
         given={Jean-Daniel},
         giveni={J\bibinitperiod-D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{animated transitions, animation, information visualization}
    \strng{namehash}{DP+1}
    \strng{fullhash}{DPBAJWENFJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}
    \verb{doi}
    \verb 10.1145/1978942.1979233
    \endverb
    \field{isbn}{978-1-4503-0228-9}
    \field{pages}{2009\bibrangedash 2018}
    \field{series}{CHI '11}
    \field{title}{Temporal Distortion for Animated Transitions}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1978942.1979233
    \endverb
    \list{location}{1}{%
      {Vancouver, BC, Canada}%
    }
    \field{year}{2011}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{4483791}{article}{}
    \name{author}{2}{}{%
      {{hash=EN}{%
         family={Elmqvist},
         familyi={E\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tsigas},
         familyi={T\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{data visualisation;human computer interaction;human
  factors;interactive systems;3D occlusion management techniques;3D
  visualization;depth perception;human computer interaction;human
  perception;interactive techniques;Applications;Computer
  Graphics;Three-Dimensional Graphics and Realism;User Interfaces;Virtual
  reality;Visualization;Algorithms;Computer Graphics;Image Enhancement;Image
  Interpretation, Computer-Assisted;Imaging, Three-Dimensional;User-Computer
  Interface}
    \strng{namehash}{ENTP1}
    \strng{fullhash}{ENTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1109/TVCG.2008.59
    \endverb
    \field{issn}{1077-2626}
    \field{number}{5}
    \field{pages}{1095\bibrangedash 1109}
    \field{title}{A Taxonomy of 3D Occlusion Management for Visualization}
    \field{volume}{14}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ddh}{article}{}
    \name{author}{4}{}{%
      {{hash=EMH}{%
         family={Everts},
         familyi={E\bibinitperiod},
         given={M.\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bekker},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Roerdink},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Isenberg},
         familyi={I\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{EMH+1}
    \strng{fullhash}{EMHBHRJIT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{6}
    \field{pages}{1299\bibrangedash 1306}
    \field{title}{Depth-Dependent Halos: Illustrative Rendering of Dense Line
  Data}
    \field{volume}{15}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2009}
  \endentry

  \entry{Fogal2010Tuvok}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=FT}{%
         family={Fogal},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kr\"uger},
         familyi={K\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTKJ1}
    \strng{fullhash}{FTKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the 15th International Workshop on Vision,
  Modeling, and Visualization}
    \field{title}{Tuvok, an Architecture for Large Scale Volume Rendering}
    \verb{url}
    \verb http://www.sci.utah.edu/~tfogal/academic/tuvok/Fogal-Tuvok.pdf
    \endverb
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{griebel2004flow}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=GM}{%
         family={Griebel},
         familyi={G\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Preusser},
         familyi={P\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rumpf},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Schweitzer},
         familyi={S\bibinitperiod},
         given={Marc\bibnamedelima Alexander},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Telea},
         familyi={T\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{GM+1}
    \strng{fullhash}{GMPTRMSMATA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Visualization, 2004. IEEE}
    \field{pages}{35\bibrangedash 42}
    \field{title}{Flow field clustering via algebraic multigrid}
    \field{year}{2004}
  \endentry

  \entry{5742368}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GH}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \keyw{Gaussian processes;image processing;rendering (computer
  graphics);Gaussian mixture model;context switching;data exploration;data
  presentation;data reduction technique;flexible dimension projection;flexible
  feature classification;multidimensional transfer function design;multivariate
  volume;octree partitioning;parallel coordinates plot;volume rendered image
  space;Algorithm design and analysis;Context;Data
  visualization;Octrees;Rendering (computer graphics);Strips;Transfer
  functions;Multivariate volume rendering;dimension projection;parallel
  coordinates;transfer function;user interface design}
    \strng{namehash}{GHXHYX1}
    \strng{fullhash}{GHXHYX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{2011 IEEE Pacific Visualization Symposium}
    \verb{doi}
    \verb 10.1109/PACIFICVIS.2011.5742368
    \endverb
    \field{issn}{2165-8765}
    \field{pages}{19\bibrangedash 26}
    \field{title}{Multi-dimensional transfer function design based on flexible
  dimension projection embedded in parallel coordinates}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Hsu:2011:RFM:2070781.2024165}{article}{}
    \name{author}{3}{}{%
      {{hash=HWH}{%
         family={Hsu},
         familyi={H\bibinitperiod},
         given={Wei-Hsien},
         giveni={W\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=MKL}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Kwan-Liu},
         giveni={K\bibinitperiod-L\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Correa},
         familyi={C\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{camera model, levels of detail, multiscale views, visualization}
    \strng{namehash}{HWHMKLCC1}
    \strng{fullhash}{HWHMKLCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1145/2070781.2024165
    \endverb
    \field{issn}{0730-0301}
    \field{number}{6}
    \field{pages}{131:1\bibrangedash 131:10}
    \field{title}{A Rendering Framework for Multiscale Views of 3D Models}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2070781.2024165
    \endverb
    \field{volume}{30}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Trans. Graph.}
    \field{month}{12}
    \field{year}{2011}
  \endentry

  \entry{hurter2009fromdady}{article}{}
    \name{author}{3}{}{%
      {{hash=HC}{%
         family={Hurter},
         familyi={H\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=TB}{%
         family={Tissoires},
         familyi={T\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=CS}{%
         family={Conversy},
         familyi={C\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \strng{namehash}{HCTBCS1}
    \strng{fullhash}{HCTBCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{6}
    \field{pages}{1017\bibrangedash 1024}
    \field{title}{FromDaDy: Spreading data across views to support iterative
  exploration of aircraft trajectories}
    \field{volume}{15}
    \field{journaltitle}{IEEE TVCG}
    \field{year}{2009}
  \endentry

  \entry{6787171}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HC}{%
         family={Hurter},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Carpendale},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Telea},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{astronomy computing;computer animation;data visualisation;image
  colour analysis;image segmentation;interactive systems;medical image
  processing;2D image segmentation;3D data;3D medical volume
  exploration;animation;astrophysical exploration;color tunneling;complex data
  selections;data filtering;data subset selection;dataset sizes;entangled
  patterns;interactive data exploration;interactive data
  manipulation;interactive selection;occlusion reduction;real-time
  multidimensional data deformation techniques;semantic
  filtering;spatial-and-data pattern analysis;spatial-and-data pattern
  elimination;spatial-and-data pattern selection;view configurations;view
  deformation;visual interaction;volumetric
  datasets;Animation;Brushes;Histograms;Image color
  analysis;Mice;Skin;Three-dimensional displays;Interaction techniques}
    \strng{namehash}{HC+1}
    \strng{fullhash}{HCTRCSTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extradate}{1}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2014 IEEE Pacific Visualization Symposium}
    \verb{doi}
    \verb 10.1109/PacificVis.2014.61
    \endverb
    \field{issn}{2165-8765}
    \field{pages}{225\bibrangedash 232}
    \field{title}{Color Tunneling: Interactive Exploration and Selection in
  Volumetric Datasets}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{hurter2015image}{article}{}
    \name{author}{1}{}{%
      {{hash=HC}{%
         family={Hurter},
         familyi={H\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan \& Claypool Publishers}%
    }
    \strng{namehash}{HC1}
    \strng{fullhash}{HC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{1\bibrangedash 127}
    \field{title}{Image-Based Visualization: Interactive Multidimensional Data
  Exploration}
    \field{volume}{3}
    \field{journaltitle}{Synthesis Lectures on Visualization}
    \field{year}{2015}
  \endentry

  \entry{hurter2012graph}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HC}{%
         family={Hurter},
         familyi={H\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=EO}{%
         family={Ersoy},
         familyi={E\bibinitperiod},
         given={Ozan},
         giveni={O\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Telea},
         familyi={T\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Blackwell Publishing Ltd}%
    }
    \strng{namehash}{HCEOTA1}
    \strng{fullhash}{HCEOTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Computer Graphics Forum}
    \field{number}{3pt1}
    \field{pages}{865\bibrangedash 874}
    \field{title}{Graph bundling by kernel density estimation}
    \field{volume}{31}
    \field{year}{2012}
  \endentry

  \entry{hurter2014interactive}{article}{}
    \name{author}{4}{}{%
      {{hash=HC}{%
         family={Hurter},
         familyi={H\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Conversy},
         familyi={C\bibinitperiod},
         given={St{\'e}phane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gianazza},
         familyi={G\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Telea},
         familyi={T\bibinitperiod},
         given={AC},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pergamon}%
    }
    \strng{namehash}{HC+1}
    \strng{fullhash}{HCCSGDTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extradate}{2}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{207\bibrangedash 227}
    \field{title}{Interactive image-based information visualization for
  aircraft trajectory analysis}
    \field{volume}{47}
    \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
    \field{year}{2014}
  \endentry

  \entry{4069230}{article}{}
    \name{author}{3}{}{%
      {{hash=IS}{%
         family={Islam},
         familyi={I\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{computer animation;graph theory;image texture;rendering (computer
  graphics);solid modelling;constructive volume geometry;discrete
  specifications;explicit splitting;explosion effect;fire effect;implicit
  splitting;medical illustration;object hypertexture;procedural
  specifications;spatial specification;spatial transfer function;special
  effects;temporal specification;volume animation;volume graphics;volume scene
  graph;volume visualization;volume-based modeling;volume-based
  rendering;volumetric object splitting;Animation;Biomedical imaging;Data
  visualization;Explosions;Focusing;Graphics;Layout;Rendering (computer
  graphics);Silver;Surgery;Volume graphics;constructive volume
  geometry;explosion effect.;fire effect;medical illustration;spatial transfer
  function;volume animation;volume splitting;volume visualization;volumetric
  scene graph;Algorithms;Computer Graphics;Image Enhancement;Image
  Interpretation, Computer-Assisted;Imaging, Three-Dimensional;Information
  Storage and Retrieval;Numerical Analysis, Computer-Assisted;Reproducibility
  of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted}
    \strng{namehash}{ISSDCM1}
    \strng{fullhash}{ISSDCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \verb{doi}
    \verb 10.1109/TVCG.2007.48
    \endverb
    \field{issn}{1077-2626}
    \field{number}{2}
    \field{pages}{193\bibrangedash 203}
    \field{title}{Volume Splitting and Its Applications}
    \field{volume}{13}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Kincaid:2010:SFA:1907651.1907963}{article}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Kincaid},
         familyi={K\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Educational Activities Department}%
    }
    \keyw{Electronic Signal, Focus+Context, Focus+Context, Lens, Test and
  Measurement, Electronic Signal, Signal Processing, Lens, Signal Processing,
  Test and Measurement}
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/TVCG.2010.193
    \endverb
    \field{issn}{1077-2626}
    \field{number}{6}
    \field{pages}{900\bibrangedash 907}
    \field{title}{SignalLens: Focus+Context Applied to Electronic Time Series}
    \verb{url}
    \verb http://dx.doi.org/10.1109/TVCG.2010.193
    \endverb
    \field{volume}{16}
    \list{location}{1}{%
      {Piscataway, NJ, USA}%
    }
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{month}{11}
    \field{year}{2010}
  \endentry

  \entry{1021579}{article}{}
    \name{author}{3}{}{%
      {{hash=KJ}{%
         family={Kniss},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kindlmann},
         familyi={K\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{computer graphic equipment;data visualisation;graphical user
  interfaces;interactive systems;rendering (computer graphics);solid
  modelling;transfer functions;3D transfer functions;boundary extraction;color
  assignment;direct manipulation widgets;graphics hardware;interactive
  shadows;interactive volume exploration;interactive volume
  rendering;multi-dimensional transfer functions;multivariate data;opacity
  assignment;scalar data;volume visualization;Biomedical optical
  imaging;Computer graphics;Data mining;Data visualization;Hardware;Magnetic
  resonance imaging;Multidimensional systems;Rendering (computer
  graphics);Table lookup;Transfer functions}
    \strng{namehash}{KJKGHC1}
    \strng{fullhash}{KJKGHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/TVCG.2002.1021579
    \endverb
    \field{issn}{1077-2626}
    \field{number}{3}
    \field{pages}{270\bibrangedash 285}
    \field{title}{Multidimensional transfer functions for interactive volume
  rendering}
    \field{volume}{8}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{4015450}{article}{}
    \name{author}{3}{}{%
      {{hash=KJ}{%
         family={Kruger},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Westermann},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{data visualisation;focusing;image resolution;rendering (computer
  graphics);user interfaces;ClearView;complex volumetric data;context
  information focus;image information;interactive context preserving hotspot
  visualization technique;mental exercise;point-and-click
  interface;texture-based volume ray-casting;visual clutter;Computer
  graphics;Context;Data visualization;Focusing;Information
  filtering;Information filters;Navigation;Rendering (computer
  graphics);Shape;Topology;GPU rendering;TermsÂ¿Focus & Context;volume
  raycasting;Algorithms;Computer Graphics;Computer Simulation;Humans;Image
  Enhancement;Image Interpretation, Computer-Assisted;Imaging,
  Three-Dimensional;Information Storage and Retrieval;Models,
  Anatomic;Software;User-Computer Interface}
    \strng{namehash}{KJSJWR1}
    \strng{fullhash}{KJSJWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1109/TVCG.2006.124
    \endverb
    \field{issn}{1077-2626}
    \field{number}{5}
    \field{pages}{941\bibrangedash 948}
    \field{title}{ClearView: An Interactive Context Preserving Hotspot
  Visualization Technique}
    \field{volume}{12}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{lhuillier2017ffteb}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={Lhuillier},
         familyi={L\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hurter},
         familyi={H\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Telea},
         familyi={T\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LAHCTA1}
    \strng{fullhash}{LAHCTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{PacificVis 2017, 10th IEEE Pacific Visualization
  Symposium}
    \field{title}{FFTEB: Edge Bundling of Huge Graphs by the Fast Fourier
  Transform}
    \field{year}{2017}
  \endentry

  \entry{4303986}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{computerised tomography;entropy;image classification;image
  segmentation;mechanical products;production engineering computing;rendering
  (computer graphics);statistical analysis;transfer functions;histogram;image
  thresholding;industrial CT images;minimum cross entropy;transfer
  function;volume rendering classification;voxel opacity;Blades;Classification
  algorithms;Computational modeling;Computed tomography;Computer
  industry;Entropy;Histograms;Partitioning algorithms;Rendering (computer
  graphics);Transfer functions;Classification;Histogram of volume data;minimum
  cross entropy;partition of the histogram}
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJZLYHLHZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2007 International Conference on Mechatronics and
  Automation}
    \verb{doi}
    \verb 10.1109/ICMA.2007.4303986
    \endverb
    \field{issn}{2152-7431}
    \field{pages}{2710\bibrangedash 2715}
    \field{title}{Classification for Volume Rendering of Industrial CT Based on
  Minimum Cross Entropy}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Li:2012:LVV:2425296.2425325}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Paladini},
         familyi={P\bibinitperiod},
         given={Gianluca},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Grady},
         familyi={G\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kohlberger},
         familyi={K\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SVK}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Vivek\bibnamedelima Kumar},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bahlmann},
         familyi={B\bibinitperiod},
         given={Claus},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{LW+1}
    \strng{fullhash}{LWPGGLKTSVKBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of the Workshop at SIGGRAPH Asia}
    \verb{doi}
    \verb 10.1145/2425296.2425325
    \endverb
    \field{isbn}{978-1-4503-1835-8}
    \field{pages}{161\bibrangedash 168}
    \field{series}{WASA '12}
    \field{title}{Luggage Visualization and Virtual Unpacking}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2425296.2425325
    \endverb
    \list{location}{1}{%
      {Singapore, Singapore}%
    }
    \field{year}{2012}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{1250400}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MMJ}{%
         family={McGuffin},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Tancau},
         familyi={T\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Balakrishnan},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{data visualisation;graphical user interfaces;rendering (computer
  graphics);solid modelling;3D widgets;image deformation;interaction
  techniques;pop-up menu;semantic layers;spatial data;volumetric data
  browsing;Bones;Chromium;Computer graphics;Computer science;Cutting tools;Data
  visualization;Feedback;Humans;Muscles;Skin}
    \strng{namehash}{MMJTLBR1}
    \strng{fullhash}{MMJTLBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{IEEE Visualization, 2003. VIS 2003.}
    \verb{doi}
    \verb 10.1109/VISUAL.2003.1250400
    \endverb
    \field{pages}{401\bibrangedash 408}
    \field{title}{Using deformations for browsing volumetric data}
    \field{year}{2003}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pascucci_multi-resolution_2004}{article}{}
    \name{author}{3}{}{%
      {{hash=PV}{%
         family={Pascucci},
         familyi={P\bibinitperiod},
         given={Valerio},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CMK}{%
         family={Cole-{McLaughlin}},
         familyi={C\bibinitperiod-M\bibinitperiod},
         given={Kree},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Scorzelli},
         familyi={S\bibinitperiod},
         given={Giorgio},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PVCMKSG1}
    \strng{fullhash}{PVCMKSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{452\bibrangedash 290}
    \field{title}{Multi-resolution computation and presentation of contour
  trees}
    \verb{url}
    \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.308.8105&rep
    \verb =rep1&type=pdf
    \endverb
    \field{journaltitle}{Proc. {IASTED} Conference on Visualization, Imaging,
  and Image Processing}
    \field{year}{2004}
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2015}
  \endentry

  \entry{Pindat:2012:JCA:2380116.2380150}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=PC}{%
         family={Pindat},
         familyi={P\bibinitperiod},
         given={Cyprien},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Pietriga},
         familyi={P\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CO}{%
         family={Chapuis},
         familyi={C\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Puech},
         familyi={P\bibinitperiod},
         given={Claude},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{focus+context, lenses, multi-scale interfaces}
    \strng{namehash}{PC+1}
    \strng{fullhash}{PCPECOPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 25th Annual ACM Symposium on User
  Interface Software and Technology}
    \verb{doi}
    \verb 10.1145/2380116.2380150
    \endverb
    \field{isbn}{978-1-4503-1580-7}
    \field{pages}{261\bibrangedash 270}
    \field{series}{UIST '12}
    \field{title}{JellyLens: Content-aware Adaptive Lenses}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2380116.2380150
    \endverb
    \list{location}{1}{%
      {Cambridge, Massachusetts, USA}%
    }
    \field{year}{2012}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{preim2013visual}{book}{}
    \name{author}{2}{}{%
      {{hash=PB}{%
         family={Preim},
         familyi={P\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BCP}{%
         family={Botha},
         familyi={B\bibinitperiod},
         given={Charl\bibnamedelima P},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Newnes}%
    }
    \strng{namehash}{PBBCP1}
    \strng{fullhash}{PBBCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Visual Computing for Medicine: Theory, Algorithms, and
  Applications}
    \field{year}{2013}
  \endentry

  \entry{CGF:CGF12927}{article}{}
    \name{author}{5}{}{%
      {{hash=PB}{%
         family={Preim},
         familyi={P\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Baer},
         familyi={B\bibinitperiod},
         given={Alexandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cunningham},
         familyi={C\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Isenberg},
         familyi={I\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Ropinski},
         familyi={R\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Categories and Subject Descriptors (according to ACM CCS), I.3.3
  [Computer Graphics]: Picture/Image Generation—Line and curve generation}
    \strng{namehash}{PB+1}
    \strng{fullhash}{PBBACDITRT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1111/cgf.12927
    \endverb
    \field{issn}{1467-8659}
    \field{number}{3}
    \field{pages}{501\bibrangedash 525}
    \field{title}{A Survey of Perceptually Motivated 3D Visualization of
  Medical Image Data}
    \verb{url}
    \verb http://dx.doi.org/10.1111/cgf.12927
    \endverb
    \field{volume}{35}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{2016}
  \endentry

  \entry{7938241}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RL}{%
         family={Ran},
         familyi={R\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dingliana},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{augmented reality;data visualisation;rendering (computer graphics);3D
  volume data interactive real-time visualization;Infocarve;commodity augmented
  reality displays;depth sensor;graphical rendering capabilities;internal
  anatomy data sets;prototype AR hardware devices;relative depth
  perception;rendered volume images;Augmented reality;Cameras;Data
  visualization;Graphics processing units;Mobile communication;Rendering
  (computer graphics);Three-dimensional displays;Augmented reality;Mixed
  reality;Real-time graphics rendering;Scientific visualization;Volume
  rendering}
    \strng{namehash}{RLDJ1}
    \strng{fullhash}{RLDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2016 International Conference on Virtual Reality and
  Visualization (ICVRV)}
    \verb{doi}
    \verb 10.1109/ICVRV.2016.86
    \endverb
    \field{pages}{473\bibrangedash 479}
    \field{title}{Infocarve: A Framework for Volume Visualization on Commodity
  Augmented Reality Displays}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{CGF:CGF979}{article}{}
    \name{author}{2}{}{%
      {{hash=RSC}{%
         family={Rezk-Salama},
         familyi={R\bibinitperiod-S\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kolb},
         familyi={K\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Blackwell Publishing, Inc}%
    }
    \strng{namehash}{RSCKA1}
    \strng{fullhash}{RSCKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1111/j.1467-8659.2006.00979.x
    \endverb
    \field{issn}{1467-8659}
    \field{number}{3}
    \field{pages}{597\bibrangedash 606}
    \field{title}{Opacity Peeling for Direct Volume Rendering}
    \verb{url}
    \verb http://dx.doi.org/10.1111/j.1467-8659.2006.00979.x
    \endverb
    \field{volume}{25}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{2006}
  \endentry

  \entry{Sonnet:2004:IEA:989863.989871}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SH}{%
         family={Sonnet},
         familyi={S\bibinitperiod},
         given={Henry},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Carpendale},
         familyi={C\bibinitperiod},
         given={Sheelagh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Strothotte},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{3D model exploration, expanding annotations, explosion diagram,
  interaction design}
    \strng{namehash}{SHCSST1}
    \strng{fullhash}{SHCSST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the Working Conference on Advanced Visual
  Interfaces}
    \verb{doi}
    \verb 10.1145/989863.989871
    \endverb
    \field{isbn}{1-58113-867-9}
    \field{pages}{63\bibrangedash 70}
    \field{series}{AVI '04}
    \field{title}{Integrating Expanding Annotations with a 3D Explosion Probe}
    \verb{url}
    \verb http://doi.acm.org/10.1145/989863.989871
    \endverb
    \list{location}{1}{%
      {Gallipoli, Italy}%
    }
    \field{year}{2004}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{5743036}{article}{}
    \name{author}{5}{}{%
      {{hash=TWJ}{%
         family={Tam},
         familyi={T\bibinitperiod},
         given={W.\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Speranza},
         familyi={S\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yano},
         familyi={Y\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Shimono},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=OH}{%
         family={Ono},
         familyi={O\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{human factors;stereo image processing;three-dimensional
  displays;three-dimensional television;visual
  communication;broadcaster;content creator;display manufacturer;program
  provider;stereoscopic 3D-TV;stereoscopic displays;three-dimensional
  television;visual comfort;visual
  communication;Cameras;Humans;Pixel;Retina;TV;Visual
  system;Visualization;Human factors;stereoscopic TV;three-dimensional
  displays;visual comfort;visual communication}
    \strng{namehash}{TWJ+1}
    \strng{fullhash}{TWJSFYSSKOH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1109/TBC.2011.2125070
    \endverb
    \field{issn}{0018-9316}
    \field{number}{2}
    \field{pages}{335\bibrangedash 346}
    \field{title}{Stereoscopic 3D-TV: Visual Comfort}
    \field{volume}{57}
    \field{journaltitle}{IEEE Transactions on Broadcasting}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{telea_vis_99}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Telea},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=vWJJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Wijk},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TAWJJv1}
    \strng{fullhash}{TAWJJv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Proc. IEEE Visualization}
    \field{pages}{263\bibrangedash 270}
    \field{title}{Simplified representation of vector fields}
    \field{year}{1999}
  \endentry

  \entry{Thiede2008}{inbook}{}
    \name{author}{3}{}{%
      {{hash=TC}{%
         family={Thiede},
         familyi={T\bibinitperiod},
         given={Conrad},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Fuchs},
         familyi={F\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Schumann},
         familyi={S\bibinitperiod},
         given={Heidrun},
         giveni={H\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=BA}{%
         family={Butz},
         familyi={B\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FB}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kr{\"u}ger},
         familyi={K\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OP}{%
         family={Olivier},
         familyi={O\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Christie},
         familyi={C\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{TCFGSH1}
    \strng{fullhash}{TCFGSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Smart Graphics: 9th International Symposium, SG 2008,
  Rennes, France, August 27-29, 2008. Proceedings}
    \verb{doi}
    \verb 10.1007/978-3-540-85412-8_16
    \endverb
    \field{isbn}{978-3-540-85412-8}
    \field{pages}{178\bibrangedash 189}
    \field{title}{Smart Lenses}
    \verb{url}
    \verb http://dx.doi.org/10.1007/978-3-540-85412-8_16
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2008}
  \endentry

  \entry{1648236}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=TC}{%
         family={Tominski},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Abello},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=vHF}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Ham},
         familyi={H\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Schumann},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{data visualisation;graph theory;tree data structures;clustered
  graphs;composite lenses;fisheye distortion;fisheye tree
  views;focus+context;graph layouts;graph visualization;hierarchy trees;local
  graph information;overview+detail;Classification tree analysis;Computer
  displays;File systems;Lenses;Navigation;Random access memory;Tree
  graphs;Visualization}
    \strng{namehash}{TC+1}
    \strng{fullhash}{TCAJHFvSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Tenth International Conference on Information
  Visualisation (IV'06)}
    \verb{doi}
    \verb 10.1109/IV.2006.54
    \endverb
    \field{issn}{1550-6037}
    \field{pages}{17\bibrangedash 24}
    \field{title}{Fisheye Tree Views and Lenses for Graph Visualization}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{6327262}{article}{}
    \name{author}{4}{}{%
      {{hash=TC}{%
         family={Tominski},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Schumann},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Andrienko},
         familyi={A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Andrienko},
         familyi={A\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{cartography;data visualisation;geographic information systems;solid
  modelling;2D map;2D time graph;2D-3D display;3D navigation;color
  mapping;dynamic query mechanism;maritime navigation;radiation
  surveillance;spatial context;spatio-temporal context;stacked 3D trajectory
  band;stacking-based visualization;traffic analysis;trajectory attribute
  data;trajectory visualization;Data visualization;Image color
  analysis;Navigation;Trajectory;Visualization;exploratory
  analysis;interaction;spatio-temporal data;trajectory attribute data}
    \strng{namehash}{TC+1}
    \strng{fullhash}{TCSHAGAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1109/Transactions on Visualization and Computer Graphics.2012.265
    \endverb
    \field{issn}{1077-2626}
    \field{number}{12}
    \field{pages}{2565\bibrangedash 2574}
    \field{title}{Stacking-Based Visualization of Trajectory Attribute Data}
    \field{volume}{18}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2012}
  \endentry

  \entry{CGF:CGF12871}{article}{}
    \name{author}{5}{}{%
      {{hash=TC}{%
         family={Tominski},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gladisch},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KU}{%
         family={Kister},
         familyi={K\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dachselt},
         familyi={D\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Schumann},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Visualization, interaction, magic lenses, H.5.2 [Information
  Interfaces and Presentation]: User Interfaces–Interaction Styles}
    \strng{namehash}{TC+1}
    \strng{fullhash}{TCGSKUDRSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1111/cgf.12871
    \endverb
    \field{issn}{1467-8659}
    \field{pages}{n/a\bibrangedash n/a}
    \field{title}{Interactive Lenses for Visualization: An Extended Survey}
    \verb{url}
    \verb http://dx.doi.org/10.1111/cgf.12871
    \endverb
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{2016}
  \endentry

  \entry{Tominski:2011:ECU:2336207.2336211}{article}{}
    \name{author}{1}{}{%
      {{hash=TC}{%
         family={Tominski},
         familyi={T\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Palgrave Macmillan}%
    }
    \keyw{event, user, visualization}
    \strng{namehash}{TC1}
    \strng{fullhash}{TC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1057/ivs.2009.32
    \endverb
    \field{issn}{1473-8716}
    \field{number}{1}
    \field{pages}{65\bibrangedash 81}
    \field{title}{Event-based Concepts for User-driven Visualization}
    \verb{url}
    \verb http://dx.doi.org/10.1057/ivs.2009.32
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Information Visualization}
    \field{month}{01}
    \field{year}{2011}
  \endentry

  \entry{7539643}{article}{}
    \name{author}{3}{}{%
      {{hash=TX}{%
         family={Tong},
         familyi={T\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SHW}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima W.},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{data visualisation;interactive systems;solid modelling;2D surface;3D
  spatial structure;3D volumetric dataset;GlyphLens;context
  information;display-interaction techniques;feature surface;interactive glyph
  visualization;lens shape models;multivariate visualization technique;slicing
  plane;space deformation models;spatial distributions;user-interested
  region;view-dependent interactive 3D lens;view-dependent occlusion
  management;visual channels;Context;Data
  visualization;Lenses;Probes;Shape;Three-dimensional
  displays;Visualization;View-dependent visualization;focus + context
  techniques;glyph-based techniques;human-computer interaction;manipulation and
  deformation}
    \strng{namehash}{TXLCSHW1}
    \strng{fullhash}{TXLCSHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1109/TVCG.2016.2599049
    \endverb
    \field{issn}{1077-2626}
    \field{number}{1}
    \field{pages}{891\bibrangedash 900}
    \field{title}{GlyphLens: View-Dependent Occlusion Management in the
  Interactive Glyph Visualization}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{7332955}{article}{}
    \name{author}{6}{}{%
      {{hash=TX}{%
         family={Tong},
         familyi={T\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Edwards},
         familyi={E\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CCM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={C.\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SHW}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima W.},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=JCR}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={C.\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WPC}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={P.\bibnamedelima C.},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{data visualisation;flow visualisation;interactive
  systems;tensors;vectors;3D flow visualization;3D vector;customized
  view-dependent deformation algorithm;direct-touch interactions;interactive
  visualization tool;lens metaphor;mouse interactions;occluded
  structures;streamline visualization;tensor field visualization;view-dependent
  streamline deformation;view-dependent streamline exploration;visual
  clutter;Context;Deformable models;Lenses;Shape;Streaming
  media;Three-dimensional displays;Visualization;Flow
  visualization;deformation;focus+context;occlusion;streamline;white matter
  tracts}
    \strng{namehash}{TX+1}
    \strng{fullhash}{TXEJCCMSHWJCRWPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1109/TVCG.2015.2502583
    \endverb
    \field{issn}{1077-2626}
    \field{number}{7}
    \field{pages}{1788\bibrangedash 1801}
    \field{title}{View-Dependent Streamline Deformation and Exploration}
    \field{volume}{22}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{7819413}{article}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Traor\'e},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hurter},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{airports;data visualisation;image processing;interactive
  systems;security;3D scanned baggage;GUI design;airport security
  screenings;baggage inspection;ease of use;interactive image-based
  visualization system;volumetric data exploration;Image color
  analysis;Interactive systems;Navigation;Network security;Three-dimensional
  displays;Transfer functions;Visualization;airport security;computer
  graphics;computer graphics applications;human-computer interaction;volume
  visualization;volumetric data}
    \strng{namehash}{TMHC1}
    \strng{fullhash}{TMHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1109/MCG.2017.10
    \endverb
    \field{issn}{0272-1716}
    \field{number}{1}
    \field{pages}{27\bibrangedash 33}
    \field{title}{Interactive Exploration of 3D Scanned Baggage}
    \field{volume}{37}
    \field{journaltitle}{IEEE Computer Graphics and Applications}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{tversky_animation:_2002}{article}{}
    \name{author}{3}{}{%
      {{hash=TB}{%
         family={Tversky},
         familyi={T\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MJB}{%
         family={Morrison},
         familyi={M\bibinitperiod},
         given={Julie\bibnamedelima Bauer},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Betrancourt},
         familyi={B\bibinitperiod},
         given={Mireille},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TBMJBBM1}
    \strng{fullhash}{TBMJBBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1006/ijhc.2002.1017
    \endverb
    \field{issn}{1071-5819}
    \field{number}{4}
    \field{pages}{247\bibrangedash 262}
    \field{shorttitle}{Animation}
    \field{title}{Animation: Can It Facilitate?}
    \verb{url}
    \verb http://dx.doi.org/10.1006/ijhc.2002.1017
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Int. J. Hum.-Comput. Stud.}
    \field{month}{10}
    \field{year}{2002}
    \field{urlday}{02}
    \field{urlmonth}{10}
    \field{urlyear}{2015}
  \endentry

  \entry{1532818}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mueller},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kaufman},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{image resolution;image segmentation;lenses;rendering (computer
  graphics);hardware-assisted volume rendering;interactive focus-context
  technique;magic volume lens;resolution-important feature;Computer
  displays;Computer graphics;Focusing;Humans;Image generation;Large screen
  displays;Lenses;Navigation;Rendering (computer graphics);Retina}
    \strng{namehash}{WL+1}
    \strng{fullhash}{WLZYMKKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{VIS 05. IEEE Visualization, 2005.}
    \verb{doi}
    \verb 10.1109/VISUAL.2005.1532818
    \endverb
    \field{pages}{367\bibrangedash 374}
    \field{title}{The magic volume lens: an interactive focus+context technique
  for volume rendering}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{5887324}{article}{}
    \name{author}{6}{}{%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Shan},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chi},
         familyi={C\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \keyw{Gaussian processes;computer graphic equipment;coprocessors;rendering
  (computer graphics);GMM-based exploration scheme;GPU implementation;Gaussian
  mixture model;elliptical transfer functions;incremental GMM estimation
  algorithm;multidimensional transfer function;volume exploration scheme;volume
  rendering process;Aerospace electronics;Estimation;Feature
  extraction;Histograms;Rendering (computer graphics);Solid modeling;Transfer
  functions;Gaussian mixture model;Volume classification;temporal
  coherence.;time-varying data;volume rendering}
    \strng{namehash}{WY+1}
    \strng{fullhash}{WYCWZJDTSGCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/TVCG.2011.97
    \endverb
    \field{issn}{1077-2626}
    \field{number}{11}
    \field{pages}{1560\bibrangedash 1573}
    \field{title}{Efficient Volume Exploration Using the Gaussian Mixture
  Model}
    \field{volume}{17}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{WangBaldonado:2000:GUM:345513.345271}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WBMQ}{%
         family={Wang\bibnamedelima Baldonado},
         familyi={W\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Michelle\bibnamedelima Q.},
         giveni={M\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Woodruff},
         familyi={W\bibinitperiod},
         given={Allison},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kuchinsky},
         familyi={K\bibinitperiod},
         given={Allan},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{design guidelines, information visualization, multiple views,
  usability heuristics, user interfaces}
    \strng{namehash}{WBMQWAKA1}
    \strng{fullhash}{WBMQWAKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Proceedings of the Working Conference on Advanced Visual
  Interfaces}
    \verb{doi}
    \verb 10.1145/345513.345271
    \endverb
    \field{isbn}{1-58113-252-2}
    \field{pages}{110\bibrangedash 119}
    \field{series}{AVI '00}
    \field{title}{Guidelines for Using Multiple Views in Information
  Visualization}
    \verb{url}
    \verb http://doi.acm.org/10.1145/345513.345271
    \endverb
    \list{location}{1}{%
      {Palermo, Italy}%
    }
    \field{year}{2000}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{7120994}{article}{}
    \name{author}{2}{}{%
      {{hash=WML}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={M.\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Popescu},
         familyi={P\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{cameras;data visualisation;image processing;rendering (computer
  graphics);camera model;camera model fast projection operation;complex dataset
  visualization;data subsets;image regions;information bandwidth;interactive
  rates;molecular biology geometric datasets;multiperspective focus+context
  visualization;multiperspective visualization rendering;occlusions;volume
  rendered density datasets;Cameras;Context;Data visualization;Image
  segmentation;Rendering (computer graphics);Solid modeling;Three-dimensional
  displays;Occlusion management;camera models;focus+context;interactive
  visualization;multiperspective visualization;Algorithms;Computer
  Graphics;Imaging, Three-Dimensional}
    \strng{namehash}{WMLPV1}
    \strng{fullhash}{WMLPV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/TVCG.2015.2443804
    \endverb
    \field{issn}{1077-2626}
    \field{number}{5}
    \field{pages}{1555\bibrangedash 1567}
    \field{title}{Multiperspective Focus + Context Visualization}
    \field{volume}{22}
    \field{journaltitle}{IEEE Transactions on Visualization and Computer
  Graphics}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{7852799}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=XY}{%
         family={Xin},
         familyi={X\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WHC}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={H.\bibnamedelima C.},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{augmented reality;mobile computing;rendering (computer
  graphics);transfer functions;GLSL shader;OpenGL ES 3.0;augment
  reality;direct-touch transfer function design;intuitive volume
  rendering;mobile devices;one-pass shader;real-time intuitive volume data
  exploration;user interaction;virtual reality;Histograms;Image color
  analysis;Mobile handsets;Rendering (computer graphics);Transfer functions;Two
  dimensional displays;Direct volume rendering;direct touch;mobile
  devices;transfer function design;user interface design;volume data}
    \strng{namehash}{XYWHC1}
    \strng{fullhash}{XYWHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{booktitle}{2016 9th International Congress on Image and Signal
  Processing, BioMedical Engineering and Informatics (CISP-BMEI)}
    \verb{doi}
    \verb 10.1109/CISP-BMEI.2016.7852799
    \endverb
    \field{pages}{696\bibrangedash 701}
    \field{title}{Intuitive volume rendering on mobile devices}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
