\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Volume rendering algorithms}{3}{section.16}
\contentsline {section}{\numberline {2.2}Occlusion management strategies}{3}{section.17}
\contentsline {subsection}{\numberline {2.2.1}Transfer Function}{3}{subsection.18}
\contentsline {subsection}{\numberline {2.2.2}Segmentation}{3}{subsection.19}
\contentsline {subsection}{\numberline {2.2.3}Deformations}{3}{subsection.20}
\contentsline {section}{\numberline {2.3}Volume rendering in Virtual Reality and Augmented Reality}{3}{section.21}
\contentsline {chapter}{\numberline {3}Chapter Title Here}{5}{chapter.22}
\contentsline {section}{\numberline {3.1}Welcome and Thank You}{5}{section.23}
\contentsline {section}{\numberline {3.2}Learning \LaTeX {}}{5}{section.24}
\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX {}}{5}{subsection.25}
\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX {}}{6}{subsection.26}
\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX {} Math Symbols}{6}{subsection.27}
\contentsline {subsection}{\numberline {3.2.4}\LaTeX {} on a Mac}{6}{subsection.28}
\contentsline {section}{\numberline {3.3}Getting Started with this Template}{6}{section.29}
\contentsline {subsection}{\numberline {3.3.1}About this Template}{6}{subsection.30}
\contentsline {section}{\numberline {3.4}What this Template Includes}{7}{section.31}
\contentsline {subsection}{\numberline {3.4.1}Folders}{7}{subsection.32}
\contentsline {subsection}{\numberline {3.4.2}Files}{7}{subsection.33}
\contentsline {section}{\numberline {3.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{8}{section.34}
\contentsline {section}{\numberline {3.6}The \texttt {main.tex} File Explained}{9}{section.35}
\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{10}{section.36}
\contentsline {subsection}{\numberline {3.7.1}Printing Format}{10}{subsection.37}
\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{10}{subsection.38}
\contentsline {subsection}{\numberline {3.7.3}References}{10}{subsection.39}
\contentsline {subsubsection}{A Note on bibtex}{11}{section*.41}
\contentsline {subsection}{\numberline {3.7.4}Tables}{11}{subsection.42}
\contentsline {subsection}{\numberline {3.7.5}Figures}{12}{subsection.44}
\contentsline {subsection}{\numberline {3.7.6}Typesetting mathematics}{13}{subsection.46}
\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{13}{section.48}
\contentsline {section}{\numberline {3.9}In Closing}{14}{section.49}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{15}{appendix.50}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{15}{section.51}
\contentsline {chapter}{Bibliography}{17}{appendix*.52}
