\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Sclices}}{20}{figure.caption.35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D texture mapping}}{20}{figure.caption.36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D texture mapping}}{21}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Cube slice}}{22}{figure.caption.40}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume raycasting}}{23}{figure.caption.42}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Volume raycasting}}{24}{figure.caption.44}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D transfer Function}}{26}{figure.caption.48}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Multidimensional transfer Function}}{27}{figure.caption.49}
\contentsline {figure}{\numberline {2.9}{\ignorespaces multiscale }}{31}{figure.caption.54}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interactive exploded-view}}{32}{figure.caption.55}
\contentsline {figure}{\numberline {2.11}{\ignorespaces clearview}}{33}{figure.caption.56}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feature Aligned Volume Manipulation}}{34}{figure.caption.57}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Feature Aligned Volume Manipulation}}{35}{figure.caption.58}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Color Tunneling}}{37}{figure.caption.59}
\contentsline {figure}{\numberline {2.15}{\ignorespaces unpack}}{39}{figure.caption.60}
\contentsline {figure}{\numberline {2.16}{\ignorespaces NIVR}}{44}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}solution du probl\IeC {\`e}me d'occlusion en supprimant des objets d'une vue \IeC {\`a} une autre.}}{50}{figure.caption.73}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The architecture of the prototype\relax }}{55}{figure.caption.78}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The different states of an aircraft\relax }}{55}{figure.caption.82}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Selection with dwell time\relax }}{56}{figure.caption.83}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A pulldown menu and a pie Menu.\relax }}{57}{figure.caption.88}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SmartPan: the arrow indicates a calling aircraft outside the radar image.\relax }}{59}{figure.caption.100}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Heat map showing the most viewed areas + improved magic pointer display the mouse cursor inside the most viewed area\relax }}{60}{figure.caption.102}
\contentsline {figure}{\numberline {3.8}{\ignorespaces X-ray scan with the 3 standard colors (orange, green, and blue)\relax }}{63}{figure.caption.109}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The operational constraints of the security agents.\relax }}{65}{figure.caption.117}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }}{66}{figure.caption.120}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }}{67}{figure.caption.122}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dissimulation by superposition\relax }}{68}{figure.caption.125}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dissimulation by the location\relax }}{68}{figure.caption.126}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dissimulation by dissociation\relax }}{69}{figure.caption.127}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Dissimulation using a bait\relax }}{70}{figure.caption.128}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }}{71}{figure.caption.132}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }}{72}{figure.caption.135}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Selection of an umbrella for further inspection.}}{73}{figure.caption.138}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Addressing occlusion issue by removing objects from one view to another one.}}{74}{figure.caption.140}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Brushing a bottle to see its content.}}{75}{figure.caption.142}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Brushing low density materials to see a metallic object hidden inside the baggage.}}{76}{figure.caption.144}
\contentsline {figure}{\numberline {3.22}{\ignorespaces The labelled snapshots taken by the user representing objects of interest\relax }}{77}{figure.caption.148}
\contentsline {figure}{\numberline {3.23}{\ignorespaces The labelled snapshots taken by the user representing objects of interest\relax }}{78}{figure.caption.150}
\contentsline {figure}{\numberline {3.24}{\ignorespaces The transfer function presets help the user perceive the different types of material inside the baggage \relax }}{79}{figure.caption.153}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Inspection of an object from different perspectives.}}{80}{figure.caption.154}
\contentsline {figure}{\numberline {3.26}{\ignorespaces A suspicious object is inspected apart of the rest of the baggage \relax }}{80}{figure.caption.155}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Noise due to the presence of a big metallic object \relax }}{81}{figure.caption.157}
\contentsline {figure}{\numberline {3.28}{\ignorespaces The baggage actually contains an engine \relax }}{82}{figure.caption.158}
\contentsline {figure}{\numberline {3.29}{\ignorespaces the user reveals some low density materials inside the engine \relax }}{82}{figure.caption.159}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonctionnement de la lentille sans occlusion}}{89}{figure.caption.173}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modification des param\IeC {\`e}tres d'\IeC {\'e}clairage dans la lentille.}}{91}{figure.caption.180}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Obstruction-free lens working.}}{98}{figure.caption.191}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Changing lighting parameters in the lens.}}{100}{figure.caption.200}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }}{102}{figure.caption.206}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{102}{figure.caption.209}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Using our interactive lens on baggage.}}{104}{figure.caption.213}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Experience years.\relax }}{106}{figure.caption.215}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Familiarity with 3D tools.\relax }}{106}{figure.caption.216}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }}{107}{figure.caption.217}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }}{107}{figure.caption.218}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }}{107}{figure.caption.219}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }}{108}{figure.caption.220}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }}{108}{figure.caption.221}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }}{108}{figure.caption.222}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }}{109}{figure.caption.223}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows).}}{110}{figure.caption.225}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Lung tumor visualization using slices and standard DVR.}}{112}{figure.caption.227}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Visualizing one day of aircraft trajectories over France.}}{113}{figure.caption.228}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Inspecting an abnormal aircraft trail.}}{114}{figure.caption.230}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{116}{figure.caption.232}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Un scan pulmonaire rendu dans l'Oculus Rift en utilisant un algorithme de lancer de rayon acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e} par CUDA\relax }}{120}{figure.caption.237}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Un scan de t\IeC {\^e}te r\IeC {\'e}alis\IeC {\'e} sans shading sur un smartphone Android \relax }}{120}{figure.caption.238}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Un scan de t\IeC {\^e}te rendu dans l'hololens en utilisant des isosurfaces \relax }}{121}{figure.caption.239}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Un scan de t\IeC {\^e}te rendu dans l'hololens en utilisant un algorithme de lancer de rayon \relax }}{122}{figure.caption.240}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A lung CT scan rendered on the oculus rift using a CUDA accelerated raycasting algorithm \relax }}{126}{figure.caption.246}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A head CT scan rendered without shading on an android smartphone \relax }}{127}{figure.caption.250}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A head CT scan rendered on the hololens using isosurfaces \relax }}{130}{figure.caption.255}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A head CT scan rendered on the hololens using a raycasting algorithm \relax }}{131}{figure.caption.256}
\addvspace {10\p@ }
\addvspace {10\p@ }
