\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/StateOfTheArt.aux}
\citation{4303986}
\abx@aux@cite{4303986}
\abx@aux@segm{0}{0}{4303986}
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\citation{Childs:SciDAC2011}
\abx@aux@cite{Childs:SciDAC2011}
\abx@aux@segm{0}{0}{Childs:SciDAC2011}
\citation{Fogal2010Tuvok}
\abx@aux@cite{Fogal2010Tuvok}
\abx@aux@segm{0}{0}{Fogal2010Tuvok}
\citation{1021579}
\abx@aux@cite{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{5742368}
\abx@aux@cite{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5887324}
\abx@aux@cite{5887324}
\abx@aux@segm{0}{0}{5887324}
\citation{CGF:CGF12871}
\abx@aux@cite{CGF:CGF12871}
\abx@aux@segm{0}{0}{CGF:CGF12871}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{11}{9}
\citation{1648236}
\abx@aux@cite{1648236}
\abx@aux@segm{0}{0}{1648236}
\citation{Kincaid:2010:SFA:1907651.1907963}
\abx@aux@cite{Kincaid:2010:SFA:1907651.1907963}
\abx@aux@segm{0}{0}{Kincaid:2010:SFA:1907651.1907963}
\citation{Pindat:2012:JCA:2380116.2380150}
\abx@aux@cite{Pindat:2012:JCA:2380116.2380150}
\abx@aux@segm{0}{0}{Pindat:2012:JCA:2380116.2380150}
\citation{Thiede2008}
\abx@aux@cite{Thiede2008}
\abx@aux@segm{0}{0}{Thiede2008}
\citation{Tominski:2011:ECU:2336207.2336211}
\abx@aux@cite{Tominski:2011:ECU:2336207.2336211}
\abx@aux@segm{0}{0}{Tominski:2011:ECU:2336207.2336211}
\citation{Alvina:2014:RER:2598153.2598200}
\abx@aux@cite{Alvina:2014:RER:2598153.2598200}
\abx@aux@segm{0}{0}{Alvina:2014:RER:2598153.2598200}
\abx@aux@page{12}{10}
\citation{1532818}
\abx@aux@cite{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{7539643}
\abx@aux@cite{7539643}
\abx@aux@segm{0}{0}{7539643}
\citation{Hsu:2011:RFM:2070781.2024165}
\abx@aux@cite{Hsu:2011:RFM:2070781.2024165}
\abx@aux@segm{0}{0}{Hsu:2011:RFM:2070781.2024165}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\citation{4015467}
\abx@aux@cite{4015467}
\abx@aux@segm{0}{0}{4015467}
\abx@aux@page{22}{12}
\citation{1250400}
\abx@aux@cite{1250400}
\abx@aux@segm{0}{0}{1250400}
\abx@aux@page{23}{13}
\citation{7332955}
\abx@aux@cite{7332955}
\abx@aux@segm{0}{0}{7332955}
\citation{Correa:2007:IDD:1313046.1313163}
\abx@aux@cite{Correa:2007:IDD:1313046.1313163}
\abx@aux@segm{0}{0}{Correa:2007:IDD:1313046.1313163}
\citation{4069230}
\abx@aux@cite{4069230}
\abx@aux@segm{0}{0}{4069230}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@cite{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\citation{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{6787171}
\abx@aux@cite{6787171}
\abx@aux@segm{0}{0}{6787171}
\citation{ljung_full_2006}
\abx@aux@cite{ljung_full_2006}
\abx@aux@segm{0}{0}{ljung_full_2006}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\citation{carr_computing_2000}
\abx@aux@cite{carr_computing_2000}
\abx@aux@segm{0}{0}{carr_computing_2000}
\citation{pascucci_multi-resolution_2004}
\abx@aux@cite{pascucci_multi-resolution_2004}
\abx@aux@segm{0}{0}{pascucci_multi-resolution_2004}
\citation{guo_local_2013}
\abx@aux@cite{guo_local_2013}
\abx@aux@segm{0}{0}{guo_local_2013}
\citation{chen_3-d_2000}
\abx@aux@cite{chen_3-d_2000}
\abx@aux@segm{0}{0}{chen_3-d_2000}
\citation{kniss_multidimensional_2002}
\abx@aux@cite{kniss_multidimensional_2002}
\abx@aux@segm{0}{0}{kniss_multidimensional_2002}
\citation{correa_size-based_2008}
\abx@aux@cite{correa_size-based_2008}
\abx@aux@segm{0}{0}{correa_size-based_2008}
\citation{sereda_visualization_2006}
\abx@aux@cite{sereda_visualization_2006}
\abx@aux@segm{0}{0}{sereda_visualization_2006}
\citation{patel_moment_2009}
\abx@aux@cite{patel_moment_2009}
\abx@aux@segm{0}{0}{patel_moment_2009}
\citation{guo_wysiwyg_2011}
\abx@aux@cite{guo_wysiwyg_2011}
\abx@aux@segm{0}{0}{guo_wysiwyg_2011}
\citation{tversky_animation:_2002}
\abx@aux@cite{tversky_animation:_2002}
\abx@aux@segm{0}{0}{tversky_animation:_2002}
\citation{hurter_interactive_2014}
\abx@aux@cite{hurter_interactive_2014}
\abx@aux@segm{0}{0}{hurter_interactive_2014}
\citation{sainz_point-based_2004}
\abx@aux@cite{sainz_point-based_2004}
\abx@aux@segm{0}{0}{sainz_point-based_2004}
\citation{chevalier_histomages:_2012}
\abx@aux@cite{chevalier_histomages:_2012}
\abx@aux@segm{0}{0}{chevalier_histomages:_2012}
\citation{elmqvist_color_2011}
\abx@aux@cite{elmqvist_color_2011}
\abx@aux@segm{0}{0}{elmqvist_color_2011}
\citation{hurter_moleview:_2011}
\abx@aux@cite{hurter_moleview:_2011}
\abx@aux@segm{0}{0}{hurter_moleview:_2011}
\citation{hurter_interactive_2014}
\abx@aux@segm{0}{0}{hurter_interactive_2014}
\@input{Chapters/Chapter1.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.72}}
\abx@aux@page{34}{33}
\abx@aux@page{35}{33}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{34}
\abx@aux@page{46}{34}
\abx@aux@page{47}{34}
\abx@aux@page{48}{34}
\abx@aux@page{49}{34}
\abx@aux@page{50}{34}
\abx@aux@page{51}{34}
\abx@aux@page{52}{34}
\abx@aux@page{53}{34}
\abx@aux@page{54}{34}
\abx@aux@page{55}{34}
\abx@aux@page{56}{34}
\abx@aux@page{57}{34}
\abx@aux@page{58}{34}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alvina:2014:RER:2598153.2598200}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4015467}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Childs:SciDAC2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Correa:2007:IDD:1313046.1313163}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Correa:2006:FAV:1187627.1187827}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fogal2010Tuvok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5742368}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu:2011:RFM:2070781.2024165}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6787171}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4069230}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kincaid:2010:SFA:1907651.1907963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1021579}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4303986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1250400}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pindat:2012:JCA:2380116.2380150}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiede2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1648236}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGF:CGF12871}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tominski:2011:ECU:2336207.2336211}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7539643}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7332955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1532818}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5887324}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
