\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Volume rendering algorithms}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Direct Volume Rendering}{4}{subsection.17}
\contentsline {subsubsection}{Texture mapping}{4}{section*.18}
\contentsline {paragraph}{2D Texture mapping}{4}{section*.19}
\contentsline {paragraph}{3D Texture mapping}{5}{section*.23}
\contentsline {subsubsection}{Raycasting}{6}{section*.26}
\contentsline {subsection}{\numberline {2.1.2}Surface-fitting}{8}{subsection.28}
\contentsline {section}{\numberline {2.2}Occlusion management strategies}{8}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Transfer Function}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Segmentation}{10}{subsection.33}
\contentsline {subsection}{\numberline {2.2.3}Deformations and Focus + Context}{10}{subsection.34}
\contentsline {section}{\numberline {2.3}Volume rendering in Virtual Reality and Augmented Reality}{15}{section.39}
\contentsline {subsection}{\numberline {2.3.1} Remote volume rendering}{15}{subsection.40}
\contentsline {chapter}{\numberline {3}Chapter Title Here}{17}{chapter.41}
\contentsline {section}{\numberline {3.1}Welcome and Thank You}{17}{section.42}
\contentsline {section}{\numberline {3.2}Learning \LaTeX {}}{17}{section.43}
\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX {}}{17}{subsection.44}
\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX {}}{18}{subsection.45}
\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX {} Math Symbols}{18}{subsection.46}
\contentsline {subsection}{\numberline {3.2.4}\LaTeX {} on a Mac}{18}{subsection.47}
\contentsline {section}{\numberline {3.3}Getting Started with this Template}{18}{section.48}
\contentsline {subsection}{\numberline {3.3.1}About this Template}{18}{subsection.49}
\contentsline {section}{\numberline {3.4}What this Template Includes}{19}{section.50}
\contentsline {subsection}{\numberline {3.4.1}Folders}{19}{subsection.51}
\contentsline {subsection}{\numberline {3.4.2}Files}{19}{subsection.52}
\contentsline {section}{\numberline {3.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{20}{section.53}
\contentsline {section}{\numberline {3.6}The \texttt {main.tex} File Explained}{21}{section.54}
\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{22}{section.55}
\contentsline {subsection}{\numberline {3.7.1}Printing Format}{22}{subsection.56}
\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{22}{subsection.57}
\contentsline {subsection}{\numberline {3.7.3}References}{22}{subsection.58}
\contentsline {subsubsection}{A Note on bibtex}{23}{section*.60}
\contentsline {subsection}{\numberline {3.7.4}Tables}{23}{subsection.61}
\contentsline {subsection}{\numberline {3.7.5}Figures}{24}{subsection.63}
\contentsline {subsection}{\numberline {3.7.6}Typesetting mathematics}{25}{subsection.65}
\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{25}{section.67}
\contentsline {section}{\numberline {3.9}In Closing}{26}{section.68}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{27}{appendix.69}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{27}{section.70}
\contentsline {chapter}{Bibliography}{29}{appendix*.71}
