\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Volume rendering algorithms}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Direct Volume Rendering}{4}{subsection.17}
\contentsline {subsubsection}{Texture mapping}{4}{section*.18}
\contentsline {paragraph}{2D Texture mapping}{4}{section*.19}
\contentsline {paragraph}{3D Texture mapping}{5}{section*.23}
\contentsline {subsubsection}{Raycasting}{6}{section*.26}
\contentsline {subsection}{\numberline {2.1.2}Surface-fitting}{8}{subsection.28}
\contentsline {section}{\numberline {2.2}Occlusion management strategies}{8}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Transfer Function}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Segmentation}{10}{subsection.33}
\contentsline {subsection}{\numberline {2.2.3}Deformations and Focus + Context}{10}{subsection.34}
\contentsline {section}{\numberline {2.3}Volume rendering in mobile devices( smartphones, Virtual Reality, and Augmented Reality) }{20}{section.41}
\contentsline {chapter}{\numberline {3}Chapter Title Here}{23}{chapter.43}
\contentsline {section}{\numberline {3.1}Welcome and Thank You}{23}{section.44}
\contentsline {section}{\numberline {3.2}Learning \LaTeX {}}{23}{section.45}
\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX {}}{24}{subsection.46}
\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX {}}{24}{subsection.47}
\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX {} Math Symbols}{24}{subsection.48}
\contentsline {subsection}{\numberline {3.2.4}\LaTeX {} on a Mac}{24}{subsection.49}
\contentsline {section}{\numberline {3.3}Getting Started with this Template}{25}{section.50}
\contentsline {subsection}{\numberline {3.3.1}About this Template}{25}{subsection.51}
\contentsline {section}{\numberline {3.4}What this Template Includes}{26}{section.52}
\contentsline {subsection}{\numberline {3.4.1}Folders}{26}{subsection.53}
\contentsline {subsection}{\numberline {3.4.2}Files}{26}{subsection.54}
\contentsline {section}{\numberline {3.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{28}{section.55}
\contentsline {section}{\numberline {3.6}The \texttt {main.tex} File Explained}{28}{section.56}
\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{29}{section.57}
\contentsline {subsection}{\numberline {3.7.1}Printing Format}{29}{subsection.58}
\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{30}{subsection.59}
\contentsline {subsection}{\numberline {3.7.3}References}{30}{subsection.60}
\contentsline {subsubsection}{A Note on bibtex}{31}{section*.62}
\contentsline {subsection}{\numberline {3.7.4}Tables}{31}{subsection.63}
\contentsline {subsection}{\numberline {3.7.5}Figures}{32}{subsection.65}
\contentsline {subsection}{\numberline {3.7.6}Typesetting mathematics}{33}{subsection.67}
\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{34}{section.69}
\contentsline {section}{\numberline {3.9}In Closing}{34}{section.70}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{35}{appendix.71}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{35}{section.72}
\contentsline {chapter}{Bibliography}{37}{appendix*.73}
