\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/StateOfTheArt.aux}
\citation{4303986}
\abx@aux@cite{4303986}
\abx@aux@segm{0}{0}{4303986}
\citation{paraview}
\abx@aux@cite{paraview}
\abx@aux@segm{0}{0}{paraview}
\citation{Childs:SciDAC2011}
\abx@aux@cite{Childs:SciDAC2011}
\abx@aux@segm{0}{0}{Childs:SciDAC2011}
\citation{Fogal2010Tuvok}
\abx@aux@cite{Fogal2010Tuvok}
\abx@aux@segm{0}{0}{Fogal2010Tuvok}
\citation{1021579}
\abx@aux@cite{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{1021579}
\abx@aux@segm{0}{0}{1021579}
\citation{5742368}
\abx@aux@cite{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5742368}
\abx@aux@segm{0}{0}{5742368}
\citation{5887324}
\abx@aux@cite{5887324}
\abx@aux@segm{0}{0}{5887324}
\citation{5613463}
\abx@aux@cite{5613463}
\abx@aux@segm{0}{0}{5613463}
\citation{7120994}
\abx@aux@cite{7120994}
\abx@aux@segm{0}{0}{7120994}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{12}{11}
\citation{CGF:CGF12871}
\abx@aux@cite{CGF:CGF12871}
\abx@aux@segm{0}{0}{CGF:CGF12871}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\citation{1648236}
\abx@aux@cite{1648236}
\abx@aux@segm{0}{0}{1648236}
\citation{Kincaid:2010:SFA:1907651.1907963}
\abx@aux@cite{Kincaid:2010:SFA:1907651.1907963}
\abx@aux@segm{0}{0}{Kincaid:2010:SFA:1907651.1907963}
\citation{Pindat:2012:JCA:2380116.2380150}
\abx@aux@cite{Pindat:2012:JCA:2380116.2380150}
\abx@aux@segm{0}{0}{Pindat:2012:JCA:2380116.2380150}
\citation{Thiede2008}
\abx@aux@cite{Thiede2008}
\abx@aux@segm{0}{0}{Thiede2008}
\citation{Tominski:2011:ECU:2336207.2336211}
\abx@aux@cite{Tominski:2011:ECU:2336207.2336211}
\abx@aux@segm{0}{0}{Tominski:2011:ECU:2336207.2336211}
\citation{Alvina:2014:RER:2598153.2598200}
\abx@aux@cite{Alvina:2014:RER:2598153.2598200}
\abx@aux@segm{0}{0}{Alvina:2014:RER:2598153.2598200}
\citation{1532818}
\abx@aux@cite{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{7539643}
\abx@aux@cite{7539643}
\abx@aux@segm{0}{0}{7539643}
\citation{Hsu:2011:RFM:2070781.2024165}
\abx@aux@cite{Hsu:2011:RFM:2070781.2024165}
\abx@aux@segm{0}{0}{Hsu:2011:RFM:2070781.2024165}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\citation{4015467}
\abx@aux@cite{4015467}
\abx@aux@segm{0}{0}{4015467}
\abx@aux@page{25}{15}
\citation{4015450}
\abx@aux@cite{4015450}
\abx@aux@segm{0}{0}{4015450}
\abx@aux@page{26}{16}
\citation{1250400}
\abx@aux@cite{1250400}
\abx@aux@segm{0}{0}{1250400}
\citation{7332955}
\abx@aux@cite{7332955}
\abx@aux@segm{0}{0}{7332955}
\citation{Correa:2007:IDD:1313046.1313163}
\abx@aux@cite{Correa:2007:IDD:1313046.1313163}
\abx@aux@segm{0}{0}{Correa:2007:IDD:1313046.1313163}
\citation{4069230}
\abx@aux@cite{4069230}
\abx@aux@segm{0}{0}{4069230}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@cite{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\citation{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{6787171}
\abx@aux@cite{6787171}
\abx@aux@segm{0}{0}{6787171}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\citation{7852799}
\abx@aux@cite{7852799}
\abx@aux@segm{0}{0}{7852799}
\abx@aux@page{34}{22}
\citation{7892381}
\abx@aux@cite{7892381}
\abx@aux@segm{0}{0}{7892381}
\citation{7938241}
\abx@aux@cite{7938241}
\abx@aux@segm{0}{0}{7938241}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\@input{Chapters/DesignStudy.aux}
\citation{deans2007radon}
\abx@aux@cite{deans2007radon}
\abx@aux@segm{0}{0}{deans2007radon}
\abx@aux@page{37}{25}
\citation{preim2013visual}
\abx@aux@cite{preim2013visual}
\abx@aux@segm{0}{0}{preim2013visual}
\citation{tversky_animation:_2002}
\abx@aux@cite{tversky_animation:_2002}
\abx@aux@segm{0}{0}{tversky_animation:_2002}
\abx@aux@page{38}{42}
\citation{carr_computing_2000}
\abx@aux@cite{carr_computing_2000}
\abx@aux@segm{0}{0}{carr_computing_2000}
\citation{pascucci_multi-resolution_2004}
\abx@aux@cite{pascucci_multi-resolution_2004}
\abx@aux@segm{0}{0}{pascucci_multi-resolution_2004}
\abx@aux@page{39}{43}
\abx@aux@page{40}{43}
\@input{Chapters/lens.aux}
\citation{4276082}
\abx@aux@cite{4276082}
\abx@aux@segm{0}{0}{4276082}
\citation{595268}
\abx@aux@cite{595268}
\abx@aux@segm{0}{0}{595268}
\citation{CGF:CGF12871}
\abx@aux@segm{0}{0}{CGF:CGF12871}
\citation{6327262}
\abx@aux@cite{6327262}
\abx@aux@segm{0}{0}{6327262}
\abx@aux@page{41}{48}
\abx@aux@page{42}{48}
\abx@aux@page{43}{48}
\citation{4483791}
\abx@aux@cite{4483791}
\abx@aux@segm{0}{0}{4483791}
\citation{WangBaldonado:2000:GUM:345513.345271}
\abx@aux@cite{WangBaldonado:2000:GUM:345513.345271}
\abx@aux@segm{0}{0}{WangBaldonado:2000:GUM:345513.345271}
\citation{Burns:2008:ACC:1457515.1409107}
\abx@aux@cite{Burns:2008:ACC:1457515.1409107}
\abx@aux@segm{0}{0}{Burns:2008:ACC:1457515.1409107}
\citation{4015450}
\abx@aux@segm{0}{0}{4015450}
\citation{5416704}
\abx@aux@cite{5416704}
\abx@aux@segm{0}{0}{5416704}
\citation{7819413}
\abx@aux@cite{7819413}
\abx@aux@segm{0}{0}{7819413}
\citation{CGF:CGF12927}
\abx@aux@cite{CGF:CGF12927}
\abx@aux@segm{0}{0}{CGF:CGF12927}
\citation{CGF:CGF979}
\abx@aux@cite{CGF:CGF979}
\abx@aux@segm{0}{0}{CGF:CGF979}
\citation{6787171}
\abx@aux@segm{0}{0}{6787171}
\citation{Li:2012:LVV:2425296.2425325}
\abx@aux@cite{Li:2012:LVV:2425296.2425325}
\abx@aux@segm{0}{0}{Li:2012:LVV:2425296.2425325}
\citation{7819413}
\abx@aux@segm{0}{0}{7819413}
\abx@aux@page{44}{49}
\abx@aux@page{45}{49}
\abx@aux@page{46}{49}
\abx@aux@page{47}{49}
\abx@aux@page{48}{49}
\abx@aux@page{49}{49}
\abx@aux@page{50}{49}
\abx@aux@page{51}{49}
\abx@aux@page{52}{49}
\abx@aux@page{53}{49}
\citation{CGF:CGF12871}
\abx@aux@segm{0}{0}{CGF:CGF12871}
\citation{1648236}
\abx@aux@segm{0}{0}{1648236}
\citation{Kincaid:2010:SFA:1907651.1907963}
\abx@aux@segm{0}{0}{Kincaid:2010:SFA:1907651.1907963}
\citation{Pindat:2012:JCA:2380116.2380150}
\abx@aux@segm{0}{0}{Pindat:2012:JCA:2380116.2380150}
\citation{Thiede2008}
\abx@aux@segm{0}{0}{Thiede2008}
\citation{Tominski:2011:ECU:2336207.2336211}
\abx@aux@segm{0}{0}{Tominski:2011:ECU:2336207.2336211}
\citation{Alvina:2014:RER:2598153.2598200}
\abx@aux@segm{0}{0}{Alvina:2014:RER:2598153.2598200}
\citation{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{7539643}
\abx@aux@segm{0}{0}{7539643}
\citation{Hsu:2011:RFM:2070781.2024165}
\abx@aux@segm{0}{0}{Hsu:2011:RFM:2070781.2024165}
\citation{Sonnet:2004:IEA:989863.989871}
\abx@aux@cite{Sonnet:2004:IEA:989863.989871}
\abx@aux@segm{0}{0}{Sonnet:2004:IEA:989863.989871}
\citation{4015467}
\abx@aux@segm{0}{0}{4015467}
\citation{Correa:2007:IDD:1313046.1313163}
\abx@aux@segm{0}{0}{Correa:2007:IDD:1313046.1313163}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\citation{1250400}
\abx@aux@segm{0}{0}{1250400}
\citation{7332955}
\abx@aux@segm{0}{0}{7332955}
\citation{4069230}
\abx@aux@segm{0}{0}{4069230}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\abx@aux@page{54}{50}
\abx@aux@page{55}{50}
\abx@aux@page{56}{50}
\abx@aux@page{57}{50}
\abx@aux@page{58}{50}
\abx@aux@page{59}{50}
\abx@aux@page{60}{50}
\abx@aux@page{61}{50}
\abx@aux@page{62}{50}
\abx@aux@page{63}{50}
\abx@aux@page{64}{50}
\abx@aux@page{65}{50}
\abx@aux@page{66}{50}
\abx@aux@page{67}{50}
\abx@aux@page{68}{50}
\abx@aux@page{69}{50}
\abx@aux@page{70}{50}
\abx@aux@page{71}{50}
\abx@aux@page{72}{50}
\citation{5613463}
\abx@aux@segm{0}{0}{5613463}
\citation{7120994}
\abx@aux@segm{0}{0}{7120994}
\citation{1250400}
\abx@aux@segm{0}{0}{1250400}
\citation{Sonnet:2004:IEA:989863.989871}
\abx@aux@segm{0}{0}{Sonnet:2004:IEA:989863.989871}
\citation{1532818}
\abx@aux@segm{0}{0}{1532818}
\citation{4015467}
\abx@aux@segm{0}{0}{4015467}
\citation{Correa:2006:FAV:1187627.1187827}
\abx@aux@segm{0}{0}{Correa:2006:FAV:1187627.1187827}
\citation{Correa:2007:IDD:1313046.1313163}
\abx@aux@segm{0}{0}{Correa:2007:IDD:1313046.1313163}
\citation{5613463}
\abx@aux@segm{0}{0}{5613463}
\citation{Hsu:2011:RFM:2070781.2024165}
\abx@aux@segm{0}{0}{Hsu:2011:RFM:2070781.2024165}
\citation{6787171}
\abx@aux@segm{0}{0}{6787171}
\citation{7120994}
\abx@aux@segm{0}{0}{7120994}
\citation{595268}
\abx@aux@segm{0}{0}{595268}
\abx@aux@page{73}{51}
\abx@aux@page{74}{51}
\abx@aux@page{85}{51}
\citation{Dragicevic:2011:TDA:1978942.1979233}
\abx@aux@cite{Dragicevic:2011:TDA:1978942.1979233}
\abx@aux@segm{0}{0}{Dragicevic:2011:TDA:1978942.1979233}
\abx@aux@page{86}{55}
\citation{cudasdk}
\abx@aux@cite{cudasdk}
\abx@aux@segm{0}{0}{cudasdk}
\citation{7819413}
\abx@aux@segm{0}{0}{7819413}
\citation{Li:2012:LVV:2425296.2425325}
\abx@aux@segm{0}{0}{Li:2012:LVV:2425296.2425325}
\citation{patent}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\abx@aux@page{87}{57}
\abx@aux@page{88}{59}
\citation{brambilla2012illustrative}
\abx@aux@cite{brambilla2012illustrative}
\abx@aux@segm{0}{0}{brambilla2012illustrative}
\citation{merzkirch2012flow}
\abx@aux@cite{merzkirch2012flow}
\abx@aux@segm{0}{0}{merzkirch2012flow}
\citation{griebel2004flow}
\abx@aux@cite{griebel2004flow}
\abx@aux@segm{0}{0}{griebel2004flow}
\citation{lhuillier2017ffteb}
\abx@aux@cite{lhuillier2017ffteb}
\abx@aux@segm{0}{0}{lhuillier2017ffteb}
\citation{hurter2012graph}
\abx@aux@cite{hurter2012graph}
\abx@aux@segm{0}{0}{hurter2012graph}
\citation{cubu}
\abx@aux@cite{cubu}
\abx@aux@segm{0}{0}{cubu}
\citation{hurter2015image}
\abx@aux@cite{hurter2015image}
\abx@aux@segm{0}{0}{hurter2015image}
\citation{telea_vis_99}
\abx@aux@cite{telea_vis_99}
\abx@aux@segm{0}{0}{telea_vis_99}
\citation{griebel2004flow}
\abx@aux@segm{0}{0}{griebel2004flow}
\citation{ddh}
\abx@aux@cite{ddh}
\abx@aux@segm{0}{0}{ddh}
\citation{lhuillier2017ffteb}
\abx@aux@segm{0}{0}{lhuillier2017ffteb}
\abx@aux@page{89}{60}
\abx@aux@page{90}{60}
\abx@aux@page{91}{60}
\abx@aux@page{92}{60}
\abx@aux@page{93}{60}
\citation{brierley}
\abx@aux@cite{brierley}
\abx@aux@segm{0}{0}{brierley}
\citation{slicer}
\abx@aux@cite{slicer}
\abx@aux@segm{0}{0}{slicer}
\abx@aux@page{94}{62}
\abx@aux@page{95}{62}
\citation{slicer}
\abx@aux@segm{0}{0}{slicer}
\citation{slicer}
\abx@aux@segm{0}{0}{slicer}
\citation{hurter2009fromdady}
\abx@aux@cite{hurter2009fromdady}
\abx@aux@segm{0}{0}{hurter2009fromdady}
\citation{hurter2009fromdady}
\abx@aux@segm{0}{0}{hurter2009fromdady}
\citation{hurter2014interactive}
\abx@aux@cite{hurter2014interactive}
\abx@aux@segm{0}{0}{hurter2014interactive}
\citation{hurter2009fromdady}
\abx@aux@segm{0}{0}{hurter2009fromdady}
\abx@aux@page{98}{63}
\citation{hurter2009fromdady}
\abx@aux@segm{0}{0}{hurter2009fromdady}
\abx@aux@page{99}{65}
\abx@aux@page{100}{65}
\citation{assaf08}
\abx@aux@cite{assaf08}
\abx@aux@segm{0}{0}{assaf08}
\citation{everts15}
\abx@aux@cite{everts15}
\abx@aux@segm{0}{0}{everts15}
\citation{cudasdk}
\abx@aux@segm{0}{0}{cudasdk}
\@input{Appendices/questionnaire.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{appendix*.140}}
\abx@aux@page{101}{75}
\abx@aux@page{102}{75}
\abx@aux@page{103}{75}
\abx@aux@page{104}{75}
\abx@aux@page{105}{75}
\abx@aux@page{106}{75}
\abx@aux@page{107}{75}
\abx@aux@page{108}{75}
\abx@aux@page{109}{75}
\abx@aux@page{110}{75}
\abx@aux@page{111}{75}
\abx@aux@page{112}{75}
\abx@aux@page{113}{76}
\abx@aux@page{114}{76}
\abx@aux@page{115}{76}
\abx@aux@page{116}{76}
\abx@aux@page{117}{76}
\abx@aux@page{118}{76}
\abx@aux@page{119}{76}
\abx@aux@page{120}{76}
\abx@aux@page{121}{76}
\abx@aux@page{122}{76}
\abx@aux@page{123}{76}
\abx@aux@page{124}{76}
\abx@aux@page{125}{76}
\abx@aux@page{126}{76}
\abx@aux@page{127}{76}
\abx@aux@page{128}{76}
\abx@aux@page{129}{77}
\abx@aux@page{130}{77}
\abx@aux@page{131}{77}
\abx@aux@page{132}{77}
\abx@aux@page{133}{77}
\abx@aux@page{134}{77}
\abx@aux@page{135}{77}
\abx@aux@page{136}{77}
\abx@aux@page{137}{77}
\abx@aux@page{138}{77}
\abx@aux@page{139}{77}
\abx@aux@page{140}{77}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alvina:2014:RER:2598153.2598200}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7892381}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paraview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brambilla2012illustrative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4015467}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burns:2008:ACC:1457515.1409107}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{595268}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carr_computing_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Childs:SciDAC2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5416704}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Correa:2007:IDD:1313046.1313163}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Correa:2006:FAV:1187627.1187827}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5613463}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deans2007radon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dragicevic:2011:TDA:1978942.1979233}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4483791}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fogal2010Tuvok}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griebel2004flow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5742368}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu:2011:RFM:2070781.2024165}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurter2009fromdady}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6787171}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurter2015image}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurter2012graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurter2014interactive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4069230}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kincaid:2010:SFA:1907651.1907963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1021579}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4015450}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lhuillier2017ffteb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4303986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:2012:LVV:2425296.2425325}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1250400}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascucci_multi-resolution_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pindat:2012:JCA:2380116.2380150}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGF:CGF12927}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7938241}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGF:CGF979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sonnet:2004:IEA:989863.989871}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiede2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1648236}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6327262}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGF:CGF12871}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tominski:2011:ECU:2336207.2336211}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7539643}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7332955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7819413}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tversky_animation:_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1532818}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5887324}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WangBaldonado:2000:GUM:345513.345271}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7120994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7852799}{nyt/global//global/global}
\abx@aux@page{141}{78}
\abx@aux@page{142}{78}
\abx@aux@page{143}{78}
\abx@aux@page{144}{78}
\abx@aux@page{145}{78}
\abx@aux@page{146}{78}
\abx@aux@page{147}{78}
\abx@aux@page{148}{78}
\abx@aux@page{149}{78}
\abx@aux@page{150}{78}
\abx@aux@page{151}{78}
\abx@aux@page{152}{78}
\abx@aux@page{153}{78}
