This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/StateOfTheArt.aux
A level-1 auxiliary file: Chapters/DesignStudy.aux
A level-1 auxiliary file: Chapters/lens.aux
A level-1 auxiliary file: Appendices/questionnaire.aux
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--I didn't find a database entry for "preim2013visual"
Warning--I didn't find a database entry for "4276082"
Warning--I didn't find a database entry for "cudasdk"
Warning--I didn't find a database entry for "patent"
Warning--I didn't find a database entry for "merzkirch2012flow"
Warning--I didn't find a database entry for "cubu"
Warning--I didn't find a database entry for "telea_vis_99"
Warning--I didn't find a database entry for "ddh"
Warning--I didn't find a database entry for "brierley"
Warning--I didn't find a database entry for "slicer"
Warning--I didn't find a database entry for "assaf08"
Warning--I didn't find a database entry for "everts15"
Biblatex version: 3.8
(There were 12 warnings)
