\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Sclices}}{11}{figure.caption.29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D texture mapping}}{11}{figure.caption.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D texture mapping}}{13}{figure.caption.33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Cube slice}}{14}{figure.caption.34}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume raycasting}}{14}{figure.caption.36}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Volume raycasting}}{16}{figure.caption.38}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D transfer Function}}{18}{figure.caption.42}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Multidimensional transfer Function}}{19}{figure.caption.43}
\contentsline {figure}{\numberline {2.9}{\ignorespaces multiscale }}{23}{figure.caption.48}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interactive exploded-view}}{24}{figure.caption.49}
\contentsline {figure}{\numberline {2.11}{\ignorespaces clearview}}{24}{figure.caption.50}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feature Aligned Volume Manipulation}}{25}{figure.caption.51}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Feature Aligned Volume Manipulation}}{26}{figure.caption.52}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Color Tunneling}}{29}{figure.caption.53}
\contentsline {figure}{\numberline {2.15}{\ignorespaces unpack}}{30}{figure.caption.54}
\contentsline {figure}{\numberline {2.16}{\ignorespaces NIVR}}{35}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces X-ray scan with the 3 standard colors (orange, green, and blue)\relax }}{39}{figure.caption.68}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The operational constraints of the security agents.\relax }}{41}{figure.caption.76}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }}{42}{figure.caption.79}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }}{43}{figure.caption.81}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dissimulation by superposition\relax }}{44}{figure.caption.84}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dissimulation by the location\relax }}{44}{figure.caption.85}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dissimulation by dissociation\relax }}{45}{figure.caption.86}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dissimulation using a bait\relax }}{45}{figure.caption.87}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }}{47}{figure.caption.91}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }}{48}{figure.caption.94}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Selection of an umbrella for further inspection.}}{49}{figure.caption.97}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Addressing occlusion issue by removing objects from one view to another one.}}{50}{figure.caption.99}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Brushing a bottle to see its content.}}{51}{figure.caption.101}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Brushing low density materials to see a metallic object hidden inside the baggage.}}{52}{figure.caption.103}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The labelled snapshots taken by the user representing objects of interest\relax }}{53}{figure.caption.107}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The labelled snapshots taken by the user representing objects of interest\relax }}{54}{figure.caption.109}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The transfer function presets help the user perceive the different types of material inside the baggage \relax }}{55}{figure.caption.112}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Inspection of an object from different perspectives.}}{56}{figure.caption.113}
\contentsline {figure}{\numberline {3.19}{\ignorespaces A suspicious object is inspected apart of the rest of the baggage \relax }}{56}{figure.caption.114}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Noise due to the presence of a big metallic object \relax }}{57}{figure.caption.116}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The baggage actually contains an engine \relax }}{58}{figure.caption.117}
\contentsline {figure}{\numberline {3.22}{\ignorespaces the user reveals some low density materials inside the engine \relax }}{58}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Obstruction-free lens working.}}{64}{figure.caption.128}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Changing lighting parameters in the lens.}}{66}{figure.caption.137}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }}{68}{figure.caption.143}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{69}{figure.caption.146}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Using our interactive lens on baggage.}}{71}{figure.caption.150}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Experience years.\relax }}{73}{figure.caption.152}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Familiarity with 3D tools.\relax }}{73}{figure.caption.153}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }}{74}{figure.caption.154}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }}{74}{figure.caption.155}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }}{74}{figure.caption.156}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }}{75}{figure.caption.157}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }}{75}{figure.caption.158}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }}{75}{figure.caption.159}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }}{76}{figure.caption.160}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows).}}{77}{figure.caption.162}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Lung tumor visualization using slices and standard DVR.}}{79}{figure.caption.164}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualizing one day of aircraft trajectories over France.}}{80}{figure.caption.165}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Inspecting an abnormal aircraft trail.}}{81}{figure.caption.167}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{83}{figure.caption.169}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A lung CT scan rendered on the oculus rift using a CUDA accelerated raycasting algorithm \relax }}{90}{figure.caption.178}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A head CT scan rendered without shading on an android smartphone \relax }}{92}{figure.caption.182}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A head CT scan rendered on the hololens using isosurfaces \relax }}{95}{figure.caption.187}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A head CT scan rendered on the hololens using a raycasting algorithm \relax }}{95}{figure.caption.188}
\addvspace {10\p@ }
\addvspace {10\p@ }
