\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Volume rendering algorithms}{3}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Direct Volume Rendering}{4}{subsection.17}
\contentsline {subsubsection}{Texture mapping}{4}{section*.18}
\contentsline {paragraph}{2D Texture mapping}{4}{section*.19}
\contentsline {paragraph}{3D Texture mapping}{5}{section*.23}
\contentsline {subsubsection}{Raycasting}{6}{section*.26}
\contentsline {subsection}{\numberline {2.1.2}Surface-fitting}{8}{subsection.28}
\contentsline {section}{\numberline {2.2}Occlusion management strategies}{8}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Transfer Function}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.2.2}Segmentation}{10}{subsection.33}
\contentsline {subsection}{\numberline {2.2.3}Deformations and Focus + Context}{10}{subsection.34}
\contentsline {section}{\numberline {2.3}Volume rendering in Virtual Reality and Augmented Reality}{18}{section.40}
\contentsline {subsection}{\numberline {2.3.1} Remote volume rendering}{18}{subsection.41}
\contentsline {chapter}{\numberline {3}Chapter Title Here}{21}{chapter.42}
\contentsline {section}{\numberline {3.1}Welcome and Thank You}{21}{section.43}
\contentsline {section}{\numberline {3.2}Learning \LaTeX {}}{21}{section.44}
\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX {}}{22}{subsection.45}
\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX {}}{22}{subsection.46}
\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX {} Math Symbols}{22}{subsection.47}
\contentsline {subsection}{\numberline {3.2.4}\LaTeX {} on a Mac}{22}{subsection.48}
\contentsline {section}{\numberline {3.3}Getting Started with this Template}{23}{section.49}
\contentsline {subsection}{\numberline {3.3.1}About this Template}{23}{subsection.50}
\contentsline {section}{\numberline {3.4}What this Template Includes}{24}{section.51}
\contentsline {subsection}{\numberline {3.4.1}Folders}{24}{subsection.52}
\contentsline {subsection}{\numberline {3.4.2}Files}{24}{subsection.53}
\contentsline {section}{\numberline {3.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{26}{section.54}
\contentsline {section}{\numberline {3.6}The \texttt {main.tex} File Explained}{26}{section.55}
\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{27}{section.56}
\contentsline {subsection}{\numberline {3.7.1}Printing Format}{27}{subsection.57}
\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{28}{subsection.58}
\contentsline {subsection}{\numberline {3.7.3}References}{28}{subsection.59}
\contentsline {subsubsection}{A Note on bibtex}{29}{section*.61}
\contentsline {subsection}{\numberline {3.7.4}Tables}{29}{subsection.62}
\contentsline {subsection}{\numberline {3.7.5}Figures}{30}{subsection.64}
\contentsline {subsection}{\numberline {3.7.6}Typesetting mathematics}{31}{subsection.66}
\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{32}{section.68}
\contentsline {section}{\numberline {3.9}In Closing}{32}{section.69}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{33}{appendix.70}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{33}{section.71}
\contentsline {chapter}{Bibliography}{35}{appendix*.72}
