\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {chapter}{\numberline {2}Chapter Title Here}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Welcome and Thank You}{3}{section.16}
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{3}{section.17}
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{3}{subsection.18}
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{4}{subsection.20}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{4}{subsection.21}
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{4}{section.22}
\contentsline {subsection}{\numberline {2.3.1}About this Template}{4}{subsection.23}
\contentsline {section}{\numberline {2.4}What this Template Includes}{5}{section.24}
\contentsline {subsection}{\numberline {2.4.1}Folders}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.4.2}Files}{5}{subsection.26}
\contentsline {section}{\numberline {2.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{6}{section.27}
\contentsline {section}{\numberline {2.6}The \texttt {main.tex} File Explained}{7}{section.28}
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{8}{section.29}
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.7.3}References}{8}{subsection.32}
\contentsline {subsubsection}{A Note on bibtex}{9}{section*.34}
\contentsline {subsection}{\numberline {2.7.4}Tables}{9}{subsection.35}
\contentsline {subsection}{\numberline {2.7.5}Figures}{10}{subsection.37}
\contentsline {subsection}{\numberline {2.7.6}Typesetting mathematics}{11}{subsection.39}
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{11}{section.41}
\contentsline {section}{\numberline {2.9}In Closing}{12}{section.42}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.43}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.44}
\contentsline {chapter}{Bibliography}{15}{appendix*.45}
