\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Sclices}}{16}{figure.caption.35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D texture mapping}}{16}{figure.caption.36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D texture mapping}}{17}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Cube slice}}{18}{figure.caption.40}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume raycasting}}{19}{figure.caption.42}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Volume raycasting}}{20}{figure.caption.44}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D transfer Function}}{22}{figure.caption.48}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Multidimensional transfer Function}}{23}{figure.caption.49}
\contentsline {figure}{\numberline {2.9}{\ignorespaces multiscale }}{27}{figure.caption.54}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interactive exploded-view}}{28}{figure.caption.55}
\contentsline {figure}{\numberline {2.11}{\ignorespaces clearview}}{29}{figure.caption.56}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feature Aligned Volume Manipulation}}{30}{figure.caption.57}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Feature Aligned Volume Manipulation}}{31}{figure.caption.58}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Color Tunneling}}{33}{figure.caption.59}
\contentsline {figure}{\numberline {2.15}{\ignorespaces unpack}}{35}{figure.caption.60}
\contentsline {figure}{\numberline {2.16}{\ignorespaces NIVR}}{40}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}solution du probl\IeC {\`e}me d'occlusion en supprimant des objets d'une vue \IeC {\`a} une autre.}}{46}{figure.caption.73}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The architecture of the prototype\relax }}{49}{figure.caption.78}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The different states of an aircraft\relax }}{50}{figure.caption.82}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Selection with dwell time\relax }}{50}{figure.caption.83}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A pulldown menu and a pie Menu.\relax }}{51}{figure.caption.88}
\contentsline {figure}{\numberline {3.6}{\ignorespaces SmartPan: the arrow indicates a calling aircraft outside the radar image.\relax }}{54}{figure.caption.100}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Heat map showing the most viewed areas + improved magic pointer display the mouse cursor inside the most viewed area\relax }}{55}{figure.caption.102}
\contentsline {figure}{\numberline {3.8}{\ignorespaces X-ray scan with the 3 standard colors (orange, green, and blue)\relax }}{58}{figure.caption.109}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The operational constraints of the security agents.\relax }}{60}{figure.caption.117}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }}{61}{figure.caption.120}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }}{62}{figure.caption.122}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dissimulation by superposition\relax }}{63}{figure.caption.125}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dissimulation by the location\relax }}{63}{figure.caption.126}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dissimulation by dissociation\relax }}{64}{figure.caption.127}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Dissimulation using a bait\relax }}{64}{figure.caption.128}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }}{66}{figure.caption.132}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }}{67}{figure.caption.135}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Selection of an umbrella for further inspection.}}{69}{figure.caption.138}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Addressing occlusion issue by removing objects from one view to another one.}}{70}{figure.caption.140}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Brushing a bottle to see its content.}}{71}{figure.caption.142}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Brushing low density materials to see a metallic object hidden inside the baggage.}}{72}{figure.caption.144}
\contentsline {figure}{\numberline {3.22}{\ignorespaces The labelled snapshots taken by the user representing objects of interest\relax }}{73}{figure.caption.148}
\contentsline {figure}{\numberline {3.23}{\ignorespaces The labelled snapshots taken by the user representing objects of interest\relax }}{74}{figure.caption.150}
\contentsline {figure}{\numberline {3.24}{\ignorespaces The transfer function presets help the user perceive the different types of material inside the baggage \relax }}{75}{figure.caption.153}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Inspection of an object from different perspectives.}}{76}{figure.caption.154}
\contentsline {figure}{\numberline {3.26}{\ignorespaces A suspicious object is inspected apart of the rest of the baggage \relax }}{76}{figure.caption.155}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Noise due to the presence of a big metallic object \relax }}{77}{figure.caption.157}
\contentsline {figure}{\numberline {3.28}{\ignorespaces The baggage actually contains an engine \relax }}{78}{figure.caption.158}
\contentsline {figure}{\numberline {3.29}{\ignorespaces the user reveals some low density materials inside the engine \relax }}{78}{figure.caption.159}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Obstruction-free lens working.}}{86}{figure.caption.172}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Changing lighting parameters in the lens.}}{88}{figure.caption.181}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }}{90}{figure.caption.187}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{91}{figure.caption.190}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Using our interactive lens on baggage.}}{93}{figure.caption.194}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Experience years.\relax }}{95}{figure.caption.196}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Familiarity with 3D tools.\relax }}{95}{figure.caption.197}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }}{96}{figure.caption.198}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }}{96}{figure.caption.199}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }}{96}{figure.caption.200}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }}{97}{figure.caption.201}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }}{97}{figure.caption.202}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }}{97}{figure.caption.203}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }}{98}{figure.caption.204}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows).}}{99}{figure.caption.206}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Lung tumor visualization using slices and standard DVR.}}{101}{figure.caption.208}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualizing one day of aircraft trajectories over France.}}{102}{figure.caption.209}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Inspecting an abnormal aircraft trail.}}{103}{figure.caption.211}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{105}{figure.caption.213}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A lung CT scan rendered on the oculus rift using a CUDA accelerated raycasting algorithm \relax }}{112}{figure.caption.222}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A head CT scan rendered without shading on an android smartphone \relax }}{114}{figure.caption.226}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A head CT scan rendered on the hololens using isosurfaces \relax }}{116}{figure.caption.231}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A head CT scan rendered on the hololens using a raycasting algorithm \relax }}{117}{figure.caption.232}
\addvspace {10\p@ }
\addvspace {10\p@ }
