\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Title Here}{23}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{23}{Chapter Title Here}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welcome and Thank You}{23}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning \LaTeX  {}}{23}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX  {}}{24}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX  {}}{24}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX  {} Math Symbols}{24}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\LaTeX  {} on a Mac}{24}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getting Started with this Template}{25}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}About this Template}{25}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What this Template Includes}{26}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Folders}{26}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Files}{26}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{28}{section.55}}
\newlabel{FillingFile}{{3.5}{28}{Filling in Your Information in the \file {main.tex} File}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The \texttt  {main.tex} File Explained}{28}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{29}{section.57}}
\newlabel{ThesisConventions}{{3.7}{29}{Thesis Features and Conventions}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Printing Format}{29}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{30}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}References}{30}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{31}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Tables}{31}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{32}{table.caption.64}}
\newlabel{tab:treatments}{{3.1}{32}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Figures}{32}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{33}{figure.caption.66}}
\newlabel{fig:Electron}{{3.1}{33}{An Electron}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Typesetting mathematics}{33}{subsection.67}}
\newlabel{eqn:Einstein}{{3.1}{34}{Typesetting mathematics}{equation.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{34}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}In Closing}{34}{section.70}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
