\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Study: Interactive exploration of 3D scanned baggage}{29}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesignStudy}{{3}{29}{User Study: Interactive exploration of 3D scanned baggage}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Activity analysis}{29}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Task description}{30}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}The Equipment}{30}{subsubsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  X-ray scan with the 3 standard colors (orange, green, and blue)\relax }}{31}{figure.caption.54}}
\newlabel{f:image2d}{{3.1}{31}{X-ray scan with the 3 standard colors (orange, green, and blue)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Prohibited articles}{31}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Scan analysis}{31}{subsubsection.56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.1}Global picture analysis}{32}{paragraph.57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.2}The in-depth analysis}{32}{paragraph.58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.3}The structure analysis}{32}{paragraph.59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.4}The context}{32}{paragraph.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The operational constraints of the security agents.\relax }}{33}{figure.caption.62}}
\newlabel{f:constraints}{{3.2}{33}{The operational constraints of the security agents.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The activity issues}{33}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1} Error Types }{33}{subsubsection.63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.1}Perception errors}{33}{paragraph.64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.2}Interpretation errors}{33}{paragraph.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }}{34}{figure.caption.65}}
\newlabel{f:perception}{{3.3}{34}{Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.3}Decision making errors}{34}{paragraph.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2} Dissimulation techniques }{34}{subsubsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }}{35}{figure.caption.67}}
\newlabel{f:interpretation}{{3.4}{35}{Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Requirements }{35}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dissimulation by superposition\relax }}{36}{figure.caption.70}}
\newlabel{f:superposition}{{3.5}{36}{Dissimulation by superposition\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dissimulation by the location\relax }}{36}{figure.caption.71}}
\newlabel{f:location}{{3.6}{36}{Dissimulation by the location\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dissimulation by dissociation\relax }}{37}{figure.caption.72}}
\newlabel{f:dissociation}{{3.7}{37}{Dissimulation by dissociation\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dissimulation using a bait\relax }}{37}{figure.caption.73}}
\newlabel{f:bait}{{3.8}{37}{Dissimulation using a bait\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Interactive exploration of 3D scanned baggage }{38}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Top Level Structure}{38}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }}{39}{figure.caption.77}}
\newlabel{f:layout}{{3.9}{39}{Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }}{40}{figure.caption.80}}
\newlabel{f:preset}{{3.10}{40}{Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interaction techniques}{40}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1} Transfer function edition}{40}{subsubsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2} Objects selection and investigation}{40}{subsubsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Selection of an umbrella for further inspection. 1- The user wants to check an object looking like an umbrella. 2- After a double click, the object is selected and becomes gray as a feedback. 3- After the activation of the 2nd view, the user can manipulate the umbrella with or without the whole baggage. All the Selected items are also available on this second view. \relax }}{41}{figure.caption.83}}
\newlabel{f:selection}{{3.11}{41}{Selection of an umbrella for further inspection. 1- The user wants to check an object looking like an umbrella. 2- After a double click, the object is selected and becomes gray as a feedback. 3- After the activation of the 2nd view, the user can manipulate the umbrella with or without the whole baggage. All the Selected items are also available on this second view. \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.1} Selection of an object}{41}{paragraph.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Addressing occlusion issue by removing objects from one view to another one. 1- The user wants to remove the bars of the baggage. 2- After a double click with the deletion tool, the object is removed from the main view. 3- After the activation of the 2nd view, the removed objects are visible outside the baggage.\relax }}{42}{figure.caption.85}}
\newlabel{f:deletion}{{3.12}{42}{Addressing occlusion issue by removing objects from one view to another one. 1- The user wants to remove the bars of the baggage. 2- After a double click with the deletion tool, the object is removed from the main view. 3- After the activation of the 2nd view, the removed objects are visible outside the baggage.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.2}Occlusion management}{42}{paragraph.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Extended Brushing techniques}{42}{subsubsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Brushing a bottle to see its content. 1- The initial baggage before brushing. 2- The result after using the old brushing technique: the content of the bottle has been removed too. 3- The result after using the new brushing technique: the content of the bottle is still visible. This brushing technique removes until it encounters an object out of the selected density range. \relax }}{43}{figure.caption.87}}
\newlabel{f:brushing_new}{{3.13}{43}{Brushing a bottle to see its content. 1- The initial baggage before brushing. 2- The result after using the old brushing technique: the content of the bottle has been removed too. 3- The result after using the new brushing technique: the content of the bottle is still visible. This brushing technique removes until it encounters an object out of the selected density range. \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.1}Range Based brushing technique}{43}{paragraph.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Brushing low density materials to see a metallic object hidden inside the baggage. 1- The baggage before brushing. 2- After a density range is defined, the users brushes a part of the baggage. This interaction reveals a metallic bottle. \relax }}{44}{figure.caption.89}}
\newlabel{f:brushing_range}{{3.14}{44}{Brushing low density materials to see a metallic object hidden inside the baggage. 1- The baggage before brushing. 2- After a density range is defined, the users brushes a part of the baggage. This interaction reveals a metallic bottle. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  The labelled snapshots taken by the user representing objects of interest\relax }}{45}{figure.caption.93}}
\newlabel{f:snapshots}{{3.15}{45}{The labelled snapshots taken by the user representing objects of interest\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.2}Magic brushing technique}{45}{paragraph.90}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.3}The cancellation of the brushing}{45}{paragraph.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Snapshots}{45}{subsubsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  The labelled snapshots taken by the user representing objects of interest\relax }}{46}{figure.caption.95}}
\newlabel{f:temporal}{{3.16}{46}{The labelled snapshots taken by the user representing objects of interest\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Dual temporal instance navigation}{46}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Possible Use Cases}{46}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1} Inspection of a suspicious baggage }{46}{subsubsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  The transfer function presets help the user perceive the different types of material inside the baggage \relax }}{47}{figure.caption.98}}
\newlabel{f:scenario1_1}{{3.17}{47}{The transfer function presets help the user perceive the different types of material inside the baggage \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Inspection of a big metallic object}{47}{subsubsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Inspection of an object from different perspectives. 1- The user defines an object of interest for further inspection. This object is then inside a box with red borders. 2- The user modifies the transfer function to see the target in another context. 3- The user rotates the baggage to look at the menace from a different perspective. It stays visible whatever the manipulation carried out. \relax }}{48}{figure.caption.99}}
\newlabel{f:menace}{{3.18}{48}{Inspection of an object from different perspectives. 1- The user defines an object of interest for further inspection. This object is then inside a box with red borders. 2- The user modifies the transfer function to see the target in another context. 3- The user rotates the baggage to look at the menace from a different perspective. It stays visible whatever the manipulation carried out. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  A suspicious object is inspected apart of the rest of the baggage \relax }}{48}{figure.caption.100}}
\newlabel{f:scenario1_3}{{3.19}{48}{A suspicious object is inspected apart of the rest of the baggage \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Noise due to the presence of a big metallic object \relax }}{49}{figure.caption.102}}
\newlabel{f:scenario2_1b}{{3.20}{49}{Noise due to the presence of a big metallic object \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Technical Constraints and Implementation}{49}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Object selection}{49}{subsubsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  The baggage actually contains an engine \relax }}{50}{figure.caption.103}}
\newlabel{f:scenario2_2}{{3.21}{50}{The baggage actually contains an engine \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  the user reveals some low density materials inside the engine \relax }}{50}{figure.caption.104}}
\newlabel{f:scenario2_1}{{3.22}{50}{the user reveals some low density materials inside the engine \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Occlusion minimization}{51}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Extended brushing technique}{51}{subsubsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Discussion and conclusion}{52}{subsection.109}}
\@setckpt{Chapters/DesignStudy}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{0}
}
