\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Study: Interactive exploration of 3D scanned baggage}{37}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesignStudy}{{3}{37}{User Study: Interactive exploration of 3D scanned baggage}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Activity analysis}{37}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Task description}{38}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}The Equipment}{38}{subsubsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  X-ray scan with the 3 standard colors (orange, green, and blue)\relax }}{39}{figure.caption.68}}
\newlabel{f:image2d}{{3.1}{39}{X-ray scan with the 3 standard colors (orange, green, and blue)\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Prohibited articles}{39}{subsubsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Scan analysis}{39}{subsubsection.70}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.1}Global picture analysis}{40}{paragraph.71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.2}The in-depth analysis}{40}{paragraph.72}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.3}The structure analysis}{40}{paragraph.73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.4}The context}{40}{paragraph.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The operational constraints of the security agents.\relax }}{41}{figure.caption.76}}
\newlabel{f:constraints}{{3.2}{41}{The operational constraints of the security agents.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The activity issues}{41}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1} Error Types }{41}{subsubsection.77}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.1}Perception errors}{41}{paragraph.78}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.2}Interpretation errors}{41}{paragraph.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }}{42}{figure.caption.79}}
\newlabel{f:perception}{{3.3}{42}{Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.3}Decision making errors}{42}{paragraph.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2} Dissimulation techniques }{42}{subsubsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }}{43}{figure.caption.81}}
\newlabel{f:interpretation}{{3.4}{43}{Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Requirements }{43}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dissimulation by superposition\relax }}{44}{figure.caption.84}}
\newlabel{f:superposition}{{3.5}{44}{Dissimulation by superposition\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dissimulation by the location\relax }}{44}{figure.caption.85}}
\newlabel{f:location}{{3.6}{44}{Dissimulation by the location\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dissimulation by dissociation\relax }}{45}{figure.caption.86}}
\newlabel{f:dissociation}{{3.7}{45}{Dissimulation by dissociation\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dissimulation using a bait\relax }}{45}{figure.caption.87}}
\newlabel{f:bait}{{3.8}{45}{Dissimulation using a bait\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Interactive exploration of 3D scanned baggage }{46}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Top Level Structure}{46}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }}{47}{figure.caption.91}}
\newlabel{f:layout}{{3.9}{47}{Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }}{48}{figure.caption.94}}
\newlabel{f:preset}{{3.10}{48}{Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interaction techniques}{48}{subsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1} Transfer function edition}{48}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2} Objects selection and investigation}{48}{subsubsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Selection of an umbrella for further inspection.}}{49}{figure.caption.97}}
\newlabel{f:selection}{{3.11}{49}{Selection of an umbrella for further inspection}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.1} Selection of an object}{49}{paragraph.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Addressing occlusion issue by removing objects from one view to another one.}}{50}{figure.caption.99}}
\newlabel{f:deletion}{{3.12}{50}{Addressing occlusion issue by removing objects from one view to another one}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.2}Occlusion management}{50}{paragraph.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Extended Brushing techniques}{50}{subsubsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Brushing a bottle to see its content.}}{51}{figure.caption.101}}
\newlabel{f:brushing_new}{{3.13}{51}{Brushing a bottle to see its content}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.1}Range Based brushing technique}{51}{paragraph.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Brushing low density materials to see a metallic object hidden inside the baggage.}}{52}{figure.caption.103}}
\newlabel{f:brushing_range}{{3.14}{52}{Brushing low density materials to see a metallic object hidden inside the baggage}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  The labelled snapshots taken by the user representing objects of interest\relax }}{53}{figure.caption.107}}
\newlabel{f:snapshots}{{3.15}{53}{The labelled snapshots taken by the user representing objects of interest\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.2}Magic brushing technique}{53}{paragraph.104}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3.3}The cancellation of the brushing}{53}{paragraph.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Snapshots}{53}{subsubsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  The labelled snapshots taken by the user representing objects of interest\relax }}{54}{figure.caption.109}}
\newlabel{f:temporal}{{3.16}{54}{The labelled snapshots taken by the user representing objects of interest\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Dual temporal instance navigation}{54}{subsubsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Possible Use Cases}{54}{subsection.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1} Inspection of a suspicious baggage }{54}{subsubsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  The transfer function presets help the user perceive the different types of material inside the baggage \relax }}{55}{figure.caption.112}}
\newlabel{f:scenario1_1}{{3.17}{55}{The transfer function presets help the user perceive the different types of material inside the baggage \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Inspection of a big metallic object}{55}{subsubsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Inspection of an object from different perspectives.}}{56}{figure.caption.113}}
\newlabel{f:menace}{{3.18}{56}{Inspection of an object from different perspectives}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  A suspicious object is inspected apart of the rest of the baggage \relax }}{56}{figure.caption.114}}
\newlabel{f:scenario1_3}{{3.19}{56}{A suspicious object is inspected apart of the rest of the baggage \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Noise due to the presence of a big metallic object \relax }}{57}{figure.caption.116}}
\newlabel{f:scenario2_1b}{{3.20}{57}{Noise due to the presence of a big metallic object \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Technical Constraints and Implementation}{57}{subsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Object selection}{57}{subsubsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  The baggage actually contains an engine \relax }}{58}{figure.caption.117}}
\newlabel{f:scenario2_2}{{3.21}{58}{The baggage actually contains an engine \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  the user reveals some low density materials inside the engine \relax }}{58}{figure.caption.118}}
\newlabel{f:scenario2_1}{{3.22}{58}{the user reveals some low density materials inside the engine \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Occlusion minimization}{59}{subsubsection.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Extended brushing technique}{59}{subsubsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Discussion and conclusion}{60}{subsection.123}}
\@setckpt{Chapters/DesignStudy}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{0}
}
