\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Study: Interactive exploration of 3D scanned baggage}{47}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesignStudy}{{3}{47}{User Study: Interactive exploration of 3D scanned baggage}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synth\IeC {\`e}se}{47}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  R\IeC {\'e}solution du probl\IeC {\`e}me d'occlusion en supprimant des objets d'une vue \IeC {\`a} une autre.}}{50}{figure.caption.72}}
\newlabel{f:deletionfr}{{3.1}{50}{Résolution du problème d'occlusion en supprimant des objets d'une vue à une autre}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Preliminary user study }{53}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Contextual observations }{53}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} limiting factors }{54}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interactions}{54}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}I1: Selection methods}{54}{subsubsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The architecture of the prototype\relax }}{55}{figure.caption.77}}
\newlabel{e:prototype}{{3.2}{55}{The architecture of the prototype\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The different states of an aircraft\relax }}{55}{figure.caption.79}}
\newlabel{e:selectionState}{{3.3}{55}{The different states of an aircraft\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Selection with dwell time\relax }}{56}{figure.caption.80}}
\newlabel{e:selectionDwell}{{3.4}{56}{Selection with dwell time\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}I2: Function Selection}{56}{subsubsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  A pulldown menu and a pie Menu.\relax }}{57}{figure.caption.82}}
\newlabel{e:selectionFunction}{{3.5}{57}{A pulldown menu and a pie Menu.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}I3: Zoom Methods}{57}{subsubsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  SmartPan: the arrow indicates a calling aircraft outside the radar image.\relax }}{58}{figure.caption.85}}
\newlabel{e:smartPan}{{3.6}{58}{SmartPan: the arrow indicates a calling aircraft outside the radar image.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}I4: Pan Methods}{58}{subsubsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Heat map showing the most viewed areas + improved magic pointer display the mouse cursor inside the most viewed area\relax }}{59}{figure.caption.87}}
\newlabel{e:heatmap}{{3.7}{59}{Heat map showing the most viewed areas + improved magic pointer display the mouse cursor inside the most viewed area\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}I5: Heat map}{59}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}I6: Improved Magic Pointing}{59}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluation of the prototype}{60}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction: Interactive exploration of 3D scanned baggage}{61}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity analysis}{61}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Task description}{61}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  X-ray scan with the 3 standard colors (orange, green, and blue)\relax }}{62}{figure.caption.94}}
\newlabel{f:image2d}{{3.8}{62}{X-ray scan with the 3 standard colors (orange, green, and blue)\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}The Equipment}{62}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Prohibited articles}{62}{subsubsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Scan analysis}{63}{subsubsection.96}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3.1}Global picture analysis}{63}{paragraph.97}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3.2}The in-depth analysis}{63}{paragraph.98}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3.3}The structure analysis}{64}{paragraph.99}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3.4}The context}{64}{paragraph.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The activity issues}{64}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1} Error Types }{64}{subsubsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The operational constraints of the security agents.\relax }}{65}{figure.caption.102}}
\newlabel{f:constraints}{{3.9}{65}{The operational constraints of the security agents.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }}{65}{figure.caption.105}}
\newlabel{f:perception}{{3.10}{65}{Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1.1}Perception errors}{65}{paragraph.104}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1.2}Interpretation errors}{65}{paragraph.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }}{66}{figure.caption.107}}
\newlabel{f:interpretation}{{3.11}{66}{Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1.3}Decision making errors}{66}{paragraph.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2} Dissimulation techniques }{66}{subsubsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dissimulation by superposition\relax }}{67}{figure.caption.110}}
\newlabel{f:superposition}{{3.12}{67}{Dissimulation by superposition\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} Requirements }{67}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dissimulation by the location\relax }}{68}{figure.caption.111}}
\newlabel{f:location}{{3.13}{68}{Dissimulation by the location\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dissimulation by dissociation\relax }}{68}{figure.caption.112}}
\newlabel{f:dissociation}{{3.14}{68}{Dissimulation by dissociation\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dissimulation using a bait\relax }}{69}{figure.caption.113}}
\newlabel{f:bait}{{3.15}{69}{Dissimulation using a bait\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Interactive exploration of 3D scanned baggage }{69}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Top Level Structure}{69}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }}{70}{figure.caption.117}}
\newlabel{f:layout}{{3.16}{70}{Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }}{71}{figure.caption.120}}
\newlabel{f:preset}{{3.17}{71}{Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interaction techniques}{71}{subsection.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1} Transfer function edition}{71}{subsubsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2} Objects selection and investigation}{71}{subsubsection.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Selection of an umbrella for further inspection.}}{72}{figure.caption.123}}
\newlabel{f:selection}{{3.18}{72}{Selection of an umbrella for further inspection}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2.1} Selection of an object}{72}{paragraph.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Addressing occlusion issue by removing objects from one view to another one.}}{73}{figure.caption.125}}
\newlabel{f:deletion}{{3.19}{73}{Addressing occlusion issue by removing objects from one view to another one}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2.2}Occlusion management}{73}{paragraph.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Extended Brushing techniques}{73}{subsubsection.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Brushing a bottle to see its content.}}{74}{figure.caption.127}}
\newlabel{f:brushing_new}{{3.20}{74}{Brushing a bottle to see its content}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3.1}Range Based brushing technique}{74}{paragraph.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Brushing low density materials to see a metallic object hidden inside the baggage.}}{75}{figure.caption.129}}
\newlabel{f:brushing_range}{{3.21}{75}{Brushing low density materials to see a metallic object hidden inside the baggage}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  The labelled snapshots taken by the user representing objects of interest\relax }}{76}{figure.caption.133}}
\newlabel{f:snapshots}{{3.22}{76}{The labelled snapshots taken by the user representing objects of interest\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3.2}Magic brushing technique}{76}{paragraph.130}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3.3}The cancellation of the brushing}{76}{paragraph.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Snapshots}{76}{subsubsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  The labelled snapshots taken by the user representing objects of interest\relax }}{77}{figure.caption.135}}
\newlabel{f:temporal}{{3.23}{77}{The labelled snapshots taken by the user representing objects of interest\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Dual temporal instance navigation}{77}{subsubsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Possible Use Cases}{77}{subsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1} Inspection of a suspicious baggage }{77}{subsubsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces  The transfer function presets help the user perceive the different types of material inside the baggage \relax }}{78}{figure.caption.138}}
\newlabel{f:scenario1_1}{{3.24}{78}{The transfer function presets help the user perceive the different types of material inside the baggage \relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Inspection of a big metallic object}{78}{subsubsection.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Inspection of an object from different perspectives.}}{79}{figure.caption.139}}
\newlabel{f:menace}{{3.25}{79}{Inspection of an object from different perspectives}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces  A suspicious object is inspected apart of the rest of the baggage \relax }}{79}{figure.caption.140}}
\newlabel{f:scenario1_3}{{3.26}{79}{A suspicious object is inspected apart of the rest of the baggage \relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces  Noise due to the presence of a big metallic object \relax }}{80}{figure.caption.142}}
\newlabel{f:scenario2_1b}{{3.27}{80}{Noise due to the presence of a big metallic object \relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Technical Constraints and Implementation}{80}{subsection.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Object selection}{80}{subsubsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces  The baggage actually contains an engine \relax }}{81}{figure.caption.143}}
\newlabel{f:scenario2_2}{{3.28}{81}{The baggage actually contains an engine \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces  the user reveals some low density materials inside the engine \relax }}{81}{figure.caption.144}}
\newlabel{f:scenario2_1}{{3.29}{81}{the user reveals some low density materials inside the engine \relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Occlusion minimization}{82}{subsubsection.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Extended brushing technique}{82}{subsubsection.151}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo code for the selection propagation\relax }}{83}{algorithm.149}}
\newlabel{alg:propagation}{{2}{83}{Pseudo code for the selection propagation\relax }{algorithm.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Discussion and conclusion}{83}{subsection.152}}
\@setckpt{Chapters/DesignStudy}{
\setcounter{page}{85}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{144}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{0}
}
