\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Study: Interactive exploration of 3D scanned baggage}{47}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesignStudy}{{3}{47}{User Study: Interactive exploration of 3D scanned baggage}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synth\IeC {\`e}se}{47}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Etude d'un oculom\IeC {\`e}tre (eye-tracker) pour instrumenter le contr\IeC {\^o}le du trafic a\IeC {\'e}rien}{47}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Limitations des syst\IeC {\`e}mes existants}{48}{subsubsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Interactions}{48}{subsubsection.72}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2.1}Les m\IeC {\'e}thodes de s\IeC {\'e}lection}{48}{paragraph.73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2.2}S\IeC {\'e}lection de fonction}{49}{paragraph.74}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2.3}M\IeC {\'e}thodes de zoom}{49}{paragraph.75}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2.4}Les m\IeC {\'e}thodes de pan}{50}{paragraph.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SmartPan: la fl\IeC {\`e}che indique un appel d'a\IeC {\'e}ronef en dehors de l'image radar.\relax }}{51}{figure.caption.77}}
\newlabel{e:smartPanfr}{{3.1}{51}{SmartPan: la flèche indique un appel d'aéronef en dehors de l'image radar.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2.5}Carte de chaleur}{51}{paragraph.78}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2.6}Pointage magique am\IeC {\'e}lior\IeC {\'e}}{51}{paragraph.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Discussion et conclusion}{52}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visualisation interactive de bagages scann\IeC {\'e}s en 3D}{52}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erreur de perception. L'agent de s\IeC {\'e}curit\IeC {\'e} ne remarque pas la menace au sommet de l'image (le syst\IeC {\`e}me de d\IeC {\'e}clenchement d'un explosif) \relax }}{53}{figure.caption.82}}
\newlabel{f:perceptionfr}{{3.2}{53}{Erreur de perception. L'agent de sécurité ne remarque pas la menace au sommet de l'image (le système de déclenchement d'un explosif) \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  R\IeC {\'e}solution du probl\IeC {\`e}me d'occlusion en supprimant des objets d'une vue \IeC {\`a} une autre.}}{55}{figure.caption.85}}
\newlabel{f:deletionfr}{{3.3}{55}{Résolution du problème d'occlusion en supprimant des objets d'une vue à une autre}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Les fonctions de transfert pr\IeC {\'e}r\IeC {\'e}gl\IeC {\'e}es et leur interaction continue. Les mat\IeC {\'e}riaux \IeC {\`a} haute densit\IeC {\'e} sont r\IeC {\'e}v\IeC {\'e}l\IeC {\'e}s en glissant de gauche \IeC {\`a} droite sur les pr\IeC {\'e}r\IeC {\'e}glages. \relax }}{56}{figure.caption.86}}
\newlabel{f:presetfr}{{3.4}{56}{Les fonctions de transfert préréglées et leur interaction continue. Les matériaux à haute densité sont révélés en glissant de gauche à droite sur les préréglages. \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Preliminary user study }{58}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Contextual observations }{58}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} limiting factors }{59}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interactions}{59}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}I1: Selection methods}{59}{subsubsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The architecture of the prototype\relax }}{60}{figure.caption.91}}
\newlabel{e:prototype}{{3.5}{60}{The architecture of the prototype\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The different states of an aircraft\relax }}{60}{figure.caption.93}}
\newlabel{e:selectionState}{{3.6}{60}{The different states of an aircraft\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Selection with dwell time\relax }}{61}{figure.caption.94}}
\newlabel{e:selectionDwell}{{3.7}{61}{Selection with dwell time\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}I2: Function Selection}{61}{subsubsection.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  A pulldown menu and a pie Menu.\relax }}{62}{figure.caption.96}}
\newlabel{e:selectionFunction}{{3.8}{62}{A pulldown menu and a pie Menu.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}I3: Zoom Methods}{62}{subsubsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  SmartPan: the arrow indicates a calling aircraft outside of the radar image.\relax }}{63}{figure.caption.99}}
\newlabel{e:smartPan}{{3.9}{63}{SmartPan: the arrow indicates a calling aircraft outside of the radar image.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}I4: Pan Methods}{63}{subsubsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Heat map showing the most viewed areas + improved magic pointer display the mouse cursor inside the most viewed area\relax }}{64}{figure.caption.101}}
\newlabel{e:heatmap}{{3.10}{64}{Heat map showing the most viewed areas + improved magic pointer display the mouse cursor inside the most viewed area\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}I5: Heat map}{64}{subsubsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}I6: Improved Magic Pointing}{64}{subsubsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluation of the prototype}{65}{subsection.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction: Interactive exploration of 3D scanned baggage}{66}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity analysis}{66}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Task description}{66}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  X-ray scan with the 3 standard colors (orange, green, and blue)\relax }}{67}{figure.caption.108}}
\newlabel{f:image2d}{{3.11}{67}{X-ray scan with the 3 standard colors (orange, green, and blue)\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}The Equipment}{67}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Prohibited articles}{67}{subsubsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Scan analysis}{68}{subsubsection.110}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3.1}Global picture analysis}{68}{paragraph.111}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3.2}The in-depth analysis}{68}{paragraph.112}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3.3}The structure analysis}{69}{paragraph.113}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3.4}The context}{69}{paragraph.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The activity issues}{69}{subsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1} Error Types }{69}{subsubsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The operational constraints of the security agents.\relax }}{70}{figure.caption.116}}
\newlabel{f:constraints}{{3.12}{70}{The operational constraints of the security agents.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }}{70}{figure.caption.119}}
\newlabel{f:perception}{{3.13}{70}{Perception error. The security agent do not notice the menace at the top of the image (the initiating system of an explosive) \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1.1}Perception errors}{70}{paragraph.118}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1.2}Interpretation errors}{70}{paragraph.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }}{71}{figure.caption.121}}
\newlabel{f:interpretation}{{3.14}{71}{Interpretation errors. The security agent notice the menace at the top of the image do not interpret it as a threat (the initiating system of an explosive)\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1.3} Decision-making errors}{71}{paragraph.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2} Dissimulation techniques }{71}{subsubsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dissimulation by superposition\relax }}{72}{figure.caption.124}}
\newlabel{f:superposition}{{3.15}{72}{Dissimulation by superposition\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} Requirements }{72}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dissimulation by the location\relax }}{73}{figure.caption.125}}
\newlabel{f:location}{{3.16}{73}{Dissimulation by the location\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dissimulation by dissociation\relax }}{73}{figure.caption.126}}
\newlabel{f:dissociation}{{3.17}{73}{Dissimulation by dissociation\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Dissimulation using a bait.}}{74}{figure.caption.127}}
\newlabel{f:bait}{{3.18}{74}{Dissimulation using a bait}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Interactive exploration of 3D scanned baggage }{74}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Top Level Structure}{74}{subsection.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }}{75}{figure.caption.131}}
\newlabel{f:layout}{{3.19}{75}{Top level layout and screenshot of our Graphical User Interface. All the features are available through this GUI\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }}{76}{figure.caption.134}}
\newlabel{f:preset}{{3.20}{76}{Transfer function presets and their continuous interaction. The high density materials are revealed by dragging from left to right on the presets \relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interaction techniques}{76}{subsection.132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1} Transfer function edition}{76}{subsubsection.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2} Objects selection and investigation}{76}{subsubsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Selection of an umbrella for further inspection.}}{77}{figure.caption.137}}
\newlabel{f:selection}{{3.21}{77}{Selection of an umbrella for further inspection}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2.1} Selection of an object}{77}{paragraph.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  Addressing occlusion issue by removing objects from one view to another one.}}{78}{figure.caption.139}}
\newlabel{f:deletion}{{3.22}{78}{Addressing occlusion issue by removing objects from one view to another one}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2.2}Occlusion management}{78}{paragraph.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Extended Brushing techniques}{78}{subsubsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Brushing a bottle to see its content.}}{79}{figure.caption.141}}
\newlabel{f:brushing_new}{{3.23}{79}{Brushing a bottle to see its content}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3.1}Range Based brushing technique}{79}{paragraph.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Brushing low-density materials to see a metallic object hidden inside the baggage.}}{80}{figure.caption.143}}
\newlabel{f:brushing_range}{{3.24}{80}{Brushing low-density materials to see a metallic object hidden inside the baggage}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  The labeled snapshots taken by the user representing objects of interest\relax }}{81}{figure.caption.147}}
\newlabel{f:snapshots}{{3.25}{81}{The labeled snapshots taken by the user representing objects of interest\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3.2}Magic brushing technique}{81}{paragraph.144}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.3.3}The cancellation of the brushing}{81}{paragraph.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Snapshots}{81}{subsubsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces  The labeled snapshots taken by the user representing objects of interest\relax }}{82}{figure.caption.149}}
\newlabel{f:temporal}{{3.26}{82}{The labeled snapshots taken by the user representing objects of interest\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Dual temporal instance navigation}{82}{subsubsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Possible Use Cases}{82}{subsection.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1} Inspection of a suspicious baggage }{82}{subsubsection.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces  The transfer function presets help the user perceive the different types of material inside the baggage \relax }}{83}{figure.caption.152}}
\newlabel{f:scenario1_1}{{3.27}{83}{The transfer function presets help the user perceive the different types of material inside the baggage \relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Inspection of a big metallic object}{83}{subsubsection.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Inspection of an object from different perspectives.}}{84}{figure.caption.153}}
\newlabel{f:menace}{{3.28}{84}{Inspection of an object from different perspectives}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces  A suspicious object is inspected apart of the rest of the baggage \relax }}{84}{figure.caption.154}}
\newlabel{f:scenario1_3}{{3.29}{84}{A suspicious object is inspected apart of the rest of the baggage \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces  Noise due to the presence of a big metallic object \relax }}{85}{figure.caption.156}}
\newlabel{f:scenario2_1b}{{3.30}{85}{Noise due to the presence of a big metallic object \relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Technical Constraints and Implementation}{85}{subsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Object selection}{85}{subsubsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces  The baggage actually contains an engine \relax }}{86}{figure.caption.157}}
\newlabel{f:scenario2_2}{{3.31}{86}{The baggage actually contains an engine \relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces  the user reveals some low-density materials inside the engine \relax }}{86}{figure.caption.158}}
\newlabel{f:scenario2_1}{{3.32}{86}{the user reveals some low-density materials inside the engine \relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Occlusion minimization}{87}{subsubsection.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Extended brushing technique}{87}{subsubsection.165}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo code for the selection propagation\relax }}{88}{algorithm.163}}
\newlabel{alg:propagation}{{2}{88}{Pseudo code for the selection propagation\relax }{algorithm.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Discussion and conclusion}{88}{subsection.166}}
\@setckpt{Chapters/DesignStudy}{
\setcounter{page}{90}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{144}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{0}
}
