\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive obstruction-free lensing for volumetric data visualization}{85}{chapter.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lensing}{{4}{85}{Interactive obstruction-free lensing for volumetric data visualization}{chapter.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synth\IeC {\`e}se}{85}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contribution}{86}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Principe}{86}{subsection.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonctionnement de la lentille sans occlusion}}{87}{figure.caption.158}}
\newlabel{f:fisheyefr}{{4.1}{87}{Fonctionnement de la lentille sans occlusion}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Cr\IeC {\'e}er une vue d\IeC {\'e}gag\IeC {\'e}e}{88}{subsubsection.159}}
\newlabel{eqn:collecte}{{4.3}{88}{Créer une vue dégagée}{equation.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}D\IeC {\'e}finir un large champ de vision}{88}{subsubsection.162}}
\newlabel{eqn:diffusionfr}{{4.4}{88}{Définir un large champ de vision}{equation.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modification des param\IeC {\`e}tres d'\IeC {\'e}clairage dans la lentille.}}{89}{figure.caption.165}}
\newlabel{f:paramsfr}{{4.2}{89}{Modification des paramètres d'éclairage dans la lentille}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Exploration interactive de la cible}{89}{subsubsection.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Transitions fluides}{90}{subsubsection.171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{93}{section.173}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements}{94}{section.174}}
\newlabel{sec:requirements}{{4.3}{94}{Requirements}{section.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed contributions}{95}{subsection.175}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Principle}{95}{section.177}}
\newlabel{sec:principle}{{4.4}{95}{Principle}{section.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creating an unobstructed view}{95}{subsection.179}}
\newlabel{sec:gathering}{{4.4.1}{95}{Creating an unobstructed view}{subsection.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obstruction-free lens working.}}{96}{figure.caption.176}}
\newlabel{f:fisheye}{{4.3}{96}{Obstruction-free lens working}{figure.caption.176}{}}
\newlabel{eqn:gathering}{{4.13}{97}{Creating an unobstructed view}{equation.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Setting a wide field of view}{97}{subsection.182}}
\newlabel{sec:scattering}{{4.4.2}{97}{Setting a wide field of view}{subsection.182}{}}
\newlabel{eqn:scattering}{{4.14}{97}{Setting a wide field of view}{equation.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interactive exploration of the target}{97}{subsection.184}}
\newlabel{sec:inter_expl}{{4.4.3}{97}{Interactive exploration of the target}{subsection.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Changing lighting parameters in the lens.}}{98}{figure.caption.185}}
\newlabel{f:params}{{4.4}{98}{Changing lighting parameters in the lens}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Smooth transitions}{99}{subsection.192}}
\newlabel{continuity}{{4.4.4}{99}{Smooth transitions}{subsection.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref  {sec:inter_expl}.\relax }}{100}{figure.caption.191}}
\newlabel{fig:tf}{{4.5}{100}{Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{100}{figure.caption.194}}
\newlabel{f:rotation}{{4.6}{100}{Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{101}{section.195}}
\newlabel{sec:implem}{{4.5}{101}{Implementation}{section.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Application Scenarios}{101}{section.196}}
\newlabel{sec:scenarios}{{4.6}{101}{Application Scenarios}{section.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Baggage inspection: An unusual blunt object}{101}{subsection.197}}
\newlabel{sec:baggage}{{4.6.1}{101}{Baggage inspection: An unusual blunt object}{subsection.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Using our interactive lens on baggage.}}{102}{figure.caption.198}}
\newlabel{f:baggage_lens}{{4.7}{102}{Using our interactive lens on baggage}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Early results}{103}{subsubsection.199}}
\newlabel{questanswers}{{4.6.1.1}{103}{Early results}{subsubsection.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Experience years.\relax }}{104}{figure.caption.200}}
\newlabel{fig:graph1}{{4.8}{104}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Experience years.\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Familiarity with 3D tools.\relax }}{104}{figure.caption.201}}
\newlabel{fig:graph2}{{4.9}{104}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Familiarity with 3D tools.\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }}{105}{figure.caption.202}}
\newlabel{fig:graph3}{{4.10}{105}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }}{105}{figure.caption.203}}
\newlabel{fig:graph4}{{4.11}{105}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }}{105}{figure.caption.204}}
\newlabel{fig:graph5}{{4.12}{105}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }}{106}{figure.caption.205}}
\newlabel{fig:graph6}{{4.13}{106}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }}{106}{figure.caption.206}}
\newlabel{fig:graph7}{{4.14}{106}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }}{106}{figure.caption.207}}
\newlabel{fig:graph8}{{4.15}{106}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }}{107}{figure.caption.208}}
\newlabel{fig:graph9}{{4.16}{107}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fluid flow: A deep-buried spherical vortex}{107}{subsection.209}}
\newlabel{sec:flow}{{4.6.2}{107}{Fluid flow: A deep-buried spherical vortex}{subsection.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows).}}{108}{figure.caption.210}}
\newlabel{f:stream_lens}{{4.17}{108}{Flow volume exploration with two different opacity transfer functions (top and bottom rows)}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Chest scan: A hard to see tumor}{108}{subsection.211}}
\newlabel{sec:chest}{{4.6.3}{108}{Chest scan: A hard to see tumor}{subsection.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Aircraft trajectories: Outliers in the French sky}{109}{subsection.214}}
\newlabel{sec:atc}{{4.6.4}{109}{Aircraft trajectories: Outliers in the French sky}{subsection.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lung tumor visualization using slices and standard DVR.}}{110}{figure.caption.212}}
\newlabel{f:slicer}{{4.18}{110}{Lung tumor visualization using slices and standard DVR}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Visualizing one day of aircraft trajectories over France.}}{111}{figure.caption.213}}
\newlabel{f:fromdady}{{4.19}{111}{Visualizing one day of aircraft trajectories over France}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Inspecting an abnormal aircraft trail.}}{112}{figure.caption.215}}
\newlabel{f:aircraft_lens}{{4.20}{112}{Inspecting an abnormal aircraft trail}{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Brain fibers: Uncluttering the bridge}{112}{subsection.216}}
\newlabel{sec:dti}{{4.6.5}{112}{Brain fibers: Uncluttering the bridge}{subsection.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{113}{section.218}}
\newlabel{sec:discussion}{{4.7}{113}{Discussion}{section.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Revealing the \emph  {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{114}{figure.caption.217}}
\newlabel{fig:dti}{{4.21}{114}{Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{116}{section.219}}
\newlabel{sec:conclusions}{{4.8}{116}{Conclusions}{section.219}{}}
\@setckpt{Chapters/lens}{
\setcounter{page}{117}
\setcounter{equation}{20}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{171}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{section@level}{0}
}
