\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive obstruction-free lensing for volumetric data visualization}{87}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lensing}{{4}{87}{Interactive obstruction-free lensing for volumetric data visualization}{chapter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synth\IeC {\`e}se}{87}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contribution}{88}{subsection.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Principe}{88}{subsection.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonctionnement de la lentille sans occlusion}}{89}{figure.caption.173}}
\newlabel{f:fisheyefr}{{4.1}{89}{Fonctionnement de la lentille sans occlusion}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principle}{90}{section.174}}
\newlabel{sec:principle}{{4.2}{90}{Principle}{section.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Cr\IeC {\'e}er une vue d\IeC {\'e}gag\IeC {\'e}e}{90}{subsubsection.175}}
\newlabel{eqn:collecte}{{4.3}{90}{Créer une vue dégagée}{equation.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}D\IeC {\'e}finir un large champ de vision}{90}{subsubsection.178}}
\newlabel{eqn:diffusionfr}{{4.4}{90}{Définir un large champ de vision}{equation.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modification des param\IeC {\`e}tres d'\IeC {\'e}clairage dans la lentille.}}{91}{figure.caption.181}}
\newlabel{f:paramsfr}{{4.2}{91}{Modification des paramètres d'éclairage dans la lentille}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.3}Exploration interactive de la cible}{91}{subsubsection.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.4}Transitions fluides}{92}{subsubsection.187}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction}{95}{section.189}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirements}{96}{section.190}}
\newlabel{sec:requirements}{{4.4}{96}{Requirements}{section.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed contributions}{97}{subsection.191}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Principle}{97}{section.193}}
\newlabel{sec:principle}{{4.5}{97}{Principle}{section.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Creating an unobstructed view}{97}{subsection.195}}
\newlabel{sec:gathering}{{4.5.1}{97}{Creating an unobstructed view}{subsection.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obstruction-free lens working.}}{98}{figure.caption.192}}
\newlabel{f:fisheye}{{4.3}{98}{Obstruction-free lens working}{figure.caption.192}{}}
\newlabel{eqn:gathering}{{4.13}{99}{Creating an unobstructed view}{equation.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Setting a wide field of view}{99}{subsection.198}}
\newlabel{sec:scattering}{{4.5.2}{99}{Setting a wide field of view}{subsection.198}{}}
\newlabel{eqn:scattering}{{4.14}{99}{Setting a wide field of view}{equation.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interactive exploration of the target}{99}{subsection.200}}
\newlabel{sec:inter_expl}{{4.5.3}{99}{Interactive exploration of the target}{subsection.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Changing lighting parameters in the lens.}}{100}{figure.caption.201}}
\newlabel{f:params}{{4.4}{100}{Changing lighting parameters in the lens}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Smooth transitions}{101}{subsection.208}}
\newlabel{continuity}{{4.5.4}{101}{Smooth transitions}{subsection.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref  {sec:inter_expl}.\relax }}{102}{figure.caption.207}}
\newlabel{fig:tf}{{4.5}{102}{Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{102}{figure.caption.210}}
\newlabel{f:rotation}{{4.6}{102}{Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{103}{section.211}}
\newlabel{sec:implem}{{4.6}{103}{Implementation}{section.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Application Scenarios}{103}{section.212}}
\newlabel{sec:scenarios}{{4.7}{103}{Application Scenarios}{section.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Baggage inspection: An unusual blunt object}{103}{subsection.213}}
\newlabel{sec:baggage}{{4.7.1}{103}{Baggage inspection: An unusual blunt object}{subsection.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Using our interactive lens on baggage.}}{104}{figure.caption.214}}
\newlabel{f:baggage_lens}{{4.7}{104}{Using our interactive lens on baggage}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Early results}{105}{subsubsection.215}}
\newlabel{questanswers}{{4.7.1.1}{105}{Early results}{subsubsection.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Experience years.\relax }}{106}{figure.caption.216}}
\newlabel{fig:graph1}{{4.8}{106}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Experience years.\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Familiarity with 3D tools.\relax }}{106}{figure.caption.217}}
\newlabel{fig:graph2}{{4.9}{106}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Familiarity with 3D tools.\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }}{107}{figure.caption.218}}
\newlabel{fig:graph3}{{4.10}{107}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }}{107}{figure.caption.219}}
\newlabel{fig:graph4}{{4.11}{107}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }}{107}{figure.caption.220}}
\newlabel{fig:graph5}{{4.12}{107}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }}{108}{figure.caption.221}}
\newlabel{fig:graph6}{{4.13}{108}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }}{108}{figure.caption.222}}
\newlabel{fig:graph7}{{4.14}{108}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }}{108}{figure.caption.223}}
\newlabel{fig:graph8}{{4.15}{108}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }}{109}{figure.caption.224}}
\newlabel{fig:graph9}{{4.16}{109}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Fluid flow: A deep-buried spherical vortex}{109}{subsection.225}}
\newlabel{sec:flow}{{4.7.2}{109}{Fluid flow: A deep-buried spherical vortex}{subsection.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows).}}{110}{figure.caption.226}}
\newlabel{f:stream_lens}{{4.17}{110}{Flow volume exploration with two different opacity transfer functions (top and bottom rows)}{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Chest scan: A hard to see tumor}{110}{subsection.227}}
\newlabel{sec:chest}{{4.7.3}{110}{Chest scan: A hard to see tumor}{subsection.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Aircraft trajectories: Outliers in the French sky}{111}{subsection.230}}
\newlabel{sec:atc}{{4.7.4}{111}{Aircraft trajectories: Outliers in the French sky}{subsection.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lung tumor visualization using slices and standard DVR.}}{112}{figure.caption.228}}
\newlabel{f:slicer}{{4.18}{112}{Lung tumor visualization using slices and standard DVR}{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Visualizing one day of aircraft trajectories over France.}}{113}{figure.caption.229}}
\newlabel{f:fromdady}{{4.19}{113}{Visualizing one day of aircraft trajectories over France}{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Inspecting an abnormal aircraft trail.}}{114}{figure.caption.231}}
\newlabel{f:aircraft_lens}{{4.20}{114}{Inspecting an abnormal aircraft trail}{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Brain fibers: Uncluttering the bridge}{114}{subsection.232}}
\newlabel{sec:dti}{{4.7.5}{114}{Brain fibers: Uncluttering the bridge}{subsection.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{115}{section.234}}
\newlabel{sec:discussion}{{4.8}{115}{Discussion}{section.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Revealing the \emph  {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{116}{figure.caption.233}}
\newlabel{fig:dti}{{4.21}{116}{Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusions}{118}{section.235}}
\newlabel{sec:conclusions}{{4.9}{118}{Conclusions}{section.235}{}}
\@setckpt{Chapters/lens}{
\setcounter{page}{119}
\setcounter{equation}{20}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{171}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{section@level}{0}
}
