\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive obstruction-free lensing for volumetric data visualization}{47}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{48}{section.96}}
\newlabel{sec:requirements}{{4.2}{48}{Requirements}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Occlusion management}{49}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lenses and deformations}{50}{subsection.98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Related work selection \emph  {vs} requirements R1...R4 ('+': good, '+/-': average, '--': limited) and the number of use-cases (datasets) used to demonstrate these methods.\relax }}{51}{table.caption.99}}
\newlabel{tab:methods}{{4.1}{51}{Related work selection \emph {vs} requirements R1...R4 ('+': good, '+/-': average, '--': limited) and the number of use-cases (datasets) used to demonstrate these methods.\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Detailed contributions}{51}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Obstruction-free lens working. A target is (mostly) hidden by occluders in front of it. (a) Classic DVR shows a small part of the target. (b) Our lens gathers rays to avoid occluders (\autoref  {sec:gathering}). Once close to the target, rays follow again their initial paths. Yet, only a small part of the target is visible. (c) Scattering rays makes the full target visible (\autoref  {sec:scattering}). Finally, we adjust the local viewing and lighting directions $\mathbf  {a}$, $\mathbf  {l}^{lens}$ (\autoref  {sec:inter_expl}).\relax }}{52}{figure.caption.101}}
\newlabel{f:fisheye}{{4.1}{52}{Obstruction-free lens working. A target is (mostly) hidden by occluders in front of it. (a) Classic DVR shows a small part of the target. (b) Our lens gathers rays to avoid occluders (\autoref {sec:gathering}). Once close to the target, rays follow again their initial paths. Yet, only a small part of the target is visible. (c) Scattering rays makes the full target visible (\autoref {sec:scattering}). Finally, we adjust the local viewing and lighting directions $\mathbf {a}$, $\mathbf {l}^{lens}$ (\autoref {sec:inter_expl}).\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principle}{52}{section.102}}
\newlabel{sec:principle}{{4.3}{52}{Principle}{section.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating an unobstructed view}{52}{subsection.103}}
\newlabel{sec:gathering}{{4.3.1}{52}{Creating an unobstructed view}{subsection.103}{}}
\newlabel{eqn:gathering}{{4.1}{52}{Creating an unobstructed view}{equation.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Changing lighting parameters in the lens. (a) Constant global specular coefficient. (b) Specular coefficient high in the lens and low outside. (c-f) Changing the in-lens light vector yields the effect of a flashlight rotating around the target. The ball icons illustrate the local light vector direction.\relax }}{53}{figure.caption.108}}
\newlabel{f:params}{{4.2}{53}{Changing lighting parameters in the lens. (a) Constant global specular coefficient. (b) Specular coefficient high in the lens and low outside. (c-f) Changing the in-lens light vector yields the effect of a flashlight rotating around the target. The ball icons illustrate the local light vector direction.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Setting a wide field of view}{53}{subsection.105}}
\newlabel{sec:scattering}{{4.3.2}{53}{Setting a wide field of view}{subsection.105}{}}
\newlabel{eqn:scattering}{{4.2}{53}{Setting a wide field of view}{equation.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interactive exploration of the target}{53}{subsection.107}}
\newlabel{sec:inter_expl}{{4.3.3}{53}{Interactive exploration of the target}{subsection.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref  {sec:inter_expl}.\relax }}{55}{figure.caption.109}}
\newlabel{fig:tf}{{4.3}{55}{Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Smooth transitions}{55}{subsection.110}}
\newlabel{continuity}{{4.3.4}{55}{Smooth transitions}{subsection.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{56}{figure.caption.111}}
\newlabel{f:rotation}{{4.4}{56}{Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{57}{section.112}}
\newlabel{sec:implem}{{4.4}{57}{Implementation}{section.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application Scenarios}{57}{section.113}}
\newlabel{sec:scenarios}{{4.5}{57}{Application Scenarios}{section.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Baggage inspection: An unusual blunt object}{57}{subsection.114}}
\newlabel{sec:baggage}{{4.5.1}{57}{Baggage inspection: An unusual blunt object}{subsection.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a-c) A baggage scan is viewed from different angles. In view (c), a suspicious sharp object is spotted between a set of mugs. (d-f) Filtering densities using a classical 1D opacity transfer function removes progressively more of the occluders (mugs), but also the target. (g) The user applies the lens on the target object (double-click). An animation starts opening the lens, rays are gathered to pass through occluders. Halfway the animation, the object is magnified, but only the area close to the lens is visible. (h) The fish-eye field of view at the end of the animation scatters rays to fully show the target. (i) The lens is increased to magnify the target (mouse scroll).\relax }}{58}{figure.caption.115}}
\newlabel{f:baggage_lens}{{4.5}{58}{(a-c) A baggage scan is viewed from different angles. In view (c), a suspicious sharp object is spotted between a set of mugs. (d-f) Filtering densities using a classical 1D opacity transfer function removes progressively more of the occluders (mugs), but also the target. (g) The user applies the lens on the target object (double-click). An animation starts opening the lens, rays are gathered to pass through occluders. Halfway the animation, the object is magnified, but only the area close to the lens is visible. (h) The fish-eye field of view at the end of the animation scatters rays to fully show the target. (i) The lens is increased to magnify the target (mouse scroll).\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fluid flow: A deep-buried spherical vortex}{60}{subsection.117}}
\newlabel{sec:flow}{{4.5.2}{60}{Fluid flow: A deep-buried spherical vortex}{subsection.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}).\relax }}{61}{figure.caption.116}}
\newlabel{fig:questanswers}{{4.6}{61}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}).\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows). In viewpoint (a), we notice a small high-density spherical item. (b) We apply the lens at that location (double click). (c) The directions of rays in the lens are changed to see the whole target in the lens (right click + mouse drag change direction). (d) The lens is gradually closed while keeping the focus area magnified (shift + scroll).\relax }}{62}{figure.caption.118}}
\newlabel{f:stream_lens}{{4.7}{62}{Flow volume exploration with two different opacity transfer functions (top and bottom rows). In viewpoint (a), we notice a small high-density spherical item. (b) We apply the lens at that location (double click). (c) The directions of rays in the lens are changed to see the whole target in the lens (right click + mouse drag change direction). (d) The lens is gradually closed while keeping the focus area magnified (shift + scroll).\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chest scan: A hard to see tumor}{62}{subsection.119}}
\newlabel{sec:chest}{{4.5.3}{62}{Chest scan: A hard to see tumor}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Aircraft trajectories: Outliers in the French sky}{63}{subsection.122}}
\newlabel{sec:atc}{{4.5.4}{63}{Aircraft trajectories: Outliers in the French sky}{subsection.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lung tumor visualization using slices (a-c) and standard DVR (d). Annotations are manually added by the examiner to delineate the tumor location. Images constructed using the 3D Slicer tool\tmspace  +\thinmuskip {.1667em}\cite {slicer}.\relax }}{64}{figure.caption.120}}
\newlabel{f:slicer}{{4.8}{64}{Lung tumor visualization using slices (a-c) and standard DVR (d). Annotations are manually added by the examiner to delineate the tumor location. Images constructed using the 3D Slicer tool\,\cite {slicer}.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualizing one day of aircraft trajectories over France\tmspace  +\thinmuskip {.1667em}\cite {hurter2009fromdady}. (a) Overview of all trails. (b) Zoom, filtering, and color mapping techniques are used to highlight an outlier trajectory of an aircraft performing an eight-shaped loop. Revealing this outlier costs significant user effort.\relax }}{65}{figure.caption.121}}
\newlabel{f:fromdady}{{4.9}{65}{Visualizing one day of aircraft trajectories over France\,\cite {hurter2009fromdady}. (a) Overview of all trails. (b) Zoom, filtering, and color mapping techniques are used to highlight an outlier trajectory of an aircraft performing an eight-shaped loop. Revealing this outlier costs significant user effort.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Inspecting an abnormal aircraft trail. (a) The abnormal trail is spotted in an all-trails view as it is highly curved while all other trails are relatively straight. Activating the lens at the outlier location (b) and changing the magnification factor (c) reveals the trail's eight-shape. (d) Rotating the viewpoint provides spatial insight on the embedding of the outlier in the surrounding trails.\relax }}{66}{figure.caption.123}}
\newlabel{f:aircraft_lens}{{4.10}{66}{Inspecting an abnormal aircraft trail. (a) The abnormal trail is spotted in an all-trails view as it is highly curved while all other trails are relatively straight. Activating the lens at the outlier location (b) and changing the magnification factor (c) reveals the trail's eight-shape. (d) Rotating the viewpoint provides spatial insight on the embedding of the outlier in the surrounding trails.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Brain fibers: Uncluttering the bridge}{66}{subsection.124}}
\newlabel{sec:dti}{{4.5.5}{66}{Brain fibers: Uncluttering the bridge}{subsection.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{67}{section.126}}
\newlabel{sec:discussion}{{4.6}{67}{Discussion}{section.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Revealing the \emph  {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{68}{figure.caption.125}}
\newlabel{fig:dti}{{4.11}{68}{Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{70}{section.127}}
\newlabel{sec:conclusions}{{4.7}{70}{Conclusions}{section.127}{}}
\@setckpt{Chapters/lens}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{0}
}
