\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive obstruction-free lensing for volumetric data visualization}{71}{chapter.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lensing}{{4}{71}{Interactive obstruction-free lensing for volumetric data visualization}{chapter.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{section.157}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{72}{section.158}}
\newlabel{sec:requirements}{{4.2}{72}{Requirements}{section.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed contributions}{73}{subsection.159}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principle}{73}{section.161}}
\newlabel{sec:principle}{{4.3}{73}{Principle}{section.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Obstruction-free lens working.}}{74}{figure.caption.160}}
\newlabel{f:fisheye}{{4.1}{74}{Obstruction-free lens working}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating an unobstructed view}{75}{subsection.163}}
\newlabel{sec:gathering}{{4.3.1}{75}{Creating an unobstructed view}{subsection.163}{}}
\newlabel{eqn:gathering}{{4.3}{75}{Creating an unobstructed view}{equation.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Setting a wide field of view}{75}{subsection.166}}
\newlabel{sec:scattering}{{4.3.2}{75}{Setting a wide field of view}{subsection.166}{}}
\newlabel{eqn:scattering}{{4.4}{75}{Setting a wide field of view}{equation.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Changing lighting parameters in the lens.}}{76}{figure.caption.169}}
\newlabel{f:params}{{4.2}{76}{Changing lighting parameters in the lens}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interactive exploration of the target}{76}{subsection.168}}
\newlabel{sec:inter_expl}{{4.3.3}{76}{Interactive exploration of the target}{subsection.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Smooth transitions}{77}{subsection.176}}
\newlabel{continuity}{{4.3.4}{77}{Smooth transitions}{subsection.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref  {sec:inter_expl}.\relax }}{78}{figure.caption.175}}
\newlabel{fig:tf}{{4.3}{78}{Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{79}{figure.caption.178}}
\newlabel{f:rotation}{{4.4}{79}{Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{80}{section.179}}
\newlabel{sec:implem}{{4.4}{80}{Implementation}{section.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application Scenarios}{80}{section.180}}
\newlabel{sec:scenarios}{{4.5}{80}{Application Scenarios}{section.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Baggage inspection: An unusual blunt object}{80}{subsection.181}}
\newlabel{sec:baggage}{{4.5.1}{80}{Baggage inspection: An unusual blunt object}{subsection.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Using our interactive lens on baggage.}}{81}{figure.caption.182}}
\newlabel{f:baggage_lens}{{4.5}{81}{Using our interactive lens on baggage}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Early results}{82}{subsubsection.183}}
\newlabel{questanswers}{{4.5.1.1}{82}{Early results}{subsubsection.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Experience years.\relax }}{83}{figure.caption.184}}
\newlabel{fig:graph1}{{4.6}{83}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Experience years.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Familiarity with 3D tools.\relax }}{83}{figure.caption.185}}
\newlabel{fig:graph2}{{4.7}{83}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Familiarity with 3D tools.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }}{84}{figure.caption.186}}
\newlabel{fig:graph3}{{4.8}{84}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }}{84}{figure.caption.187}}
\newlabel{fig:graph4}{{4.9}{84}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }}{84}{figure.caption.188}}
\newlabel{fig:graph5}{{4.10}{84}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }}{85}{figure.caption.189}}
\newlabel{fig:graph6}{{4.11}{85}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }}{85}{figure.caption.190}}
\newlabel{fig:graph7}{{4.12}{85}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }}{85}{figure.caption.191}}
\newlabel{fig:graph8}{{4.13}{85}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }}{86}{figure.caption.192}}
\newlabel{fig:graph9}{{4.14}{86}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fluid flow: A deep-buried spherical vortex}{86}{subsection.193}}
\newlabel{sec:flow}{{4.5.2}{86}{Fluid flow: A deep-buried spherical vortex}{subsection.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows).}}{87}{figure.caption.194}}
\newlabel{f:stream_lens}{{4.15}{87}{Flow volume exploration with two different opacity transfer functions (top and bottom rows)}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chest scan: A hard to see tumor}{87}{subsection.195}}
\newlabel{sec:chest}{{4.5.3}{87}{Chest scan: A hard to see tumor}{subsection.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lung tumor visualization using slices and standard DVR.}}{89}{figure.caption.196}}
\newlabel{f:slicer}{{4.16}{89}{Lung tumor visualization using slices and standard DVR}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualizing one day of aircraft trajectories over France.}}{90}{figure.caption.197}}
\newlabel{f:fromdady}{{4.17}{90}{Visualizing one day of aircraft trajectories over France}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Aircraft trajectories: Outliers in the French sky}{90}{subsection.198}}
\newlabel{sec:atc}{{4.5.4}{90}{Aircraft trajectories: Outliers in the French sky}{subsection.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Inspecting an abnormal aircraft trail.}}{91}{figure.caption.199}}
\newlabel{f:aircraft_lens}{{4.18}{91}{Inspecting an abnormal aircraft trail}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Brain fibers: Uncluttering the bridge}{91}{subsection.200}}
\newlabel{sec:dti}{{4.5.5}{91}{Brain fibers: Uncluttering the bridge}{subsection.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{92}{section.202}}
\newlabel{sec:discussion}{{4.6}{92}{Discussion}{section.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Revealing the \emph  {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{93}{figure.caption.201}}
\newlabel{fig:dti}{{4.19}{93}{Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{95}{section.203}}
\newlabel{sec:conclusions}{{4.7}{95}{Conclusions}{section.203}{}}
\@setckpt{Chapters/lens}{
\setcounter{page}{96}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{0}
}
