\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive obstruction-free lensing for volumetric data visualization}{91}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lensing}{{4}{91}{Interactive obstruction-free lensing for volumetric data visualization}{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synth\IeC {\`e}se}{91}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contribution}{92}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Principe}{92}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonctionnement de la lentille sans occlusion}}{93}{figure.caption.172}}
\newlabel{f:fisheyefr}{{4.1}{93}{Fonctionnement de la lentille sans occlusion}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Cr\IeC {\'e}er une vue d\IeC {\'e}gag\IeC {\'e}e}{94}{subsubsection.173}}
\newlabel{eqn:collecte}{{4.3}{94}{Créer une vue dégagée}{equation.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}D\IeC {\'e}finir un large champ de vision}{94}{subsubsection.176}}
\newlabel{eqn:diffusionfr}{{4.4}{94}{Définir un large champ de vision}{equation.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modification des param\IeC {\`e}tres d'\IeC {\'e}clairage dans la lentille.}}{95}{figure.caption.179}}
\newlabel{f:paramsfr}{{4.2}{95}{Modification des paramètres d'éclairage dans la lentille}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Exploration interactive de la cible}{95}{subsubsection.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Transitions fluides}{96}{subsubsection.185}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{99}{section.187}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements}{100}{section.188}}
\newlabel{sec:requirements}{{4.3}{100}{Requirements}{section.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed contributions}{101}{subsection.189}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Principle}{101}{section.191}}
\newlabel{sec:principle}{{4.4}{101}{Principle}{section.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creating an unobstructed view}{101}{subsection.193}}
\newlabel{sec:gathering}{{4.4.1}{101}{Creating an unobstructed view}{subsection.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obstruction-free lens working.}}{102}{figure.caption.190}}
\newlabel{f:fisheye}{{4.3}{102}{Obstruction-free lens working}{figure.caption.190}{}}
\newlabel{eqn:gathering}{{4.13}{103}{Creating an unobstructed view}{equation.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Setting a wide field of view}{103}{subsection.196}}
\newlabel{sec:scattering}{{4.4.2}{103}{Setting a wide field of view}{subsection.196}{}}
\newlabel{eqn:scattering}{{4.14}{103}{Setting a wide field of view}{equation.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interactive exploration of the target}{103}{subsection.198}}
\newlabel{sec:inter_expl}{{4.4.3}{103}{Interactive exploration of the target}{subsection.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Changing lighting parameters in the lens.}}{104}{figure.caption.199}}
\newlabel{f:params}{{4.4}{104}{Changing lighting parameters in the lens}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Smooth transitions}{105}{subsection.206}}
\newlabel{continuity}{{4.4.4}{105}{Smooth transitions}{subsection.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref  {sec:inter_expl}.\relax }}{106}{figure.caption.205}}
\newlabel{fig:tf}{{4.5}{106}{Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{106}{figure.caption.208}}
\newlabel{f:rotation}{{4.6}{106}{Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{107}{section.209}}
\newlabel{sec:implem}{{4.5}{107}{Implementation}{section.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Application Scenarios}{107}{section.210}}
\newlabel{sec:scenarios}{{4.6}{107}{Application Scenarios}{section.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Baggage inspection: An unusual blunt object}{107}{subsection.211}}
\newlabel{sec:baggage}{{4.6.1}{107}{Baggage inspection: An unusual blunt object}{subsection.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Using our interactive lens on baggage.}}{108}{figure.caption.212}}
\newlabel{f:baggage_lens}{{4.7}{108}{Using our interactive lens on baggage}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Early results}{109}{subsubsection.213}}
\newlabel{questanswers}{{4.6.1.1}{109}{Early results}{subsubsection.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Experience years.\relax }}{110}{figure.caption.214}}
\newlabel{fig:graph1}{{4.8}{110}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Experience years.\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Familiarity with 3D tools.\relax }}{110}{figure.caption.215}}
\newlabel{fig:graph2}{{4.9}{110}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Familiarity with 3D tools.\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }}{111}{figure.caption.216}}
\newlabel{fig:graph3}{{4.10}{111}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }}{111}{figure.caption.217}}
\newlabel{fig:graph4}{{4.11}{111}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }}{111}{figure.caption.218}}
\newlabel{fig:graph5}{{4.12}{111}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }}{112}{figure.caption.219}}
\newlabel{fig:graph6}{{4.13}{112}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }}{112}{figure.caption.220}}
\newlabel{fig:graph7}{{4.14}{112}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }}{112}{figure.caption.221}}
\newlabel{fig:graph8}{{4.15}{112}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }}{113}{figure.caption.222}}
\newlabel{fig:graph9}{{4.16}{113}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fluid flow: A deep-buried spherical vortex}{113}{subsection.223}}
\newlabel{sec:flow}{{4.6.2}{113}{Fluid flow: A deep-buried spherical vortex}{subsection.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows).}}{114}{figure.caption.224}}
\newlabel{f:stream_lens}{{4.17}{114}{Flow volume exploration with two different opacity transfer functions (top and bottom rows)}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Chest scan: A hard to see tumor}{114}{subsection.225}}
\newlabel{sec:chest}{{4.6.3}{114}{Chest scan: A hard to see tumor}{subsection.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Aircraft trajectories: Outliers in the French sky}{115}{subsection.228}}
\newlabel{sec:atc}{{4.6.4}{115}{Aircraft trajectories: Outliers in the French sky}{subsection.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lung tumor visualization using slices and standard DVR.}}{116}{figure.caption.226}}
\newlabel{f:slicer}{{4.18}{116}{Lung tumor visualization using slices and standard DVR}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Visualizing one day of aircraft trajectories over France.}}{117}{figure.caption.227}}
\newlabel{f:fromdady}{{4.19}{117}{Visualizing one day of aircraft trajectories over France}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Inspecting an abnormal aircraft trail.}}{118}{figure.caption.229}}
\newlabel{f:aircraft_lens}{{4.20}{118}{Inspecting an abnormal aircraft trail}{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Brain fibers: Uncluttering the bridge}{118}{subsection.230}}
\newlabel{sec:dti}{{4.6.5}{118}{Brain fibers: Uncluttering the bridge}{subsection.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{119}{section.232}}
\newlabel{sec:discussion}{{4.7}{119}{Discussion}{section.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Revealing the \emph  {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{120}{figure.caption.231}}
\newlabel{fig:dti}{{4.21}{120}{Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{122}{section.233}}
\newlabel{sec:conclusions}{{4.8}{122}{Conclusions}{section.233}{}}
\@setckpt{Chapters/lens}{
\setcounter{page}{123}
\setcounter{equation}{20}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{174}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{section@level}{0}
}
