\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive obstruction-free lensing for volumetric data visualization}{61}{chapter.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lensing}{{4}{61}{Interactive obstruction-free lensing for volumetric data visualization}{chapter.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{62}{section.126}}
\newlabel{sec:requirements}{{4.2}{62}{Requirements}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed contributions}{63}{subsection.127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principle}{63}{section.129}}
\newlabel{sec:principle}{{4.3}{63}{Principle}{section.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Obstruction-free lens working.}}{64}{figure.caption.128}}
\newlabel{f:fisheye}{{4.1}{64}{Obstruction-free lens working}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating an unobstructed view}{65}{subsection.131}}
\newlabel{sec:gathering}{{4.3.1}{65}{Creating an unobstructed view}{subsection.131}{}}
\newlabel{eqn:gathering}{{4.3}{65}{Creating an unobstructed view}{equation.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Setting a wide field of view}{65}{subsection.134}}
\newlabel{sec:scattering}{{4.3.2}{65}{Setting a wide field of view}{subsection.134}{}}
\newlabel{eqn:scattering}{{4.4}{65}{Setting a wide field of view}{equation.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Changing lighting parameters in the lens.}}{66}{figure.caption.137}}
\newlabel{f:params}{{4.2}{66}{Changing lighting parameters in the lens}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interactive exploration of the target}{66}{subsection.136}}
\newlabel{sec:inter_expl}{{4.3.3}{66}{Interactive exploration of the target}{subsection.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Smooth transitions}{67}{subsection.144}}
\newlabel{continuity}{{4.3.4}{67}{Smooth transitions}{subsection.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construction of local transfer function $TF_{o}$. See \autoref  {sec:inter_expl}.\relax }}{68}{figure.caption.143}}
\newlabel{fig:tf}{{4.3}{68}{Construction of local transfer function $TF_{o}$. See \autoref {sec:inter_expl}.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }}{69}{figure.caption.146}}
\newlabel{f:rotation}{{4.4}{69}{Performing local rotations in the lens allows better seeing the shape and thickness of the partially occluded target object (ninja star).\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{70}{section.147}}
\newlabel{sec:implem}{{4.4}{70}{Implementation}{section.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application Scenarios}{70}{section.148}}
\newlabel{sec:scenarios}{{4.5}{70}{Application Scenarios}{section.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Baggage inspection: An unusual blunt object}{70}{subsection.149}}
\newlabel{sec:baggage}{{4.5.1}{70}{Baggage inspection: An unusual blunt object}{subsection.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Using our interactive lens on baggage.}}{71}{figure.caption.150}}
\newlabel{f:baggage_lens}{{4.5}{71}{Using our interactive lens on baggage}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Early results}{72}{subsubsection.151}}
\newlabel{questanswers}{{4.5.1.1}{72}{Early results}{subsubsection.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Experience years.\relax }}{73}{figure.caption.152}}
\newlabel{fig:graph1}{{4.6}{73}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Experience years.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Familiarity with 3D tools.\relax }}{73}{figure.caption.153}}
\newlabel{fig:graph2}{{4.7}{73}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Familiarity with 3D tools.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }}{74}{figure.caption.154}}
\newlabel{fig:graph3}{{4.8}{74}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Ease of untargeted exploration.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }}{74}{figure.caption.155}}
\newlabel{fig:graph4}{{4.9}{74}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value for untargeted exploration.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }}{74}{figure.caption.156}}
\newlabel{fig:graph5}{{4.10}{74}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 1 - Tool's value, untargeted exploration, vs other used tools.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }}{75}{figure.caption.157}}
\newlabel{fig:graph6}{{4.11}{75}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}) : Scenario 2 - Ease of untargeted exploration.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }}{75}{figure.caption.158}}
\newlabel{fig:graph7}{{4.12}{75}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value for untargeted exploration.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }}{75}{figure.caption.159}}
\newlabel{fig:graph8}{{4.13}{75}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Scenario 2 - Tool's value, untargeted exploration, vs other used tools.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evaluation of lens-based baggage inspection (\autoref  {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }}{76}{figure.caption.160}}
\newlabel{fig:graph9}{{4.14}{76}{Evaluation of lens-based baggage inspection (\autoref {sec:baggage}): Which functions of this tool bring the most added-value vs tool you already know and have used for the same task (categorical).\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fluid flow: A deep-buried spherical vortex}{76}{subsection.161}}
\newlabel{sec:flow}{{4.5.2}{76}{Fluid flow: A deep-buried spherical vortex}{subsection.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow volume exploration with two different opacity transfer functions (top and bottom rows).}}{77}{figure.caption.162}}
\newlabel{f:stream_lens}{{4.15}{77}{Flow volume exploration with two different opacity transfer functions (top and bottom rows)}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chest scan: A hard to see tumor}{77}{subsection.163}}
\newlabel{sec:chest}{{4.5.3}{77}{Chest scan: A hard to see tumor}{subsection.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lung tumor visualization using slices and standard DVR.}}{79}{figure.caption.164}}
\newlabel{f:slicer}{{4.16}{79}{Lung tumor visualization using slices and standard DVR}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualizing one day of aircraft trajectories over France.}}{80}{figure.caption.165}}
\newlabel{f:fromdady}{{4.17}{80}{Visualizing one day of aircraft trajectories over France}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Aircraft trajectories: Outliers in the French sky}{80}{subsection.166}}
\newlabel{sec:atc}{{4.5.4}{80}{Aircraft trajectories: Outliers in the French sky}{subsection.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Inspecting an abnormal aircraft trail.}}{81}{figure.caption.167}}
\newlabel{f:aircraft_lens}{{4.18}{81}{Inspecting an abnormal aircraft trail}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Brain fibers: Uncluttering the bridge}{81}{subsection.168}}
\newlabel{sec:dti}{{4.5.5}{81}{Brain fibers: Uncluttering the bridge}{subsection.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{82}{section.170}}
\newlabel{sec:discussion}{{4.6}{82}{Discussion}{section.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Revealing the \emph  {corpus callosum} in a DVR of a set of DTI tracts.\relax }}{83}{figure.caption.169}}
\newlabel{fig:dti}{{4.19}{83}{Revealing the \emph {corpus callosum} in a DVR of a set of DTI tracts.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{85}{section.171}}
\newlabel{sec:conclusions}{{4.7}{85}{Conclusions}{section.171}{}}
\@setckpt{Chapters/lens}{
\setcounter{page}{86}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{0}
}
