\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Volume rendering on mobile devices (Virtual Reality, Augmented Reality, Mixed Reality) }{119}{chapter.234}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mixedReality}{{5}{119}{Volume rendering on mobile devices (Virtual Reality, Augmented Reality, Mixed Reality)}{chapter.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synth\IeC {\`e}se}{119}{section.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Un scan pulmonaire rendu dans l'Oculus Rift en utilisant un algorithme de lancer de rayon acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e} par CUDA\relax }}{120}{figure.caption.236}}
\newlabel{fig:vrfr}{{5.1}{120}{Un scan pulmonaire rendu dans l'Oculus Rift en utilisant un algorithme de lancer de rayon accéléré par CUDA\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Un scan de t\IeC {\^e}te r\IeC {\'e}alis\IeC {\'e} sans shading sur un smartphone Android \relax }}{120}{figure.caption.237}}
\newlabel{fig:arnoshadingfr}{{5.2}{120}{Un scan de tête réalisé sans shading sur un smartphone Android \relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Un scan de t\IeC {\^e}te rendu dans l'hololens en utilisant des isosurfaces \relax }}{121}{figure.caption.238}}
\newlabel{fig:mixedisofr}{{5.3}{121}{Un scan de tête rendu dans l'hololens en utilisant des isosurfaces \relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Un scan de t\IeC {\^e}te rendu dans l'hololens en utilisant un algorithme de lancer de rayon \relax }}{122}{figure.caption.239}}
\newlabel{fig:mixedrayfr}{{5.4}{122}{Un scan de tête rendu dans l'hololens en utilisant un algorithme de lancer de rayon \relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{123}{section.240}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stereoscopic 3D}{124}{section.241}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Virtual Reality (VR)}{124}{section.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PC-connected headsets}{125}{subsection.243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Implementation}{125}{subsubsection.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Standalone headsets}{125}{subsection.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A lung CT scan rendered on the oculus rift using a CUDA accelerated raycasting algorithm \relax }}{126}{figure.caption.245}}
\newlabel{fig:vr}{{5.5}{126}{A lung CT scan rendered on the oculus rift using a CUDA accelerated raycasting algorithm \relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Augmented Reality (AR)}{126}{section.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A head CT scan rendered without shading on an android smartphone \relax }}{127}{figure.caption.249}}
\newlabel{fig:arnoshading}{{5.6}{127}{A head CT scan rendered without shading on an android smartphone \relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Portable devices}{127}{subsection.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Smart glasses and AR headsets}{128}{subsection.250}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} Mixed Reality (MR)}{128}{section.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Implementation}{128}{subsection.252}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Computation on the hololens}{129}{subsubsection.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A head CT scan rendered on the hololens using isosurfaces \relax }}{130}{figure.caption.254}}
\newlabel{fig:mixediso}{{5.7}{130}{A head CT scan rendered on the hololens using isosurfaces \relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2} Holographic remoting }{130}{subsubsection.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A head CT scan rendered on the hololens using a raycasting algorithm \relax }}{131}{figure.caption.255}}
\newlabel{fig:mixedray}{{5.8}{131}{A head CT scan rendered on the hololens using a raycasting algorithm \relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2.1}Performance}{131}{paragraph.257}}
\@setckpt{Chapters/mixedReality}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{176}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{section@level}{0}
}
