\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Volume rendering on mobile devices (Virtual Reality, Augmented Reality, Mixed Reality) }{117}{chapter.220}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mixedReality}{{5}{117}{Volume rendering on mobile devices (Virtual Reality, Augmented Reality, Mixed Reality)}{chapter.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synth\IeC {\`e}se}{117}{section.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Un scan pulmonaire rendu dans l'Oculus Rift en utilisant un algorithme de lancer de rayon acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e} par CUDA\relax }}{118}{figure.caption.222}}
\newlabel{fig:vrfr}{{5.1}{118}{Un scan pulmonaire rendu dans l'Oculus Rift en utilisant un algorithme de lancer de rayon accéléré par CUDA\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Un scan de t\IeC {\^e}te r\IeC {\'e}alis\IeC {\'e} sans shading sur un smartphone Android \relax }}{118}{figure.caption.223}}
\newlabel{fig:arnoshadingfr}{{5.2}{118}{Un scan de tête réalisé sans shading sur un smartphone Android \relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Un scan de t\IeC {\^e}te rendu dans l'hololens en utilisant des isosurfaces \relax }}{119}{figure.caption.224}}
\newlabel{fig:mixedisofr}{{5.3}{119}{Un scan de tête rendu dans l'hololens en utilisant des isosurfaces \relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Un scan de t\IeC {\^e}te rendu dans l'hololens en utilisant un algorithme de lancer de rayon \relax }}{120}{figure.caption.225}}
\newlabel{fig:mixedrayfr}{{5.4}{120}{Un scan de tête rendu dans l'hololens en utilisant un algorithme de lancer de rayon \relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{121}{section.226}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stereoscopic 3D}{122}{section.227}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Virtual Reality (VR)}{122}{section.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PC-connected headsets}{123}{subsection.229}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Implementation}{123}{subsubsection.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Standalone headsets}{123}{subsection.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A lung CT scan rendered on the oculus rift using a CUDA accelerated raycasting algorithm \relax }}{124}{figure.caption.231}}
\newlabel{fig:vr}{{5.5}{124}{A lung CT scan rendered on the oculus rift using a CUDA accelerated raycasting algorithm \relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Augmented Reality (AR)}{124}{section.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A head CT scan rendered without shading on an android smartphone \relax }}{125}{figure.caption.235}}
\newlabel{fig:arnoshading}{{5.6}{125}{A head CT scan rendered without shading on an android smartphone \relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Portable devices}{125}{subsection.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Smart glasses and AR headsets}{126}{subsection.236}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} Mixed Reality (MR)}{126}{section.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Implementation}{126}{subsection.238}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Computation on the hololens}{127}{subsubsection.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A head CT scan rendered on the hololens using isosurfaces \relax }}{128}{figure.caption.240}}
\newlabel{fig:mixediso}{{5.7}{128}{A head CT scan rendered on the hololens using isosurfaces \relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2} Holographic remoting }{128}{subsubsection.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A head CT scan rendered on the hololens using a raycasting algorithm \relax }}{129}{figure.caption.241}}
\newlabel{fig:mixedray}{{5.8}{129}{A head CT scan rendered on the hololens using a raycasting algorithm \relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2.1}Performance}{129}{paragraph.243}}
\@setckpt{Chapters/mixedReality}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{176}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{section@level}{0}
}
