\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StateOfTheArt}{{2}{9}{State of the art}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volume rendering algorithms}{9}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direct Volume Rendering}{10}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Texture mapping}{10}{subsubsection.27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}2D Texture mapping}{10}{paragraph.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Sclices}}{11}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dslices}{{2.1}{11}{2D Sclices}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D texture mapping}}{11}{figure.caption.30}}
\newlabel{fig:2dtexture}{{2.2}{11}{2D texture mapping}{figure.caption.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Volume Rendering using 2D Texture Mapping Algorithm\relax }}{12}{algorithm.31}}
\newlabel{alg:tex2dmapping}{{1}{12}{Volume Rendering using 2D Texture Mapping Algorithm\relax }{algorithm.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.2}3D Texture mapping}{12}{paragraph.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D texture mapping}}{13}{figure.caption.33}}
\newlabel{fig:3dtexture}{{2.3}{13}{3D texture mapping}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Raycasting}{13}{subsubsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Cube slice}}{14}{figure.caption.34}}
\newlabel{fig:cubeSlice}{{2.4}{14}{3D Cube slice}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume raycasting}}{14}{figure.caption.36}}
\newlabel{fig:rayasting}{{2.5}{14}{Volume raycasting}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Surface-fitting}{14}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Volume raycasting}}{16}{figure.caption.38}}
\newlabel{fig:isosurface}{{2.6}{16}{Volume raycasting}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}summary}{16}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Occlusion management strategies}{16}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transfer Function}{16}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D transfer Function}}{18}{figure.caption.42}}
\newlabel{fig:tf2d}{{2.7}{18}{2D transfer Function}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Segmentation}{18}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Multidimensional transfer Function}}{19}{figure.caption.43}}
\newlabel{fig:tfmd}{{2.8}{19}{Multidimensional transfer Function}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1} Thresholding }{19}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2} Clustering }{19}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deformations and Focus + Context}{20}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  multiscale }}{23}{figure.caption.48}}
\newlabel{fig:multiscale}{{2.9}{23}{multiscale}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Interactive exploded-view}}{24}{figure.caption.49}}
\newlabel{fig:exploded}{{2.10}{24}{Interactive exploded-view}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  clearview}}{24}{figure.caption.50}}
\newlabel{fig:clearview}{{2.11}{24}{clearview}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Feature Aligned Volume Manipulation}}{25}{figure.caption.51}}
\newlabel{fig:cut}{{2.12}{25}{Feature Aligned Volume Manipulation}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Feature Aligned Volume Manipulation}}{26}{figure.caption.52}}
\newlabel{fig:peel}{{2.13}{26}{Feature Aligned Volume Manipulation}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Color Tunneling}}{29}{figure.caption.53}}
\newlabel{fig:colortunneling}{{2.14}{29}{Color Tunneling}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  unpack}}{30}{figure.caption.54}}
\newlabel{fig:unpack}{{2.15}{30}{unpack}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Requirements}{30}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2} Comparison between the requirements and the previous work }{31}{subsubsection.56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Related work selection \emph  {vs} requirements R1...R4 ('+': good, '+/-': average, '--': limited) and the number of use-cases (datasets) used to demonstrate these methods.\relax }}{32}{table.caption.57}}
\newlabel{tab:methods}{{2.1}{32}{Related work selection \emph {vs} requirements R1...R4 ('+': good, '+/-': average, '--': limited) and the number of use-cases (datasets) used to demonstrate these methods.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}summary}{33}{subsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volume rendering on mobile devices( Mixed Reality, Virtual Reality, and Augmented Reality) }{33}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  NIVR}}{35}{figure.caption.60}}
\newlabel{fig:nivr}{{2.16}{35}{NIVR}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}summary}{35}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conlusion}{35}{section.62}}
\@setckpt{Chapters/StateOfTheArt}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{0}
}
