\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StateOfTheArt}{{2}{9}{State of the art}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volume rendering algorithms}{9}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direct Volume Rendering}{10}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Texture mapping}{10}{subsubsection.25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}2D Texture mapping}{10}{paragraph.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Sclices}}{11}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dslices}{{2.1}{11}{2D Sclices}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D texture mapping}}{11}{figure.caption.28}}
\newlabel{fig:2dtexture}{{2.2}{11}{2D texture mapping}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Volume Rendering using 2D Texture Mapping Algorithm\relax }}{12}{algorithm.29}}
\newlabel{alg:tex2dmapping}{{1}{12}{Volume Rendering using 2D Texture Mapping Algorithm\relax }{algorithm.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.2}3D Texture mapping}{12}{paragraph.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D texture mapping}}{13}{figure.caption.31}}
\newlabel{fig:3dtexture}{{2.3}{13}{3D texture mapping}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Raycasting}{13}{subsubsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Cube slice}}{14}{figure.caption.32}}
\newlabel{fig:cubeSlice}{{2.4}{14}{3D Cube slice}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume raycasting}}{14}{figure.caption.34}}
\newlabel{fig:rayasting}{{2.5}{14}{Volume raycasting}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Surface-fitting}{15}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Occlusion management strategies}{15}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transfer Function}{15}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2D transfer Function}}{16}{figure.caption.38}}
\newlabel{fig:tf2d}{{2.6}{16}{2D transfer Function}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multidimensional transfer Function}}{17}{figure.caption.39}}
\newlabel{fig:tfmd}{{2.7}{17}{Multidimensional transfer Function}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Segmentation}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deformations and Focus + Context}{17}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  multiscale }}{20}{figure.caption.42}}
\newlabel{fig:multiscale}{{2.8}{20}{multiscale}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Interactive exploded-view}}{21}{figure.caption.43}}
\newlabel{fig:exploded}{{2.9}{21}{Interactive exploded-view}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  clearview}}{22}{figure.caption.44}}
\newlabel{fig:clearview}{{2.10}{22}{clearview}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Feature Aligned Volume Manipulation}}{23}{figure.caption.45}}
\newlabel{fig:cut}{{2.11}{23}{Feature Aligned Volume Manipulation}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Feature Aligned Volume Manipulation}}{24}{figure.caption.46}}
\newlabel{fig:peel}{{2.12}{24}{Feature Aligned Volume Manipulation}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volume rendering in mobile devices( Mixed Reality, Virtual Reality, and Augmented Reality) }{25}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Color Tunneling}}{26}{figure.caption.47}}
\newlabel{fig:colortunneling}{{2.13}{26}{Color Tunneling}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  NIVR}}{28}{figure.caption.49}}
\newlabel{fig:nivr}{{2.14}{28}{NIVR}{figure.caption.49}{}}
\@setckpt{Chapters/StateOfTheArt}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{0}
}
