\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{13}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StateOfTheArt}{{2}{13}{State of the art}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synth\IeC {\`e}se}{13}{section.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Etat de l'art \emph  {vs} exigences R1...R4 ('+': Bon, '+/-': moyen, '--': faible) et le nombre de cas d'utilisation pour illustrer ces m\IeC {\'e}thodes.\relax }}{15}{table.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:methodsfr}{{2.1}{15}{Etat de l'art \emph {vs} exigences R1...R4 ('+': Bon, '+/-': moyen, '--': faible) et le nombre de cas d'utilisation pour illustrer ces méthodes.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{18}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume rendering algorithms}{18}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direct Volume Rendering}{19}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Texture mapping}{19}{subsubsection.33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.1}2D Texture mapping}{19}{paragraph.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D Sclices}}{20}{figure.caption.35}}
\newlabel{fig:2dslices}{{2.1}{20}{2D Sclices}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D texture mapping}}{20}{figure.caption.36}}
\newlabel{fig:2dtexture}{{2.2}{20}{2D texture mapping}{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Volume Rendering using 2D Texture Mapping Algorithm\relax }}{21}{algorithm.37}}
\newlabel{alg:tex2dmapping}{{1}{21}{Volume Rendering using 2D Texture Mapping Algorithm\relax }{algorithm.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.2}3D Texture mapping}{21}{paragraph.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D texture mapping}}{21}{figure.caption.39}}
\newlabel{fig:3dtexture}{{2.3}{21}{3D texture mapping}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D Cube slice}}{22}{figure.caption.40}}
\newlabel{fig:cubeSlice}{{2.4}{22}{3D Cube slice}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Raycasting}{22}{subsubsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Volume raycasting}}{23}{figure.caption.42}}
\newlabel{fig:rayasting}{{2.5}{23}{Volume raycasting}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Surface-fitting}{23}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Volume raycasting}}{24}{figure.caption.44}}
\newlabel{fig:isosurface}{{2.6}{24}{Volume raycasting}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}summary}{25}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Occlusion management strategies}{25}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transfer Function}{25}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D transfer Function}}{26}{figure.caption.48}}
\newlabel{fig:tf2d}{{2.7}{26}{2D transfer Function}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Multidimensional transfer Function}}{27}{figure.caption.49}}
\newlabel{fig:tfmd}{{2.8}{27}{Multidimensional transfer Function}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Segmentation}{27}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1} Thresholding }{27}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2} Clustering }{28}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deformations and Focus + Context}{29}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  multiscale }}{31}{figure.caption.54}}
\newlabel{fig:multiscale}{{2.9}{31}{multiscale}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Interactive exploded-view}}{32}{figure.caption.55}}
\newlabel{fig:exploded}{{2.10}{32}{Interactive exploded-view}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  clearview}}{33}{figure.caption.56}}
\newlabel{fig:clearview}{{2.11}{33}{clearview}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Feature Aligned Volume Manipulation}}{34}{figure.caption.57}}
\newlabel{fig:cut}{{2.12}{34}{Feature Aligned Volume Manipulation}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Feature Aligned Volume Manipulation}}{35}{figure.caption.58}}
\newlabel{fig:peel}{{2.13}{35}{Feature Aligned Volume Manipulation}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Color Tunneling}}{37}{figure.caption.59}}
\newlabel{fig:colortunneling}{{2.14}{37}{Color Tunneling}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Requirements}{38}{subsubsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  unpack}}{39}{figure.caption.60}}
\newlabel{fig:unpack}{{2.15}{39}{unpack}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2} Comparison between the requirements and the previous work }{40}{subsubsection.62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Related work selection \emph  {vs} requirements R1...R4 ('+': good, '+/-': average, '--': limited) and the number of use-cases (datasets) used to demonstrate these methods.\relax }}{41}{table.caption.63}}
\newlabel{tab:methods}{{2.2}{41}{Related work selection \emph {vs} requirements R1...R4 ('+': good, '+/-': average, '--': limited) and the number of use-cases (datasets) used to demonstrate these methods.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}summary}{41}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Volume rendering on mobile devices( Mixed Reality, Virtual Reality, and Augmented Reality) }{42}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}summary}{43}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  NIVR}}{44}{figure.caption.66}}
\newlabel{fig:nivr}{{2.16}{44}{NIVR}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conlusion}{44}{section.68}}
\@setckpt{Chapters/StateOfTheArt}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{130}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mquestion}{0}
\setcounter{row}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{0}
}
